Training data was prepared
Evaluation started


1 - SHIFT           : S= [ S0: you]   B= [ B0: must, B1: see, to ,.. ]
####################
3
####################
L_B1 In Lexicon=true : -9
A_S0 Token=you : -7
M_S0 B0 Distance=1 : 24
E_B1 POS=VB : -6
A_S0 POS=PRP : -15
F_S0 B0PP =PRP_MD : -2
L_S0 In Lexicon=true : 11
A_S0 Lemma=you : -7
A_B0 POS=MD : -8
####################
2
####################
L_B1 In Lexicon=true : -3
A_S0 Token=you : 17
M_S0 B0 Distance=1 : -17
A_S0 POS=PRP : 10
F_S0 B0PP =PRP_MD : -5
L_S0 In Lexicon=true : 15
A_S0 Lemma=you : 17
A_B0 POS=MD : -9
####################
1
####################
L_B1 In Lexicon=true : -4
A_S0 Token=you : 2
M_S0 B0 Distance=1 : 37
E_B1 Lemma=see : 1
A_B0 Token=must : -1
E_B1 POS=VB : -3
A_S0 POS=PRP : 16
F_S0 B0PP =PRP_MD : 1
L_S0 In Lexicon=true : -7
A_S0 Lemma=you : 2
A_B0 Lemma=must : -1
A_B0 POS=MD : -13
####################
0
####################
L_B1 In Lexicon=true : 4
A_S0 Token=you : -2
M_S0 B0 Distance=1 : -38
E_B1 Lemma=see : -1
A_B0 Token=must : 1
E_B1 POS=VB : 2
A_S0 POS=PRP : -16
F_S0 B0PP =PRP_MD : -1
L_S0 In Lexicon=true : 7
A_S0 Lemma=you : -2
A_B0 Lemma=must : 1
A_B0 POS=MD : 13


3 - SHIFT           : S= [ S0: must]   B= [ B0: see, B1: to, it ,.. ]
####################
3
####################
F_S0 B0PP =MD_VB : 1
B_Trans History (1)=1 : -13
A_B0 POS=VB : -7
L_B1 In Lexicon=true : -7
M_S0 B0 Distance=1 : 20
E_B1 POS=TO : -4
L_B0 In Lexicon=true : -17
A_S0 POS=MD : -3
A_B0 Lemma=see : 4
B_Trans History (2)=10 : -6
E_B1 Lemma=to : -4
E_B1 Token=to : -4
A_B0 Token=see : 4
####################
2
####################
B_Trans History (1)=1 : -19
A_B0 POS=VB : -7
L_B1 In Lexicon=true : -2
M_S0 B0 Distance=1 : -13
L_B0 In Lexicon=true : -22
A_S0 POS=MD : 16
B_Trans History (2)=10 : -16
####################
1
####################
F_S0 B0PP =MD_VB : 2
B_Trans History (1)=1 : 7
A_B0 POS=VB : -14
L_B1 In Lexicon=true : -3
M_S0 B0 Distance=1 : 35
L_B0 In Lexicon=true : -19
A_S0 POS=MD : 6
E_B1 Lemma=to : -1
E_B1 Token=to : -1
####################
0
####################
F_S0 B0PP =MD_VB : -2
B_Trans History (1)=1 : -6
A_B0 POS=VB : 14
L_B1 In Lexicon=true : 3
M_S0 B0 Distance=1 : -35
L_B0 In Lexicon=true : 20
A_S0 POS=MD : -7
E_B1 Lemma=to : 1
E_B1 Token=to : 1


5 - SHIFT           : S= [ S0: see]   B= [ B0: to, B1: it, that ,.. ]
####################
3
####################
B_Trans History (1)=1 : -9
A_B0 Lemma=to : -2
F_S0 B1PP =VB_PRP : 1
A_S0 Token=see : -3
L_B1 In Lexicon=true : -5
A_S0 POS=VB : -5
M_S0 B0 Distance=1 : 14
A_B0 POS=TO : -2
E_B1 POS=PRP : -6
L_B0 In Lexicon=true : -12
B_Trans History (2)=10 : -4
L_S0 In Lexicon=true : 7
B_Trans History (3)=101 : -14
A_S0 Lemma=see : -3
A_B0 Token=to : -2
####################
2
####################
B_Trans History (1)=1 : -15
A_B0 Lemma=to : -2
L_B1 In Lexicon=true : -2
A_S0 POS=VB : 1
M_S0 B0 Distance=1 : -10
A_B0 POS=TO : -2
E_B1 POS=PRP : -1
E_B1 Token=it : 3
L_B0 In Lexicon=true : -17
B_Trans History (2)=10 : -13
L_S0 In Lexicon=true : 9
B_Trans History (3)=101 : -14
E_B1 Lemma=it : 3
A_B0 Token=to : -2
####################
1
####################
B_Trans History (1)=1 : 4
A_B0 Lemma=to : -4
F_S0 B1PP =VB_PRP : -1
A_S0 Token=see : 1
L_B1 In Lexicon=true : -2
A_S0 POS=VB : 8
M_S0 B0 Distance=1 : 23
A_B0 POS=TO : -4
F_S0 B2PP =VB_IN : -2
E_B1 POS=PRP : -3
E_B1 Token=it : -1
F_S0 B0PL =VB_to : -2
L_B0 In Lexicon=true : -13
F_S0 B2PL =VB_that : -2
F_S0 B1LP =see_PRP : -1
L_S0 In Lexicon=true : -4
B_Trans History (3)=101 : 1
E_B1 Lemma=it : -1
A_S0 Lemma=see : 2
A_B0 Token=to : -4
F_S0 B0LP =see_TO : -1
F_S0 B0PP =VB_TO : -2
F_S0 B1PL =VB_it : -1
####################
0
####################
B_Trans History (1)=1 : -4
A_B0 Lemma=to : 4
F_S0 B1PP =VB_PRP : 1
A_S0 Token=see : -1
L_B1 In Lexicon=true : 2
A_S0 POS=VB : -8
M_S0 B0 Distance=1 : -25
A_B0 POS=TO : 4
F_S0 B2PP =VB_IN : 2
E_B1 POS=PRP : 3
E_B1 Token=it : 1
F_S0 B0PL =VB_to : 2
L_B0 In Lexicon=true : 14
F_S0 B2PL =VB_that : 2
L_S0 In Lexicon=true : 4
B_Trans History (3)=101 : -1
E_B1 Lemma=it : 1
A_S0 Lemma=see : -1
A_B0 Token=to : 4
F_S0 B0PP =VB_TO : 2
F_S0 B1PL =VB_it : 1


6 - SHIFT           : S= [ S1: see,  S0: to]   B= [ B0: it, B1: that, you ,.. ]
####################
3
####################
L_B1 In Lexicon=true : -3
B_Trans History (2)=01 : 2
L_S1 In Lexicon=true : 26
F_S0 B1LL =to_that : 1
A_S0 POS=TO : 1
A_B0 Lemma=it : 1
B_Trans History (3)=010 : 1
F_S0 B1LP =to_IN : 1
M_S0 B0 Distance=1 : 9
A_S1 POS=VB : 6
L_B0 In Lexicon=true : -8
A_B0 POS=PRP : -5
L_S0 In Lexicon=true : 4
F_S0 B1TT =to_that : 1
A_S0 Token=to : 1
E_B1 POS=IN : -1
A_B0 Token=it : 1
F_S0 B1PL =TO_that : 1
K_S0 S1 Distance=1 : 5
A_S0 Lemma=to : 1
F_S0 B1PP =TO_IN : 1
####################
2
####################
L_B1 In Lexicon=true : -1
B_Trans History (2)=01 : -10
B_Trans History (1)=0 : -25
L_S1 In Lexicon=true : -6
B_Trans History (3)=010 : -6
F_S0 B1LP =to_IN : -1
M_S0 B0 Distance=1 : -5
A_S1 POS=VB : -6
F_S0 B0PP =TO_PRP : 1
L_B0 In Lexicon=true : -8
A_B0 POS=PRP : -1
L_S0 In Lexicon=true : 4
E_B1 Lemma=that : 1
E_B1 Token=that : 1
E_B1 POS=IN : -3
K_S0 S1 Distance=1 : 8
F_S0 B1PP =TO_IN : -1
F_S0 B0LP =to_PRP : 1
####################
1
####################
L_B1 In Lexicon=true : -2
B_Trans History (2)=01 : -1
B_Trans History (1)=0 : -5
L_S1 In Lexicon=true : -3
A_S0 POS=TO : 2
A_B0 Lemma=it : -1
M_S0 B0 Distance=1 : 27
F_S0 B0PP =TO_PRP : 1
L_B0 In Lexicon=true : -15
A_B0 POS=PRP : -12
L_S0 In Lexicon=true : -5
A_S0 Token=to : 2
E_B1 POS=IN : -1
A_B0 Token=it : 3
K_S0 S1 Distance=1 : -3
A_S0 Lemma=to : 2
F_S0 B0LP =to_PRP : 1
####################
0
####################
L_B1 In Lexicon=true : 2
B_Trans History (2)=01 : 1
B_Trans History (1)=0 : 5
L_S1 In Lexicon=true : -2
A_S0 POS=TO : -2
A_B0 Lemma=it : 1
M_S0 B0 Distance=1 : -26
A_S1 POS=VB : -2
F_S0 B0PP =TO_PRP : -1
L_B0 In Lexicon=true : 14
F_S1 B0PP =VB_PRP : -1
A_B0 POS=PRP : 11
L_S0 In Lexicon=true : 5
A_S0 Token=to : -2
E_B1 POS=IN : 1
A_B0 Token=it : -3
K_S0 S1 Distance=1 : -6
A_S0 Lemma=to : -2
F_S0 B0LP =to_PRP : -1


7 - MERGE_AS_OTH    : S= [ S0: [see, to]]   B= [ B0: it, B1: that, you ,.. ]
####################
3
####################
A_B0 Lemma=it : 2
L_B1 In Lexicon=true : -6
M_S0 B0 Distance=1 : 15
L_B0 In Lexicon=true : -13
B_Trans History (2)=00 : -17
A_B0 POS=PRP : -9
B_Trans History (3)=001 : -28
E_B1 POS=IN : -1
A_B0 Token=it : 2
####################
2
####################
B_Trans History (1)=0 : -29
L_B1 In Lexicon=true : -1
M_S0 B0 Distance=1 : -6
L_B0 In Lexicon=true : -10
B_Trans History (2)=00 : 17
A_B0 POS=PRP : -1
B_Trans History (3)=001 : 22
E_B1 Token=that : 2
E_B1 Lemma=that : 2
E_B1 POS=IN : -4
####################
1
####################
F_S0 B2TT =see_to_you : -1
B_Trans History (1)=0 : -5
F_S0 B1PL =VB_TO_that : -2
A_B0 Lemma=it : -1
L_B1 In Lexicon=true : -2
F_S0 B1LL =see_to_that : -1
M_S0 B0 Distance=1 : 25
F_S0 B1PP =VB_TO_IN : -2
F_S0 B0PL =VB_TO_it : -1
F_S0 B1LP =see_to_IN : -1
L_B0 In Lexicon=true : -14
A_S0 POS=VB_TO : -1
B_Trans History (2)=00 : 9
F_S0 B0LP =see_to_PRP : -1
A_B0 POS=PRP : -11
A_S0 Token=see_to : -1
F_S0 B2LL =see_to_you : -1
B_Trans History (3)=001 : 3
F_S0 B2PL =VB_TO_you : -1
F_S0 B2PP =VB_TO_PRP : -1
F_S0 B0LL =see_to_it : -1
F_S0 B1TT =see_to_that : -1
E_B1 POS=IN : -1
A_B0 Token=it : 3
F_S0 B0TT =see_to_it : -1
F_S0 B2LP =see_to_PRP : -1
A_S0 Lemma=see_to : -1
####################
0
####################
F_S0 B2TT =see_to_you : 1
B_Trans History (1)=0 : 5
F_S0 B1PL =VB_TO_that : 2
A_B0 Lemma=it : 1
L_B1 In Lexicon=true : 2
F_S0 B1LL =see_to_that : 1
M_S0 B0 Distance=1 : -25
F_S0 B1PP =VB_TO_IN : 2
F_S0 B0PL =VB_TO_it : 1
F_S0 B1LP =see_to_IN : 1
L_B0 In Lexicon=true : 14
A_S0 POS=VB_TO : 1
B_Trans History (2)=00 : -10
F_S0 B0LP =see_to_PRP : 1
A_B0 POS=PRP : 11
A_S0 Token=see_to : 1
F_S0 B2LL =see_to_you : 1
B_Trans History (3)=001 : -3
F_S0 B2PL =VB_TO_you : 1
F_S0 B2PP =VB_TO_PRP : 1
F_S0 B0LL =see_to_it : 1
F_S0 B1TT =see_to_that : 1
E_B1 POS=IN : 1
A_B0 Token=it : -3
F_S0 B0TT =see_to_it : 1
F_S0 B2LP =see_to_PRP : 1
A_S0 Lemma=see_to : 1


8 - SHIFT           : S= [ S1: [see, to]   S0: it]   B= [ B0: that, B1: you, regularly ,.. ]
####################
3
####################
A_B0 Lemma=that : -2
I_S1 S0 B0LPP =see_to_PRP_IN : 1
B_Trans History (3)=700 : 2
I_S1 S0 B0LPL =see_to_PRP_that : 1
F_S0 B2PP =PRP_RB : 1
B_Trans History (1)=7 : 3
I_S1 S0 B0LLP =see_to_it_IN : 1
A_S1 Token=see_to : 1
L_B1 In Lexicon=true : -3
A_S1 Lemma=see_to : 1
F_S1 S0PL =VB_TO_it : 1
I_S1 S0 B0PLL =VB_TO_it_that : 1
F_S0 B1LL =it_you : 1
M_S0 B0 Distance=1 : 8
F_S0 B0LP =it_IN : 1
F_S1 S0LL =see_to_it : 1
F_S1 S0PP =VB_TO_PRP : 1
E_B1 POS=PRP : -3
F_S0 B2LL =it_regularly : 1
F_S1 S0LP =see_to_PRP : 1
L_B0 In Lexicon=true : -7
A_S1 POS=VB_TO : 3
F_S1 S0TT =see_to_it : 1
F_S0 B0TT =it_that : 1
B_Trans History (2)=70 : 3
A_B0 Token=that : -2
I_S1 S0 B0LLL =see_to_it_that : 1
F_S0 B1PL =PRP_you : 1
F_S0 B2LP =it_RB : 1
F_S0 B0LL =it_that : 1
L_S0 In Lexicon=true : 4
F_S0 B0PL =PRP_that : 1
F_S1 B0LP =see_to_IN : 1
F_S1 B0LL =see_to_that : 1
F_S0 B1TT =it_you : 1
F_S0 B2PL =PRP_regularly : 1
A_S0 Token=it : 1
A_S0 Lemma=it : 2
F_S0 B2TT =it_regularly : 1
F_S1 B0TT =see_to_that : 1
I_S1 S0 B0PLP =VB_TO_it_IN : 1
A_S0 POS=PRP : -5
F_S0 B0PP =PRP_IN : 1
I_S1 S0 B0TTT =see_to_it_that : 1
I_S1 S0 B0PPP =VB_TO_PRP_IN : 1
I_S1 S0 B0PPL =VB_TO_PRP_that : 1
####################
2
####################
B_Trans History (3)=700 : -11
B_Trans History (1)=7 : -13
L_B1 In Lexicon=true : -1
F_S0 B1PP =PRP_PRP : 1
M_S0 B0 Distance=1 : -8
E_B1 POS=PRP : -1
L_B0 In Lexicon=true : -14
A_S1 POS=VB_TO : -2
B_Trans History (2)=70 : -12
E_B1 Token=you : -3
L_S0 In Lexicon=true : 7
E_B1 Lemma=you : -3
A_S0 Token=it : 2
A_S0 Lemma=it : 2
A_S0 POS=PRP : 5
####################
1
####################
A_B0 Lemma=that : 1
A_B0 POS=IN : -10
B_Trans History (1)=7 : -2
L_B1 In Lexicon=true : -2
F_S0 B1PP =PRP_PRP : 1
M_S0 B0 Distance=1 : 24
E_B1 POS=PRP : -3
L_B0 In Lexicon=true : -13
B_Trans History (2)=70 : -1
A_B0 Token=that : 1
F_S0 B1PL =PRP_you : 1
L_S0 In Lexicon=true : -4
A_S0 Token=it : 1
A_S0 Lemma=it : 1
A_S0 POS=PRP : 10
F_S0 B0PP =PRP_IN : 1
####################
0
####################
A_B0 Lemma=that : -1
A_B0 POS=IN : 11
F_S0 B2PP =PRP_RB : -1
B_Trans History (1)=7 : 2
L_B1 In Lexicon=true : 2
M_S0 B0 Distance=1 : -26
E_B1 POS=PRP : 4
L_B0 In Lexicon=true : 15
E_B1 Token=you : -1
A_B0 Token=that : -1
F_S0 B1PL =PRP_you : -1
L_S0 In Lexicon=true : 5
E_B1 Lemma=you : -1
A_S0 Token=it : -2
A_S0 Lemma=it : -2
A_S0 POS=PRP : -11
F_S0 B0PP =PRP_IN : -1


9 - MERGE_AS_OTH    : S= [ S0: [[see, to]  it]]   B= [ B0: that, B1: you, regularly ,.. ]
####################
3
####################
A_B0 Lemma=that : -6
A_B0 POS=IN : -1
B_Trans History (1)=0 : 1
B_Trans History (2)=07 : -11
B_Trans History (3)=070 : -11
M_S0 B0 Distance=1 : 21
E_B1 POS=PRP : -9
L_B0 In Lexicon=true : -18
E_B1 Token=you : 1
A_B0 Token=that : -6
E_B1 Lemma=you : 1
L_B1 In Lexicon=true : -8
####################
2
####################
B_Trans History (1)=0 : -29
B_Trans History (2)=07 : -22
B_Trans History (3)=070 : -22
M_S0 B0 Distance=1 : -6
L_B0 In Lexicon=true : -10
E_B1 Token=you : -2
E_B1 Lemma=you : -2
L_B1 In Lexicon=true : -1
####################
1
####################
A_B0 Lemma=that : 1
F_S0 B1PL =VB_TO_PRP_you : -1
A_B0 POS=IN : -8
B_Trans History (1)=0 : -3
F_S0 B0LP =see_to_it_IN : -1
B_Trans History (2)=07 : 10
F_S0 B1LL =see_to_it_you : -1
B_Trans History (3)=070 : 10
F_S0 B0PP =VB_TO_PRP_IN : -1
F_S0 B1PP =VB_TO_PRP_PRP : -1
F_S0 B0LL =see_to_it_that : -1
F_S0 B0PL =VB_TO_PRP_that : -1
F_S0 B2LL =see_to_it_regularly : -1
M_S0 B0 Distance=1 : 19
F_S0 B0TT =see_to_it_that : -1
E_B1 POS=PRP : -2
A_S0 Lemma=see_to_it : -1
L_B0 In Lexicon=true : -10
A_S0 Token=see_to_it : -1
A_B0 Token=that : 1
F_S0 B1TT =see_to_it_you : -1
F_S0 B2PP =VB_TO_PRP_RB : -1
F_S0 B2LP =see_to_it_RB : -1
F_S0 B1LP =see_to_it_PRP : -1
F_S0 B2TT =see_to_it_regularly : -1
F_S0 B2PL =VB_TO_PRP_regularly : -1
A_S0 POS=VB_TO_PRP : -1
L_B1 In Lexicon=true : -2
####################
0
####################
A_B0 Lemma=that : -1
F_S0 B1PL =VB_TO_PRP_you : 1
A_B0 POS=IN : 11
B_Trans History (1)=0 : 5
F_S0 B0LP =see_to_it_IN : 1
B_Trans History (2)=07 : -5
F_S0 B1LL =see_to_it_you : 1
B_Trans History (3)=070 : -5
F_S0 B0PP =VB_TO_PRP_IN : 1
F_S0 B1PP =VB_TO_PRP_PRP : 1
F_S0 B0LL =see_to_it_that : 1
F_S0 B0PL =VB_TO_PRP_that : 1
F_S0 B2LL =see_to_it_regularly : 1
M_S0 B0 Distance=1 : -25
F_S0 B0TT =see_to_it_that : 1
E_B1 POS=PRP : 3
A_S0 Lemma=see_to_it : 1
L_B0 In Lexicon=true : 14
A_S0 Token=see_to_it : 1
A_B0 Token=that : -1
F_S0 B1TT =see_to_it_you : 1
F_S0 B2PP =VB_TO_PRP_RB : 1
F_S0 B2LP =see_to_it_RB : 1
F_S0 B1LP =see_to_it_PRP : 1
F_S0 B2TT =see_to_it_regularly : 1
F_S0 B2PL =VB_TO_PRP_regularly : 1
A_S0 POS=VB_TO_PRP : 1
L_B1 In Lexicon=true : 2


10 - SHIFT           : S= [ S1: [[see, to]  it]   S0: that]   B= [ B0: you, B1: regularly, pull ,.. ]
####################
3
####################
B_Trans History (3)=707 : 1
B_Trans History (1)=7 : 3
F_S0 B0PP =IN_PRP : 1
F_S0 B0PL =IN_you : 2
A_S0 Lemma=that : 3
M_S0 B0 Distance=1 : 10
F_S0 B0TT =that_you : 1
L_B0 In Lexicon=true : -9
E_B1 POS=RB : -1
F_S0 B0LL =that_you : 1
F_S0 B1PP =IN_RB : 2
B_Trans History (2)=70 : 4
A_S0 POS=IN : 7
A_B0 POS=PRP : -6
L_S0 In Lexicon=true : 5
F_S0 B0LP =that_PRP : 1
F_S0 B2PP =IN_VB : -1
A_S0 Token=that : 3
####################
2
####################
B_Trans History (1)=7 : -13
F_S0 B0PP =IN_PRP : 1
A_S0 Lemma=that : 3
A_B0 Token=you : 1
M_S0 B0 Distance=1 : -9
L_B0 In Lexicon=true : -15
E_B1 POS=RB : -4
B_Trans History (2)=70 : -13
A_S0 POS=IN : -3
A_B0 POS=PRP : -2
L_S0 In Lexicon=true : 8
A_S0 Token=that : 3
A_B0 Lemma=you : 1
####################
1
####################
B_Trans History (1)=7 : -2
F_S0 B0PP =IN_PRP : 1
F_S0 B0PL =IN_you : -3
A_S0 Lemma=that : 3
A_B0 Token=you : 1
M_S0 B0 Distance=1 : 26
L_B0 In Lexicon=true : -14
E_B1 POS=RB : -3
F_S0 B1PP =IN_RB : -2
B_Trans History (2)=70 : -1
A_S0 POS=IN : 6
A_B0 POS=PRP : -12
L_S0 In Lexicon=true : -5
F_S0 B2PP =IN_VB : 1
A_S0 Token=that : 3
A_B0 Lemma=you : 1
####################
0
####################
B_Trans History (1)=7 : 3
F_S0 B0PP =IN_PRP : -1
F_S0 B0PL =IN_you : 2
A_S0 Lemma=that : -3
A_B0 Token=you : -1
M_S0 B0 Distance=1 : -28
L_B0 In Lexicon=true : 16
E_B1 POS=RB : 2
A_S0 POS=IN : -6
A_B0 POS=PRP : 12
L_S0 In Lexicon=true : 5
F_S0 B2PP =IN_VB : -1
A_S0 Token=that : -3
A_B0 Lemma=you : -1


11 - MERGE_AS_OTH    : S= [ S0: [[[see, to]  it]  that]]   B= [ B0: you, B1: regularly, pull ,.. ]
####################
3
####################
A_B0 Token=you : -1
B_Trans History (1)=0 : 1
B_Trans History (2)=07 : -13
E_B1 Lemma=regularly : 2
M_S0 B0 Distance=1 : 24
L_B0 In Lexicon=true : -21
E_B1 POS=RB : -2
A_B0 POS=PRP : -14
E_B1 Token=regularly : 2
B_Trans History (3)=070 : -13
A_B0 Lemma=you : -1
####################
2
####################
A_B0 Token=you : 1
B_Trans History (1)=0 : -30
B_Trans History (2)=07 : -22
M_S0 B0 Distance=1 : -6
L_B0 In Lexicon=true : -10
E_B1 POS=RB : -2
A_B0 POS=PRP : -1
B_Trans History (3)=070 : -22
A_B0 Lemma=you : 1
####################
1
####################
A_B0 Token=you : 1
B_Trans History (1)=0 : -5
B_Trans History (2)=07 : 14
M_S0 B0 Distance=1 : 27
L_B0 In Lexicon=true : -15
E_B1 POS=RB : -3
A_B0 POS=PRP : -12
B_Trans History (3)=070 : 14
A_B0 Lemma=you : 1
####################
0
####################
A_B0 Token=you : -1
B_Trans History (1)=0 : 7
B_Trans History (2)=07 : -6
M_S0 B0 Distance=1 : -32
L_B0 In Lexicon=true : 18
E_B1 POS=RB : 3
A_B0 POS=PRP : 14
B_Trans History (3)=070 : -6
A_B0 Lemma=you : -1


13 - SHIFT           : S= [ S0: you]   B= [ B0: regularly, B1: pull, out ,.. ]
####################
3
####################
L_B1 In Lexicon=true : -7
B_Trans History (1)=1 : -12
B_Trans History (3)=170 : -5
F_S0 B0PP =PRP_RB : 1
A_S0 Token=you : -5
M_S0 B0 Distance=1 : 18
A_B0 POS=RB : -8
B_Trans History (2)=17 : -6
L_S0 In Lexicon=true : 9
E_B1 POS=VB : -4
A_S0 POS=PRP : -12
A_S0 Lemma=you : -5
####################
2
####################
L_B1 In Lexicon=true : -2
B_Trans History (1)=1 : -18
B_Trans History (3)=170 : -2
F_S0 B0LP =you_RB : 5
F_S0 B0PP =PRP_RB : 5
A_S0 Token=you : 12
M_S0 B0 Distance=1 : -12
A_B0 POS=RB : -3
B_Trans History (2)=17 : -2
L_S0 In Lexicon=true : 11
A_S0 POS=PRP : 8
A_S0 Lemma=you : 12
####################
1
####################
L_B1 In Lexicon=true : -3
B_Trans History (1)=1 : 6
B_Trans History (3)=170 : 7
F_S0 B0PP =PRP_RB : 1
A_S0 Token=you : 2
M_S0 B0 Distance=1 : 30
A_B0 POS=RB : -16
B_Trans History (2)=17 : 5
L_S0 In Lexicon=true : -6
E_B1 POS=VB : -2
A_S0 POS=PRP : 12
A_S0 Lemma=you : 2
####################
0
####################
L_B1 In Lexicon=true : 3
B_Trans History (1)=1 : -5
B_Trans History (3)=170 : -6
F_S0 B0PP =PRP_RB : -1
A_S0 Token=you : -2
M_S0 B0 Distance=1 : -31
A_B0 POS=RB : 16
B_Trans History (2)=17 : -5
L_S0 In Lexicon=true : 6
E_B1 POS=VB : 2
A_S0 POS=PRP : -13
A_S0 Lemma=you : -2


15 - SHIFT           : S= [ S0: regularly]   B= [ B0: pull, B1: out, the ,.. ]
####################
3
####################
B_Trans History (1)=1 : -12
A_B0 POS=VB : -6
L_B1 In Lexicon=true : -7
M_S0 B0 Distance=1 : 19
E_B1 POS=RP : -1
A_S0 POS=RB : 3
L_B0 In Lexicon=true : -16
F_S0 B2PP =RB_DT : 4
B_Trans History (2)=10 : -6
B_Trans History (3)=101 : -19
####################
2
####################
B_Trans History (1)=1 : -17
A_B0 POS=VB : -6
L_B1 In Lexicon=true : -2
M_S0 B0 Distance=1 : -12
A_S0 POS=RB : -4
L_B0 In Lexicon=true : -19
F_S0 B2PL =RB_the : -2
F_S0 B2PP =RB_DT : -2
B_Trans History (2)=10 : -15
B_Trans History (3)=101 : -16
####################
1
####################
B_Trans History (1)=1 : 6
A_B0 POS=VB : -13
L_B1 In Lexicon=true : -3
M_S0 B0 Distance=1 : 33
A_S0 POS=RB : 12
L_B0 In Lexicon=true : -18
F_S0 B0PP =RB_VB : 1
E_B1 Token=out : 1
F_S0 B2PP =RB_DT : -2
B_Trans History (3)=101 : 1
E_B1 Lemma=out : 1
####################
0
####################
B_Trans History (1)=1 : -6
A_B0 POS=VB : 13
L_B1 In Lexicon=true : 3
M_S0 B0 Distance=1 : -34
A_S0 POS=RB : -12
L_B0 In Lexicon=true : 19
F_S0 B0PP =RB_VB : -1
E_B1 Token=out : -1
F_S0 B2PP =RB_DT : 1
B_Trans History (3)=101 : -1
E_B1 Lemma=out : -1


17 - SHIFT           : S= [ S0: pull]   B= [ B0: out, B1: the, baobabs ,.. ]
####################
3
####################
F_S0 B1PP =VB_DT : 1
B_Trans History (1)=1 : -11
L_B1 In Lexicon=true : -6
E_B1 POS=DT : -1
A_S0 POS=VB : -6
M_S0 B0 Distance=1 : 18
L_B0 In Lexicon=true : -15
F_S0 B2PP =VB_NN : 1
A_B0 POS=RP : -2
B_Trans History (2)=10 : -5
L_S0 In Lexicon=true : 8
B_Trans History (3)=101 : -17
####################
2
####################
F_S0 B1PP =VB_DT : -2
B_Trans History (1)=1 : -16
L_B1 In Lexicon=true : -2
E_B1 POS=DT : -1
A_S0 POS=VB : 1
M_S0 B0 Distance=1 : -11
L_B0 In Lexicon=true : -18
F_S0 B2PP =VB_NN : -2
B_Trans History (2)=10 : -13
L_S0 In Lexicon=true : 10
B_Trans History (3)=101 : -15
F_S0 B1PL =VB_the : -2
####################
1
####################
A_B0 Lemma=out : -4
B_Trans History (1)=1 : 4
L_B1 In Lexicon=true : -2
A_B0 Token=out : -4
E_B1 POS=DT : -3
A_S0 POS=VB : 8
M_S0 B0 Distance=1 : 23
L_B0 In Lexicon=true : -12
A_B0 POS=RP : -13
F_S0 B0PL =VB_out : -3
L_S0 In Lexicon=true : -4
F_S0 B0PP =VB_RP : -6
F_S0 B1PL =VB_the : -1
####################
0
####################
A_B0 Lemma=out : 4
B_Trans History (1)=1 : -4
L_B1 In Lexicon=true : 2
A_B0 Token=out : 4
E_B1 POS=DT : 2
A_S0 POS=VB : -8
M_S0 B0 Distance=1 : -23
L_B0 In Lexicon=true : 13
A_B0 POS=RP : 13
F_S0 B0PL =VB_out : 3
L_S0 In Lexicon=true : 4
B_Trans History (3)=101 : -1
F_S0 B0PP =VB_RP : 6
F_S0 B1PL =VB_the : 1


18 - SHIFT           : S= [ S1: pull,  S0: out]   B= [ B0: the, B1: baobabs, as ,.. ]
####################
3
####################
A_S0 Token=out : 4
B_Trans History (2)=01 : 2
F_S0 B0LP =out_DT : 1
A_B0 Token=the : 1
F_S1 B0PL =VB_the : 1
A_S0 Lemma=out : 4
B_Trans History (3)=010 : 1
E_B1 POS=NN : -4
A_S0 POS=RP : 6
F_S1 S0PL =VB_out : 1
F_S1 S0PP =VB_RP : 1
L_B0 In Lexicon=true : -7
F_S1 B0PP =VB_DT : 1
A_B0 Lemma=the : 1
A_B0 POS=DT : -3
L_S1 In Lexicon=true : 25
L_S0 In Lexicon=true : 4
F_S0 B0PP =RP_DT : 1
A_S1 POS=VB : 6
M_S0 B0 Distance=1 : 8
K_S0 S1 Distance=1 : 4
####################
2
####################
B_Trans History (2)=01 : -10
B_Trans History (1)=0 : -27
A_B0 Token=the : 1
B_Trans History (3)=010 : -6
E_B1 POS=NN : 2
A_S0 POS=RP : -2
L_B0 In Lexicon=true : -9
A_B0 Lemma=the : 1
L_S1 In Lexicon=true : -6
L_S0 In Lexicon=true : 5
A_S1 POS=VB : -6
M_S0 B0 Distance=1 : -5
K_S0 S1 Distance=1 : 9
####################
1
####################
F_S0 B1PP =RP_NN : 1
B_Trans History (2)=01 : -1
B_Trans History (1)=0 : -6
A_B0 Token=the : 1
E_B1 POS=NN : -3
A_S0 POS=RP : 6
L_B0 In Lexicon=true : -16
A_B0 Lemma=the : 1
A_B0 POS=DT : -9
L_S1 In Lexicon=true : -3
L_S0 In Lexicon=true : -6
M_S0 B0 Distance=1 : 30
K_S0 S1 Distance=1 : -3
E_B1 Lemma=baobab : -1
####################
0
####################
A_S0 Token=out : -1
B_Trans History (2)=01 : 1
B_Trans History (1)=0 : 6
A_B0 Token=the : -1
A_S0 Lemma=out : -1
E_B1 POS=NN : 3
A_S0 POS=RP : -5
L_B0 In Lexicon=true : 15
F_S1 B0PP =VB_DT : -2
A_B0 Lemma=the : -1
A_B0 POS=DT : 8
L_S1 In Lexicon=true : -2
L_S0 In Lexicon=true : 5
A_S1 POS=VB : -2
M_S0 B0 Distance=1 : -27
K_S0 S1 Distance=1 : -6
E_B1 Lemma=baobab : 1


19 - MERGE_AS_OTH    : S= [ S0: [pull, out]]   B= [ B0: the, B1: baobabs, as ,.. ]
####################
3
####################
B_Trans History (1)=0 : 1
E_B1 POS=NN : -7
A_B0 Lemma=the : 1
B_Trans History (2)=00 : -17
E_B1 Token=baobabs : -1
B_Trans History (3)=001 : -29
L_B0 In Lexicon=true : -14
M_S0 B0 Distance=1 : 16
A_B0 POS=DT : -5
A_B0 Token=the : 1
E_B1 Lemma=baobab : -1
####################
2
####################
B_Trans History (1)=0 : -31
E_B1 POS=NN : 2
A_B0 Lemma=the : 1
A_S0 POS=VB_RP : -1
B_Trans History (2)=00 : 18
B_Trans History (3)=001 : 24
L_B0 In Lexicon=true : -10
M_S0 B0 Distance=1 : -6
A_B0 Token=the : 1
####################
1
####################
B_Trans History (1)=0 : -6
E_B1 POS=NN : -3
A_B0 Lemma=the : 2
A_S0 POS=VB_RP : 2
B_Trans History (2)=00 : 11
E_B1 Token=baobabs : 1
B_Trans History (3)=001 : 4
L_B0 In Lexicon=true : -18
M_S0 B0 Distance=1 : 32
A_B0 POS=DT : -10
A_B0 Token=the : 2
E_B1 Lemma=baobab : -1
####################
0
####################
B_Trans History (1)=0 : 7
E_B1 POS=NN : 3
A_B0 Lemma=the : -2
A_S0 POS=VB_RP : -1
B_Trans History (2)=00 : -13
B_Trans History (3)=001 : -4
L_B0 In Lexicon=true : 18
M_S0 B0 Distance=1 : -32
A_B0 POS=DT : 10
A_B0 Token=the : -2
E_B1 Lemma=baobab : 1


21 - SHIFT           : S= [ S0: the]   B= [ B0: baobabs, B1: as, soon ,.. ]
####################
3
####################
B_Trans History (1)=1 : -9
B_Trans History (3)=170 : -4
E_B1 Token=as : 1
M_S0 B0 Distance=1 : 14
A_S0 POS=DT : -13
E_B1 POS=RB : -1
A_B0 POS=NN : -13
A_S0 Lemma=the : -8
B_Trans History (2)=17 : -4
L_S0 In Lexicon=true : 6
F_S0 B0LP =the_NN : -5
A_B0 Token=baobabs : -1
A_S0 Token=the : -8
F_S0 B0PP =DT_NN : -4
####################
2
####################
B_Trans History (1)=1 : -16
B_Trans History (3)=170 : -1
E_B1 Token=as : -5
M_S0 B0 Distance=1 : -11
E_B1 POS=RB : -5
A_B0 POS=NN : -17
A_S0 Lemma=the : -6
B_Trans History (2)=17 : -2
L_S0 In Lexicon=true : 10
F_S0 B0LP =the_NN : -1
A_B0 Token=baobabs : 4
A_S0 Token=the : -6
A_B0 Lemma=baobab : 3
F_S0 B0PP =DT_NN : -6
####################
1
####################
B_Trans History (1)=1 : 5
B_Trans History (3)=170 : 6
F_S0 B2LP =the_RB : -2
M_S0 B0 Distance=1 : 27
A_S0 POS=DT : 8
E_B1 POS=RB : -3
A_B0 POS=NN : -16
A_S0 Lemma=the : 5
F_S0 B1PP =DT_RB : 2
B_Trans History (2)=17 : 5
L_S0 In Lexicon=true : -5
F_S0 B0LP =the_NN : 1
A_B0 Token=baobabs : -1
A_S0 Token=the : 5
A_B0 Lemma=baobab : -1
F_S0 B0PP =DT_NN : 1
####################
0
####################
F_S0 B2PP =DT_RB : -1
B_Trans History (1)=1 : -5
B_Trans History (3)=170 : -6
F_S0 B2LP =the_RB : 1
M_S0 B0 Distance=1 : -29
A_S0 POS=DT : -8
E_B1 POS=RB : 2
A_B0 POS=NN : 17
A_S0 Lemma=the : -3
F_S0 B1PP =DT_RB : -2
B_Trans History (2)=17 : -5
L_S0 In Lexicon=true : 5
A_S0 Token=the : -3
F_S0 B0PP =DT_NN : -1


23 - SHIFT           : S= [ S0: baobabs]   B= [ B0: as, B1: soon, as ,.. ]
####################
3
####################
B_Trans History (1)=1 : -15
F_S0 B0PP =NN_RB : 1
F_S0 B2PP =NN_IN : 1
M_S0 B0 Distance=1 : 23
A_B0 POS=RB : -10
E_B1 POS=RB : -2
F_S0 B2PL =NN_a : -5
F_S0 B1PP =NN_RB : 2
B_Trans History (2)=10 : -7
B_Trans History (3)=101 : -23
A_B0 Token=as : -4
A_S0 POS=NN : 1
####################
2
####################
B_Trans History (1)=1 : -18
M_S0 B0 Distance=1 : -12
A_B0 POS=RB : -3
E_B1 POS=RB : -5
F_S0 B2PL =NN_a : 5
F_S0 B1PP =NN_RB : 3
B_Trans History (2)=10 : -15
B_Trans History (3)=101 : -17
A_B0 Token=as : 8
A_S0 POS=NN : -9
####################
1
####################
B_Trans History (1)=1 : 7
E_B1 Token=soon : -1
M_S0 B0 Distance=1 : 39
E_B1 Lemma=soon : -1
A_B0 POS=RB : -21
E_B1 POS=RB : -4
F_S0 B2PL =NN_a : 1
B_Trans History (3)=101 : 1
A_B0 Lemma=as : -1
A_S0 POS=NN : 15
####################
0
####################
B_Trans History (1)=1 : -7
F_S0 B0PP =NN_RB : -1
E_B1 Token=soon : 1
M_S0 B0 Distance=1 : -40
E_B1 Lemma=soon : 1
A_B0 POS=RB : 21
E_B1 POS=RB : 3
F_S0 B2PL =NN_a : -1
F_S0 B1PP =NN_RB : -1
B_Trans History (3)=101 : -1
A_B0 Lemma=as : 1
A_S0 POS=NN : -16


25 - SHIFT           : S= [ S0: as]   B= [ B0: soon, B1: as, they ,.. ]
####################
3
####################
A_S0 Token=as : -7
B_Trans History (1)=1 : -13
E_B1 Token=as : 2
L_B1 In Lexicon=true : -7
M_S0 B0 Distance=1 : 19
A_S0 POS=RB : 3
A_B0 POS=RB : -8
F_S0 B2PL =RB_they : -2
B_Trans History (2)=10 : -6
B_Trans History (3)=101 : -19
F_S0 B2PP =RB_PRP : -4
E_B1 POS=IN : -2
####################
2
####################
B_Trans History (1)=1 : -19
E_B1 Token=as : -6
L_B1 In Lexicon=true : -2
E_B1 Lemma=a : -6
M_S0 B0 Distance=1 : -13
A_S0 POS=RB : -4
A_B0 POS=RB : -3
B_Trans History (2)=10 : -16
B_Trans History (3)=101 : -17
E_B1 POS=IN : -9
####################
1
####################
B_Trans History (1)=1 : 7
L_B1 In Lexicon=true : -3
F_S0 B1PL =RB_a : 2
M_S0 B0 Distance=1 : 35
F_S0 B0PP =RB_RB : -1
F_S0 B1PP =RB_IN : 3
A_S0 POS=RB : 13
A_B0 POS=RB : -19
B_Trans History (3)=101 : 1
F_S0 B2PP =RB_PRP : 4
E_B1 POS=IN : -2
####################
0
####################
B_Trans History (1)=1 : -6
L_B1 In Lexicon=true : 3
F_S0 B1PL =RB_a : -2
M_S0 B0 Distance=1 : -35
F_S0 B1PP =RB_IN : -3
A_S0 POS=RB : -13
A_B0 POS=RB : 18
F_S0 B2PL =RB_they : 1
B_Trans History (3)=101 : -1
F_S0 B2PP =RB_PRP : -3
E_B1 POS=IN : 2


27 - SHIFT           : S= [ S0: soon]   B= [ B0: as, B1: they, can ,.. ]
####################
3
####################
A_S0 POS=RB : 3
B_Trans History (1)=1 : -11
E_B1 Lemma=they : -3
E_B1 Token=they : -3
M_S0 B0 Distance=1 : 18
F_S0 B0PP =RB_IN : 1
E_B1 POS=PRP : -7
L_B0 In Lexicon=true : -15
B_Trans History (2)=10 : -5
B_Trans History (3)=101 : -18
A_B0 Token=as : -3
F_S0 B1PP =RB_PRP : 2
F_S0 B0PL =RB_a : -2
####################
2
####################
A_S0 POS=RB : -3
B_Trans History (1)=1 : -15
E_B1 Lemma=they : 3
A_B0 Lemma=a : 4
E_B1 Token=they : 3
M_S0 B0 Distance=1 : -10
F_S0 B0PP =RB_IN : 2
E_B1 POS=PRP : -1
L_B0 In Lexicon=true : -17
B_Trans History (2)=10 : -13
B_Trans History (3)=101 : -14
A_B0 Token=as : 7
####################
1
####################
A_S0 POS=RB : 11
A_B0 POS=IN : -13
B_Trans History (1)=1 : 6
E_B1 Lemma=they : -1
A_B0 Lemma=a : 2
E_B1 Token=they : -1
M_S0 B0 Distance=1 : 30
F_S0 B0PP =RB_IN : -2
E_B1 POS=PRP : -4
L_B0 In Lexicon=true : -17
B_Trans History (3)=101 : 1
F_S0 B1PP =RB_PRP : 2
F_S0 B2PP =RB_MD : 1
F_S0 B0PL =RB_a : -1
####################
0
####################
A_S0 POS=RB : -11
A_B0 POS=IN : 13
B_Trans History (1)=1 : -5
E_B1 Lemma=they : 1
A_B0 Lemma=a : -2
E_B1 Token=they : 1
M_S0 B0 Distance=1 : -30
F_S0 B0PP =RB_IN : 2
E_B1 POS=PRP : 4
L_B0 In Lexicon=true : 17
B_Trans History (3)=101 : -1
F_S0 B1PP =RB_PRP : -2
F_S0 B2PP =RB_MD : -1
F_S0 B0PL =RB_a : 2


29 - SHIFT           : S= [ S0: as]   B= [ B0: they, B1: can, be ,.. ]
####################
3
####################
A_S0 Token=as : -4
B_Trans History (1)=1 : -8
F_S0 B0PL =IN_they : -1
L_B1 In Lexicon=true : -4
A_B0 POS=PRP : -7
M_S0 B0 Distance=1 : 12
F_S0 B1PP =IN_MD : -2
A_B0 Token=they : -3
E_B1 Token=can : -2
A_S0 POS=IN : 8
A_S0 Lemma=a : -4
B_Trans History (2)=10 : -3
L_S0 In Lexicon=true : 6
B_Trans History (3)=101 : -12
F_S0 B2PP =IN_VB : -1
F_S0 B0PP =IN_PRP : 1
E_B1 Lemma=can : -2
E_B1 POS=MD : -3
F_S0 B1PL =IN_can : -2
A_B0 Lemma=they : -3
####################
2
####################
B_Trans History (1)=1 : -17
L_B1 In Lexicon=true : -2
A_B0 POS=PRP : -3
M_S0 B0 Distance=1 : -11
A_B0 Token=they : -3
A_S0 POS=IN : -4
A_S0 Lemma=a : -4
B_Trans History (2)=10 : -14
L_S0 In Lexicon=true : 10
B_Trans History (3)=101 : -16
F_S0 B0PP =IN_PRP : 2
E_B1 POS=MD : 1
A_B0 Lemma=they : -3
F_S0 B2LL =a_be : -1
####################
1
####################
B_Trans History (1)=1 : 6
F_S0 B2PL =IN_be : 1
L_B1 In Lexicon=true : -3
A_B0 POS=PRP : -14
M_S0 B0 Distance=1 : 33
A_B0 Token=they : -3
E_B1 Token=can : 1
A_S0 POS=IN : 7
A_S0 Lemma=a : -1
F_S0 B0LP =a_PRP : 1
L_S0 In Lexicon=true : -6
B_Trans History (3)=101 : 1
F_S0 B2PP =IN_VB : 2
F_S0 B0PP =IN_PRP : 2
E_B1 Lemma=can : 1
E_B1 POS=MD : -2
F_S0 B1PL =IN_can : 1
A_B0 Lemma=they : -3
F_S0 B2LL =a_be : -1
####################
0
####################
B_Trans History (1)=1 : -6
F_S0 B0PL =IN_they : 1
F_S0 B2PL =IN_be : -1
L_B1 In Lexicon=true : 3
A_B0 POS=PRP : 14
M_S0 B0 Distance=1 : -32
A_B0 Token=they : 3
A_S0 POS=IN : -7
A_S0 Lemma=a : 1
F_S0 B0LP =a_PRP : -1
L_S0 In Lexicon=true : 6
B_Trans History (3)=101 : -1
F_S0 B2PP =IN_VB : -2
F_S0 B0PP =IN_PRP : -2
E_B1 POS=MD : 2
A_B0 Lemma=they : 3
F_S0 B2LL =a_be : 1
F_S0 B2LP =a_VB : -1


31 - SHIFT           : S= [ S0: they]   B= [ B0: can, B1: be, told ,.. ]
####################
3
####################
B_Trans History (1)=1 : -10
M_S0 B0 Distance=1 : 15
A_S0 Lemma=they : -1
A_B0 Token=can : -2
L_B0 In Lexicon=true : -13
E_B1 POS=VB : -3
E_B1 Token=be : -1
A_S0 POS=PRP : -10
B_Trans History (2)=10 : -4
F_S0 B0PP =PRP_MD : -1
B_Trans History (3)=101 : -15
A_S0 Token=they : -1
A_B0 Lemma=can : -2
E_B1 Lemma=be : -1
L_B1 In Lexicon=true : -5
A_B0 POS=MD : -5
####################
2
####################
F_S0 B0LL =they_can : -2
B_Trans History (1)=1 : -12
F_S0 B0LP =they_MD : -2
M_S0 B0 Distance=1 : -8
A_S0 Lemma=they : -3
A_B0 Token=can : -3
L_B0 In Lexicon=true : -13
A_S0 POS=PRP : 5
B_Trans History (2)=10 : -10
F_S0 B0PP =PRP_MD : -2
B_Trans History (3)=101 : -11
A_S0 Token=they : -3
A_B0 Lemma=can : -3
E_B1 Lemma=be : 2
F_S0 B0TT =they_can : -2
L_B1 In Lexicon=true : -1
A_B0 POS=MD : -4
F_S0 B0PL =PRP_can : -2
####################
1
####################
B_Trans History (1)=1 : 6
M_S0 B0 Distance=1 : 32
A_S0 Lemma=they : 1
L_B0 In Lexicon=true : -17
E_B1 POS=VB : -2
A_S0 POS=PRP : 13
F_S0 B0PP =PRP_MD : 1
B_Trans History (3)=101 : 1
A_S0 Token=they : 1
L_B1 In Lexicon=true : -3
A_B0 POS=MD : -11
F_S0 B0PL =PRP_can : 1
####################
0
####################
B_Trans History (1)=1 : -6
M_S0 B0 Distance=1 : -34
A_S0 Lemma=they : -1
L_B0 In Lexicon=true : 19
E_B1 POS=VB : 2
A_S0 POS=PRP : -14
F_S0 B0PP =PRP_MD : -1
B_Trans History (3)=101 : -1
A_S0 Token=they : -1
L_B1 In Lexicon=true : 3
A_B0 POS=MD : 11


33 - SHIFT           : S= [ S0: can]   B= [ B0: be, B1: told, apart ,.. ]
####################
3
####################
B_Trans History (1)=1 : -10
A_S0 Token=can : -3
A_B0 Token=be : 2
A_S0 Lemma=can : -3
A_B0 POS=VB : -5
L_B1 In Lexicon=true : -6
F_S0 B0PL =MD_be : 1
M_S0 B0 Distance=1 : 15
F_S0 B0PP =MD_VB : 1
L_B0 In Lexicon=true : -13
A_S0 POS=MD : -3
F_S0 B0LP =can_VB : 1
F_S0 B0LL =can_be : 1
B_Trans History (2)=10 : -5
L_S0 In Lexicon=true : 7
B_Trans History (3)=101 : -15
E_B1 POS=VBN : -1
F_S0 B0TT =can_be : 1
####################
2
####################
B_Trans History (1)=1 : -12
A_S0 Token=can : 9
A_S0 Lemma=can : 9
A_B0 POS=VB : -4
L_B1 In Lexicon=true : -1
M_S0 B0 Distance=1 : -8
L_B0 In Lexicon=true : -13
A_S0 POS=MD : 9
B_Trans History (2)=10 : -10
L_S0 In Lexicon=true : 7
B_Trans History (3)=101 : -11
####################
1
####################
B_Trans History (1)=1 : 5
A_S0 Token=can : 1
A_B0 Token=be : 1
A_S0 Lemma=can : 1
A_B0 POS=VB : -11
L_B1 In Lexicon=true : -3
M_S0 B0 Distance=1 : 28
A_B0 Lemma=be : 3
F_S0 B0PP =MD_VB : 2
L_B0 In Lexicon=true : -15
A_S0 POS=MD : 5
E_B1 Token=told : -2
E_B1 Lemma=tell : -4
L_S0 In Lexicon=true : -5
B_Trans History (3)=101 : 1
E_B1 POS=VBN : -1
####################
0
####################
B_Trans History (1)=1 : -5
A_S0 Token=can : -2
A_B0 Token=be : -2
A_S0 Lemma=can : -2
A_B0 POS=VB : 11
L_B1 In Lexicon=true : 2
M_S0 B0 Distance=1 : -28
A_B0 Lemma=be : -3
F_S0 B0PP =MD_VB : -2
L_B0 In Lexicon=true : 16
A_S0 POS=MD : -5
E_B1 Token=told : 2
E_B1 Lemma=tell : 4
L_S0 In Lexicon=true : 5
B_Trans History (3)=101 : -1
E_B1 POS=VBN : 1


35 - SHIFT           : S= [ S0: be]   B= [ B0: told, B1: apart, from ,.. ]
####################
3
####################
A_B0 Token=told : -1
B_Trans History (1)=1 : -10
L_B1 In Lexicon=true : -6
A_S0 POS=VB : -5
M_S0 B0 Distance=1 : 16
A_S0 Lemma=be : -4
A_B0 Lemma=tell : -3
L_B0 In Lexicon=true : -13
E_B1 POS=RB : -1
A_B0 POS=VBN : -5
B_Trans History (2)=10 : -5
L_S0 In Lexicon=true : 7
B_Trans History (3)=101 : -15
####################
2
####################
B_Trans History (1)=1 : -16
L_B1 In Lexicon=true : -2
A_S0 POS=VB : 1
M_S0 B0 Distance=1 : -11
L_B0 In Lexicon=true : -18
E_B1 POS=RB : -5
B_Trans History (2)=10 : -14
L_S0 In Lexicon=true : 10
B_Trans History (3)=101 : -15
F_S0 B2PP =VB_IN : -1
####################
1
####################
B_Trans History (1)=1 : 5
A_S0 Token=be : -1
F_S0 B2LP =be_IN : 1
L_B1 In Lexicon=true : -2
A_S0 POS=VB : 9
M_S0 B0 Distance=1 : 27
F_S0 B0LP =be_VBN : 1
A_S0 Lemma=be : 3
A_B0 Lemma=tell : 2
L_B0 In Lexicon=true : -15
E_B1 POS=RB : -3
F_S0 B1LP =be_RB : 1
A_B0 POS=VBN : -10
L_S0 In Lexicon=true : -5
B_Trans History (3)=101 : 1
F_S0 B0PP =VB_VBN : 1
F_S0 B2PP =VB_IN : -2
####################
0
####################
B_Trans History (1)=1 : -5
A_S0 Token=be : 1
F_S0 B2LP =be_IN : -1
L_B1 In Lexicon=true : 2
A_S0 POS=VB : -10
M_S0 B0 Distance=1 : -28
F_S0 B0LP =be_VBN : -1
A_S0 Lemma=be : -3
A_B0 Lemma=tell : -1
L_B0 In Lexicon=true : 16
E_B1 POS=RB : 2
F_S0 B1LP =be_RB : -1
A_B0 POS=VBN : 10
L_S0 In Lexicon=true : 5
B_Trans History (3)=101 : -1
F_S0 B0PP =VB_VBN : -1
F_S0 B2PP =VB_IN : 2


37 - SHIFT           : S= [ S0: told]   B= [ B0: apart, B1: from, the ,.. ]
####################
3
####################
B_Trans History (1)=1 : -11
L_B1 In Lexicon=true : -6
M_S0 B0 Distance=1 : 17
A_B0 POS=RB : -7
L_B0 In Lexicon=true : -15
E_B1 Token=from : 2
E_B1 Lemma=from : 2
B_Trans History (2)=10 : -5
B_Trans History (3)=101 : -17
L_S0 In Lexicon=true : 8
E_B1 POS=IN : -1
A_S0 POS=VBN : -2
####################
2
####################
B_Trans History (1)=1 : -15
L_B1 In Lexicon=true : -2
M_S0 B0 Distance=1 : -10
A_B0 POS=RB : -2
L_B0 In Lexicon=true : -17
B_Trans History (2)=10 : -13
A_S0 Lemma=tell : -1
B_Trans History (3)=101 : -14
L_S0 In Lexicon=true : 9
E_B1 POS=IN : -7
A_S0 POS=VBN : -2
####################
1
####################
B_Trans History (1)=1 : 5
F_S0 B2PP =VBN_DT : -1
L_B1 In Lexicon=true : -2
F_S0 B0PL =VBN_apart : -1
F_S0 B0PP =VBN_RB : -2
M_S0 B0 Distance=1 : 26
A_B0 POS=RB : -14
L_B0 In Lexicon=true : -14
F_S0 B1PL =VBN_from : -2
B_Trans History (3)=101 : 1
L_S0 In Lexicon=true : -5
E_B1 POS=IN : -1
F_S0 B0LP =tell_RB : -1
A_S0 POS=VBN : 8
F_S0 B2PL =VBN_the : -1
####################
0
####################
B_Trans History (1)=1 : -4
F_S0 B2PP =VBN_DT : 1
L_B1 In Lexicon=true : 2
F_S0 B0PL =VBN_apart : 1
F_S0 B0PP =VBN_RB : 2
M_S0 B0 Distance=1 : -27
A_B0 POS=RB : 14
L_B0 In Lexicon=true : 15
F_S0 B1PL =VBN_from : 2
B_Trans History (3)=101 : -1
L_S0 In Lexicon=true : 5
E_B1 POS=IN : 1
F_S0 B0LP =tell_RB : 1
A_S0 POS=VBN : -8
F_S0 B2PL =VBN_the : 1


38 - SHIFT           : S= [ S1: told,  S0: apart]   B= [ B0: from, B1: the, rose ,.. ]
####################
3
####################
A_S0 POS=RB : 2
B_Trans History (3)=010 : 1
B_Trans History (2)=01 : 2
L_S1 In Lexicon=true : 30
F_S1 B0PP =VBN_IN : 2
L_B1 In Lexicon=true : -3
A_S1 POS=VBN : 2
M_S0 B0 Distance=1 : 10
L_B0 In Lexicon=true : -9
L_S0 In Lexicon=true : 5
A_S1 Lemma=tell : -1
K_S0 S1 Distance=1 : 5
F_S1 S0PP =VBN_RB : 5
####################
2
####################
A_S0 POS=RB : -2
B_Trans History (3)=010 : -6
B_Trans History (2)=01 : -10
B_Trans History (1)=0 : -27
L_S1 In Lexicon=true : -6
L_B1 In Lexicon=true : -1
A_S1 Token=told : 1
F_S0 B1PP =RB_DT : 1
A_S1 POS=VBN : -2
M_S0 B0 Distance=1 : -5
L_B0 In Lexicon=true : -9
L_S0 In Lexicon=true : 5
A_S1 Lemma=tell : 3
F_S0 B1PL =RB_the : 1
K_S0 S1 Distance=1 : 9
F_S0 B0PP =RB_IN : 1
####################
1
####################
A_S0 POS=RB : 8
A_B0 POS=IN : -9
B_Trans History (2)=01 : -1
B_Trans History (1)=0 : -4
F_S0 B0TT =apart_from : -1
L_S1 In Lexicon=true : -3
L_B1 In Lexicon=true : -2
E_B1 POS=DT : -3
F_S0 B1PP =RB_DT : -1
F_S0 B0LP =apart_IN : -1
F_S0 B1TT =apart_the : -1
M_S0 B0 Distance=1 : 23
F_S0 B0LL =apart_from : -1
F_S0 B1LP =apart_DT : -1
L_B0 In Lexicon=true : -12
A_B0 Lemma=from : -1
F_S0 B0PL =RB_from : -1
L_S0 In Lexicon=true : -4
F_S0 B2PP =RB_VBD : 1
F_S0 B1LL =apart_the : -1
A_B0 Token=from : -1
A_S0 Lemma=apart : -1
K_S0 S1 Distance=1 : -2
A_S0 Token=apart : -1
F_S0 B0PP =RB_IN : -1
F_S1 S0PP =VBN_RB : -1
####################
0
####################
A_S0 POS=RB : -7
A_B0 POS=IN : 9
B_Trans History (1)=0 : 4
L_S1 In Lexicon=true : -1
L_B1 In Lexicon=true : 2
E_B1 POS=DT : 2
F_S0 B0LP =apart_IN : 1
A_S1 POS=VBN : -1
M_S0 B0 Distance=1 : -20
F_S0 B1LP =apart_DT : 1
L_B0 In Lexicon=true : 11
A_B0 Lemma=from : 1
F_S0 B0PL =RB_from : 1
L_S0 In Lexicon=true : 4
F_S0 B2PP =RB_VBD : -1
A_B0 Token=from : 1
K_S0 S1 Distance=1 : -5
F_S0 B0PP =RB_IN : 1


39 - MERGE_AS_OTH    : S= [ S0: [told, apart]]   B= [ B0: from, B1: the, rose ,.. ]
####################
3
####################
B_Trans History (1)=0 : 1
A_B0 Token=from : 1
L_B1 In Lexicon=true : -6
B_Trans History (2)=00 : -19
E_B1 POS=DT : -1
L_B0 In Lexicon=true : -15
A_B0 Lemma=from : 1
B_Trans History (3)=001 : -32
M_S0 B0 Distance=1 : 17
####################
2
####################
B_Trans History (1)=0 : -32
L_B1 In Lexicon=true : -1
B_Trans History (2)=00 : 19
E_B1 POS=DT : -1
L_B0 In Lexicon=true : -11
B_Trans History (3)=001 : 25
M_S0 B0 Distance=1 : -6
####################
1
####################
A_S0 POS=VBN_RB : 2
A_B0 POS=IN : -12
B_Trans History (1)=0 : -6
A_B0 Token=from : -1
L_B1 In Lexicon=true : -3
B_Trans History (2)=00 : 10
E_B1 POS=DT : -3
L_B0 In Lexicon=true : -16
A_B0 Lemma=from : -1
B_Trans History (3)=001 : 3
M_S0 B0 Distance=1 : 29
####################
0
####################
A_S0 POS=VBN_RB : -1
A_B0 POS=IN : 12
B_Trans History (1)=0 : 6
A_B0 Token=from : 1
L_B1 In Lexicon=true : 3
B_Trans History (2)=00 : -11
E_B1 POS=DT : 3
L_B0 In Lexicon=true : 16
A_B0 Lemma=from : 1
B_Trans History (3)=001 : -4
M_S0 B0 Distance=1 : -28


41 - SHIFT           : S= [ S0: from]   B= [ B0: the, B1: rose, bushes ,.. ]
####################
3
####################
F_S0 B0PP =IN_DT : -3
F_S0 B0LP =from_DT : 2
B_Trans History (1)=1 : -8
B_Trans History (3)=170 : -4
L_B1 In Lexicon=true : -5
A_B0 Lemma=the : 1
A_S0 Lemma=from : 5
A_S0 Token=from : 5
F_S0 B1PP =IN_VBD : 1
F_S0 B0LL =from_the : 1
A_S0 POS=IN : 9
L_B0 In Lexicon=true : -11
M_S0 B0 Distance=1 : 13
A_B0 POS=DT : -4
B_Trans History (2)=17 : -4
L_S0 In Lexicon=true : 6
A_B0 Token=the : 1
E_B1 POS=VBD : -3
F_S0 B0TT =from_the : 1
F_S0 B2PP =IN_NNS : 1
####################
2
####################
F_S0 B0PP =IN_DT : 3
B_Trans History (1)=1 : -17
B_Trans History (3)=170 : -2
L_B1 In Lexicon=true : -2
A_B0 Lemma=the : 2
A_S0 Lemma=from : 4
A_S0 Token=from : 4
A_S0 POS=IN : -4
L_B0 In Lexicon=true : -19
M_S0 B0 Distance=1 : -11
B_Trans History (2)=17 : -2
L_S0 In Lexicon=true : 10
A_B0 Token=the : 2
E_B1 POS=VBD : -2
F_S0 B0PL =IN_the : 4
F_S0 B2PP =IN_NNS : -1
####################
1
####################
B_Trans History (1)=1 : 5
B_Trans History (3)=170 : 6
L_B1 In Lexicon=true : -2
A_B0 Lemma=the : 1
F_S0 B1PP =IN_VBD : 1
A_S0 POS=IN : 6
L_B0 In Lexicon=true : -15
M_S0 B0 Distance=1 : 27
A_B0 POS=DT : -9
B_Trans History (2)=17 : 5
L_S0 In Lexicon=true : -5
A_B0 Token=the : 1
E_B1 POS=VBD : -2
F_S0 B0PL =IN_the : 2
F_S0 B2PP =IN_NNS : 3
####################
0
####################
B_Trans History (1)=1 : -5
B_Trans History (3)=170 : -6
L_B1 In Lexicon=true : 2
A_B0 Lemma=the : -1
A_S0 Lemma=from : -1
A_S0 Token=from : -1
F_S0 B1PP =IN_VBD : -1
A_S0 POS=IN : -6
L_B0 In Lexicon=true : 15
M_S0 B0 Distance=1 : -27
A_B0 POS=DT : 9
B_Trans History (2)=17 : -4
L_S0 In Lexicon=true : 5
A_B0 Token=the : -1
E_B1 POS=VBD : 1
F_S0 B0PL =IN_the : -2
F_S0 B2PP =IN_NNS : -3


43 - SHIFT           : S= [ S0: the]   B= [ B0: rose, B1: bushes, to ,.. ]
####################
3
####################
B_Trans History (1)=1 : -9
E_B1 POS=NNS : -5
M_S0 B0 Distance=1 : 13
L_B0 In Lexicon=true : -11
A_S0 Lemma=the : -7
A_B0 POS=VBD : -5
B_Trans History (2)=10 : -4
L_S0 In Lexicon=true : 6
B_Trans History (3)=101 : -13
A_S0 Token=the : -7
A_S0 POS=DT : -12
####################
2
####################
B_Trans History (1)=1 : -15
E_B1 POS=NNS : -3
M_S0 B0 Distance=1 : -10
L_B0 In Lexicon=true : -17
A_S0 Lemma=the : -6
B_Trans History (2)=10 : -13
L_S0 In Lexicon=true : 9
B_Trans History (3)=101 : -14
A_S0 Token=the : -6
####################
1
####################
B_Trans History (1)=1 : 5
E_B1 POS=NNS : -4
M_S0 B0 Distance=1 : 28
F_S0 B1PP =DT_NNS : 1
L_B0 In Lexicon=true : -15
A_S0 Lemma=the : 5
A_B0 POS=VBD : -10
L_S0 In Lexicon=true : -5
B_Trans History (3)=101 : 1
F_S0 B0PP =DT_VBD : 2
A_S0 Token=the : 5
A_S0 POS=DT : 9
####################
0
####################
B_Trans History (1)=1 : -5
F_S0 B1LP =the_NNS : -1
E_B1 POS=NNS : 3
M_S0 B0 Distance=1 : -29
F_S0 B1PP =DT_NNS : -2
L_B0 In Lexicon=true : 16
A_S0 Lemma=the : -4
A_B0 POS=VBD : 10
L_S0 In Lexicon=true : 5
B_Trans History (3)=101 : -1
F_S0 B0PP =DT_VBD : -2
A_S0 Token=the : -4
A_S0 POS=DT : -9


45 - SHIFT           : S= [ S0: rose]   B= [ B0: bushes, B1: to, which ,.. ]
####################
3
####################
B_Trans History (1)=1 : -13
L_B1 In Lexicon=true : -7
E_B1 Token=to : -4
M_S0 B0 Distance=1 : 20
B_Trans History (2)=10 : -6
A_B0 POS=NNS : -9
E_B1 POS=TO : -3
E_B1 Lemma=to : -4
L_S0 In Lexicon=true : 9
B_Trans History (3)=101 : -19
####################
2
####################
B_Trans History (1)=1 : -19
L_B1 In Lexicon=true : -2
M_S0 B0 Distance=1 : -13
B_Trans History (2)=10 : -16
A_B0 POS=NNS : -11
L_S0 In Lexicon=true : 12
B_Trans History (3)=101 : -18
A_S0 POS=VBD : -4
####################
1
####################
B_Trans History (1)=1 : 7
L_B1 In Lexicon=true : -3
E_B1 Token=to : -1
M_S0 B0 Distance=1 : 35
A_B0 POS=NNS : -20
E_B1 Lemma=to : -1
F_S0 B1PL =VBD_to : -1
L_S0 In Lexicon=true : -7
B_Trans History (3)=101 : 1
A_S0 Lemma=rise : 1
F_S0 B1PP =VBD_TO : -1
A_S0 POS=VBD : 13
A_S0 Token=rose : 2
####################
0
####################
B_Trans History (1)=1 : -6
L_B1 In Lexicon=true : 3
E_B1 Token=to : 1
M_S0 B0 Distance=1 : -36
A_B0 POS=NNS : 20
E_B1 Lemma=to : 1
L_S0 In Lexicon=true : 7
B_Trans History (3)=101 : -1
A_S0 Lemma=rise : -1
A_S0 POS=VBD : -13
A_S0 Token=rose : -2


47 - SHIFT           : S= [ S0: bushes]   B= [ B0: to, B1: which, they ,.. ]
####################
3
####################
B_Trans History (1)=1 : -13
A_B0 Lemma=to : -4
A_S0 POS=NNS : 2
M_S0 B0 Distance=1 : 20
A_B0 POS=TO : -4
L_B0 In Lexicon=true : -18
B_Trans History (2)=10 : -6
B_Trans History (3)=101 : -20
A_B0 Token=to : -4
E_B1 POS=WDT : -2
####################
2
####################
B_Trans History (1)=1 : -17
A_B0 Lemma=to : -2
A_S0 POS=NNS : -5
M_S0 B0 Distance=1 : -12
A_B0 POS=TO : -2
L_B0 In Lexicon=true : -20
B_Trans History (2)=10 : -15
B_Trans History (3)=101 : -16
A_B0 Token=to : -2
E_B1 POS=WDT : 4
####################
1
####################
B_Trans History (1)=1 : 6
A_B0 Lemma=to : -5
A_S0 POS=NNS : 14
M_S0 B0 Distance=1 : 34
A_B0 POS=TO : -6
F_S0 B2PP =NNS_PRP : -1
L_B0 In Lexicon=true : -18
B_Trans History (3)=101 : 1
A_B0 Token=to : -5
####################
0
####################
B_Trans History (1)=1 : -6
A_B0 Lemma=to : 5
A_S0 POS=NNS : -14
M_S0 B0 Distance=1 : -34
A_B0 POS=TO : 6
F_S0 B2PP =NNS_PRP : 1
L_B0 In Lexicon=true : 19
B_Trans History (3)=101 : -1
A_B0 Token=to : 5


49 - SHIFT           : S= [ S0: to]   B= [ B0: which, B1: they, look ,.. ]
####################
3
####################
B_Trans History (1)=1 : -12
A_S0 POS=TO : 2
M_S0 B0 Distance=1 : 18
F_S0 B1LP =to_PRP : -4
E_B1 POS=PRP : -7
F_S0 B1PP =TO_PRP : -4
B_Trans History (2)=10 : -5
L_S0 In Lexicon=true : 9
B_Trans History (3)=101 : -18
E_B1 Lemma=they : -3
A_S0 Token=to : 2
E_B1 Token=they : -3
A_S0 Lemma=to : 2
####################
2
####################
B_Trans History (1)=1 : -21
M_S0 B0 Distance=1 : -14
E_B1 POS=PRP : -2
B_Trans History (2)=10 : -18
L_S0 In Lexicon=true : 13
B_Trans History (3)=101 : -19
E_B1 Lemma=they : 4
E_B1 Token=they : 4
####################
1
####################
B_Trans History (1)=1 : 8
A_S0 POS=TO : 3
M_S0 B0 Distance=1 : 42
E_B1 POS=PRP : -6
F_S0 B2LP =to_VBP : 1
F_S0 B2PP =TO_VBP : 1
A_B0 POS=WDT : -5
A_B0 Lemma=which : -4
L_S0 In Lexicon=true : -8
B_Trans History (3)=101 : 1
E_B1 Lemma=they : -1
A_S0 Token=to : 3
A_B0 Token=which : -4
E_B1 Token=they : -1
A_S0 Lemma=to : 3
####################
0
####################
B_Trans History (1)=1 : -7
A_S0 POS=TO : -3
M_S0 B0 Distance=1 : -42
F_S0 B1LP =to_PRP : 1
E_B1 POS=PRP : 6
F_S0 B1PP =TO_PRP : 1
F_S0 B2LP =to_VBP : -1
F_S0 B2PP =TO_VBP : -1
A_B0 POS=WDT : 5
A_B0 Lemma=which : 4
L_S0 In Lexicon=true : 8
B_Trans History (3)=101 : -1
E_B1 Lemma=they : 1
A_S0 Token=to : -3
A_B0 Token=which : 4
E_B1 Token=they : 1
A_S0 Lemma=to : -3


51 - SHIFT           : S= [ S0: which]   B= [ B0: they, B1: look, very ,.. ]
####################
3
####################
B_Trans History (1)=1 : -14
L_B1 In Lexicon=true : -8
A_B0 POS=PRP : -13
M_S0 B0 Distance=1 : 22
A_B0 Lemma=they : -5
A_B0 Token=they : -5
B_Trans History (2)=10 : -6
B_Trans History (3)=101 : -21
####################
2
####################
B_Trans History (1)=1 : -22
L_B1 In Lexicon=true : -2
A_B0 POS=PRP : -4
M_S0 B0 Distance=1 : -15
A_B0 Lemma=they : -4
A_B0 Token=they : -4
B_Trans History (2)=10 : -18
E_B1 POS=VBP : -6
B_Trans History (3)=101 : -20
####################
1
####################
B_Trans History (1)=1 : 8
A_S0 POS=WDT : 4
L_B1 In Lexicon=true : -4
A_B0 POS=PRP : -19
M_S0 B0 Distance=1 : 43
A_S0 Lemma=which : 1
A_B0 Lemma=they : -4
A_B0 Token=they : -4
E_B1 POS=VBP : -3
B_Trans History (3)=101 : 1
A_S0 Token=which : 1
####################
0
####################
B_Trans History (1)=1 : -7
A_S0 POS=WDT : -4
L_B1 In Lexicon=true : 4
A_B0 POS=PRP : 19
M_S0 B0 Distance=1 : -43
A_S0 Lemma=which : -1
A_B0 Lemma=they : 5
A_B0 Token=they : 5
E_B1 POS=VBP : 3
B_Trans History (3)=101 : -1
A_S0 Token=which : -1


53 - SHIFT           : S= [ S0: they]   B= [ B0: look, B1: very, similar ,.. ]
####################
3
####################
A_B0 Lemma=look : 1
B_Trans History (1)=1 : -11
L_B1 In Lexicon=true : -6
A_B0 Token=look : 1
A_S0 Lemma=they : -1
L_B0 In Lexicon=true : -14
E_B1 POS=RB : -1
B_Trans History (2)=10 : -5
M_S0 B0 Distance=1 : 16
B_Trans History (3)=101 : -16
A_B0 POS=VBP : -7
A_S0 Token=they : -1
A_S0 POS=PRP : -10
####################
2
####################
B_Trans History (1)=1 : -14
E_B1 Token=very : 2
L_B1 In Lexicon=true : -1
A_S0 Lemma=they : -4
L_B0 In Lexicon=true : -16
E_B1 POS=RB : -4
B_Trans History (2)=10 : -12
M_S0 B0 Distance=1 : -10
E_B1 Lemma=very : 2
B_Trans History (3)=101 : -13
A_B0 POS=VBP : -2
A_S0 Token=they : -4
F_S0 B0LP =they_VBP : -1
A_S0 POS=PRP : 6
####################
1
####################
A_B0 Lemma=look : 2
B_Trans History (1)=1 : 6
L_B1 In Lexicon=true : -3
A_B0 Token=look : 1
A_S0 Lemma=they : 1
L_B0 In Lexicon=true : -17
E_B1 POS=RB : -3
M_S0 B0 Distance=1 : 31
B_Trans History (3)=101 : 1
A_B0 POS=VBP : -12
A_S0 Token=they : 1
F_S0 B1PP =PRP_RB : 1
A_S0 POS=PRP : 13
####################
0
####################
A_B0 Lemma=look : -2
B_Trans History (1)=1 : -5
L_B1 In Lexicon=true : 3
A_B0 Token=look : -1
A_S0 Lemma=they : -1
L_B0 In Lexicon=true : 18
E_B1 POS=RB : 2
M_S0 B0 Distance=1 : -31
B_Trans History (3)=101 : -1
A_B0 POS=VBP : 12
A_S0 Token=they : -1
F_S0 B1PP =PRP_RB : -1
A_S0 POS=PRP : -13


55 - SHIFT           : S= [ S0: look]   B= [ B0: very, B1: similar, when ,.. ]
####################
3
####################
B_Trans History (1)=1 : -12
F_S0 B0PP =VBP_RB : 1
A_B0 Lemma=very : -1
M_S0 B0 Distance=1 : 18
B_Trans History (2)=10 : -6
E_B1 POS=JJ : -2
A_B0 POS=RB : -8
L_B0 In Lexicon=true : -16
L_S0 In Lexicon=true : 9
B_Trans History (3)=101 : -18
F_S0 B1PP =VBP_JJ : 1
A_B0 Token=very : -1
####################
2
####################
B_Trans History (1)=1 : -16
M_S0 B0 Distance=1 : -11
B_Trans History (2)=10 : -14
E_B1 POS=JJ : -4
A_B0 POS=RB : -3
L_B0 In Lexicon=true : -18
L_S0 In Lexicon=true : 10
B_Trans History (3)=101 : -15
A_S0 POS=VBP : -3
####################
1
####################
B_Trans History (1)=1 : 5
F_S0 B0PP =VBP_RB : 2
A_B0 Lemma=very : 2
M_S0 B0 Distance=1 : 28
E_B1 POS=JJ : -3
A_S0 Lemma=look : -2
A_S0 Token=look : -1
A_B0 POS=RB : -15
L_B0 In Lexicon=true : -15
L_S0 In Lexicon=true : -5
B_Trans History (3)=101 : 1
A_S0 POS=VBP : 9
A_B0 Token=very : 2
####################
0
####################
B_Trans History (1)=1 : -5
F_S0 B0PP =VBP_RB : -2
A_B0 Lemma=very : -2
M_S0 B0 Distance=1 : -28
E_B1 POS=JJ : 3
A_S0 Lemma=look : 2
A_S0 Token=look : 1
A_B0 POS=RB : 15
L_B0 In Lexicon=true : 16
L_S0 In Lexicon=true : 5
B_Trans History (3)=101 : -1
A_S0 POS=VBP : -9
A_B0 Token=very : -2


57 - SHIFT           : S= [ S0: very]   B= [ B0: similar, B1: when, they ,.. ]
####################
3
####################
B_Trans History (1)=1 : -13
E_B1 POS=WRB : -1
A_B0 POS=JJ : -12
F_S0 B2PL =RB_they : -2
B_Trans History (2)=10 : -6
M_S0 B0 Distance=1 : 20
L_S0 In Lexicon=true : 10
B_Trans History (3)=101 : -20
A_S0 POS=RB : 4
F_S0 B2PP =RB_PRP : -4
####################
2
####################
B_Trans History (1)=1 : -20
E_B1 POS=WRB : -1
A_B0 POS=JJ : -6
B_Trans History (2)=10 : -17
M_S0 B0 Distance=1 : -14
L_S0 In Lexicon=true : 12
B_Trans History (3)=101 : -19
A_S0 POS=RB : -4
####################
1
####################
E_B1 Token=when : -1
E_B1 Lemma=when : -1
B_Trans History (1)=1 : 7
A_S0 Lemma=very : 1
E_B1 POS=WRB : -1
A_B0 POS=JJ : -20
M_S0 B0 Distance=1 : 35
L_S0 In Lexicon=true : -7
B_Trans History (3)=101 : 1
A_S0 Token=very : 1
A_S0 POS=RB : 13
F_S0 B2PP =RB_PRP : 4
F_S0 B0LP =very_JJ : 1
####################
0
####################
E_B1 Token=when : 1
E_B1 Lemma=when : 1
B_Trans History (1)=1 : -6
A_S0 Lemma=very : -1
E_B1 POS=WRB : 1
A_B0 POS=JJ : 20
F_S0 B2PL =RB_they : 1
M_S0 B0 Distance=1 : -35
L_S0 In Lexicon=true : 6
B_Trans History (3)=101 : -1
A_S0 Token=very : -1
A_S0 POS=RB : -13
F_S0 B2PP =RB_PRP : -3
F_S0 B0LP =very_JJ : -1


59 - SHIFT           : S= [ S0: similar]   B= [ B0: when, B1: they, re ,.. ]
####################
3
####################
A_B0 Lemma=when : -2
A_B0 Token=when : -2
B_Trans History (1)=1 : -15
A_S0 POS=JJ : 1
A_B0 POS=WRB : -3
M_S0 B0 Distance=1 : 23
E_B1 POS=PRP : -10
B_Trans History (2)=10 : -7
B_Trans History (3)=101 : -23
E_B1 Lemma=they : -4
E_B1 Token=they : -4
####################
2
####################
A_B0 Lemma=when : -2
A_B0 Token=when : -2
B_Trans History (1)=1 : -19
A_S0 POS=JJ : -12
A_B0 POS=WRB : -3
M_S0 B0 Distance=1 : -13
E_B1 POS=PRP : -1
F_S0 B2PP =JJ_VBP : -1
B_Trans History (2)=10 : -16
B_Trans History (3)=101 : -18
E_B1 Lemma=they : 3
E_B1 Token=they : 3
####################
1
####################
A_B0 Lemma=when : -5
A_B0 Token=when : -5
B_Trans History (1)=1 : 8
A_S0 POS=JJ : 10
A_B0 POS=WRB : -14
M_S0 B0 Distance=1 : 39
E_B1 POS=PRP : -6
F_S0 B1PP =JJ_PRP : 1
F_S0 B2PP =JJ_VBP : 3
B_Trans History (3)=101 : 1
E_B1 Lemma=they : -1
E_B1 Token=they : -1
####################
0
####################
A_B0 Lemma=when : 5
A_B0 Token=when : 5
B_Trans History (1)=1 : -7
A_S0 POS=JJ : -11
A_B0 POS=WRB : 14
M_S0 B0 Distance=1 : -39
E_B1 POS=PRP : 5
F_S0 B1PP =JJ_PRP : -2
F_S0 B2PP =JJ_VBP : -2
B_Trans History (3)=101 : -1
E_B1 Lemma=they : 1
E_B1 Token=they : 1


61 - SHIFT           : S= [ S0: when]   B= [ B0: they, B1: re, very ,.. ]
####################
3
####################
B_Trans History (1)=1 : -14
A_S0 Token=when : -2
A_S0 POS=WRB : -1
A_B0 POS=PRP : -13
M_S0 B0 Distance=1 : 22
A_S0 Lemma=when : -2
A_B0 Token=they : -5
B_Trans History (2)=10 : -7
B_Trans History (3)=101 : -22
A_B0 Lemma=they : -5
####################
2
####################
B_Trans History (1)=1 : -22
E_B1 Token=re : -1
A_S0 POS=WRB : -1
A_B0 POS=PRP : -4
M_S0 B0 Distance=1 : -15
A_B0 Token=they : -4
B_Trans History (2)=10 : -18
E_B1 POS=VBP : -6
B_Trans History (3)=101 : -20
E_B1 Lemma=re : -1
A_B0 Lemma=they : -4
####################
1
####################
B_Trans History (1)=1 : 8
A_S0 Token=when : 2
A_S0 POS=WRB : 9
A_B0 POS=PRP : -18
M_S0 B0 Distance=1 : 40
A_S0 Lemma=when : 2
A_B0 Token=they : -4
E_B1 POS=VBP : -3
B_Trans History (3)=101 : 1
F_S0 B0PP =WRB_PRP : 1
A_B0 Lemma=they : -4
####################
0
####################
B_Trans History (1)=1 : -7
A_S0 Token=when : -1
A_S0 POS=WRB : -9
A_B0 POS=PRP : 18
M_S0 B0 Distance=1 : -40
A_S0 Lemma=when : -1
A_B0 Token=they : 4
E_B1 POS=VBP : 2
B_Trans History (3)=101 : -1
F_S0 B1PP =WRB_VBP : -1
F_S0 B0PP =WRB_PRP : -1
A_B0 Lemma=they : 4


63 - SHIFT           : S= [ S0: they]   B= [ B0: re, B1: very, young ,.. ]
####################
3
####################
B_Trans History (1)=1 : -12
L_B1 In Lexicon=true : -7
M_S0 B0 Distance=1 : 19
F_S0 B0PP =PRP_VBP : -1
A_S0 Lemma=they : -1
E_B1 POS=RB : -1
B_Trans History (2)=10 : -6
B_Trans History (3)=101 : -19
A_B0 POS=VBP : -8
A_S0 Token=they : -1
A_S0 POS=PRP : -12
####################
2
####################
B_Trans History (1)=1 : -17
E_B1 Token=very : 2
L_B1 In Lexicon=true : -2
M_S0 B0 Distance=1 : -11
F_S0 B0PP =PRP_VBP : -1
A_S0 Lemma=they : -5
E_B1 POS=RB : -5
B_Trans History (2)=10 : -14
E_B1 Lemma=very : 2
B_Trans History (3)=101 : -16
A_B0 POS=VBP : -2
A_S0 Token=they : -5
F_S0 B0LP =they_VBP : -1
A_S0 POS=PRP : 7
####################
1
####################
B_Trans History (1)=1 : 7
A_B0 Lemma=re : -1
L_B1 In Lexicon=true : -4
M_S0 B0 Distance=1 : 37
A_S0 Lemma=they : 2
E_B1 POS=RB : -4
B_Trans History (3)=101 : 1
A_B0 POS=VBP : -14
A_S0 Token=they : 2
F_S0 B1PP =PRP_RB : 1
A_S0 POS=PRP : 15
A_B0 Token=re : -1
####################
0
####################
B_Trans History (1)=1 : -7
A_B0 Lemma=re : 1
L_B1 In Lexicon=true : 4
M_S0 B0 Distance=1 : -39
A_S0 Lemma=they : -1
E_B1 POS=RB : 3
B_Trans History (3)=101 : -1
A_B0 POS=VBP : 15
A_S0 Token=they : -1
F_S0 B1PP =PRP_RB : -1
A_S0 POS=PRP : -16
A_B0 Token=re : 1


65 - SHIFT           : S= [ S0: re]   B= [ B0: very, B1: young ,.. ]
####################
3
####################
B_Trans History (1)=1 : -13
A_B0 Lemma=very : -1
M_S0 B0 Distance=1 : 20
E_B1 POS=JJ : -3
A_B0 POS=RB : -9
L_B0 In Lexicon=true : -18
B_Trans History (2)=10 : -6
B_Trans History (3)=101 : -20
F_S0 B1PP =VBP_JJ : 1
F_S0 B0PP =VBP_RB : 1
A_B0 Token=very : -1
####################
2
####################
B_Trans History (1)=1 : -18
M_S0 B0 Distance=1 : -12
E_B1 POS=JJ : -5
A_B0 POS=RB : -3
L_B0 In Lexicon=true : -20
A_S0 POS=VBP : -4
B_Trans History (2)=10 : -15
B_Trans History (3)=101 : -17
####################
1
####################
B_Trans History (1)=1 : 6
A_B0 Lemma=very : 2
M_S0 B0 Distance=1 : 31
E_B1 POS=JJ : -3
A_B0 POS=RB : -16
L_B0 In Lexicon=true : -17
A_S0 POS=VBP : 10
B_Trans History (3)=101 : 1
A_S0 Lemma=re : 1
F_S0 B0PP =VBP_RB : 2
A_B0 Token=very : 2
A_S0 Token=re : 1
####################
0
####################
B_Trans History (1)=1 : -5
A_B0 Lemma=very : -2
M_S0 B0 Distance=1 : -31
E_B1 POS=JJ : 3
A_B0 POS=RB : 16
L_B0 In Lexicon=true : 17
A_S0 POS=VBP : -10
B_Trans History (3)=101 : -1
A_S0 Lemma=re : -1
F_S0 B0PP =VBP_RB : -2
A_B0 Token=very : -2
A_S0 Token=re : -1


67 - SHIFT           : S= [ S0: very]   B= [ B0: young]
####################
3
####################
M_S0 B0 Distance=1 : 23
B_Trans History (1)=1 : -15
B_Trans History (2)=10 : -7
A_S0 POS=RB : 4
L_S0 In Lexicon=true : 11
B_Trans History (3)=101 : -22
A_B0 POS=JJ : -13
####################
2
####################
M_S0 B0 Distance=1 : -14
B_Trans History (1)=1 : -21
B_Trans History (2)=10 : -18
A_S0 POS=RB : -5
L_S0 In Lexicon=true : 13
B_Trans History (3)=101 : -20
A_B0 POS=JJ : -6
####################
1
####################
M_S0 B0 Distance=1 : 37
B_Trans History (1)=1 : 7
A_B0 Lemma=young : -2
A_S0 POS=RB : 13
L_S0 In Lexicon=true : -7
B_Trans History (3)=101 : 1
A_S0 Token=very : 1
A_S0 Lemma=very : 1
A_B0 Token=young : -2
F_S0 B0LP =very_JJ : 1
A_B0 POS=JJ : -21
####################
0
####################
M_S0 B0 Distance=1 : -37
B_Trans History (1)=1 : -6
A_B0 Lemma=young : 2
A_S0 POS=RB : -14
L_S0 In Lexicon=true : 7
B_Trans History (3)=101 : -1
A_S0 Token=very : -1
A_S0 Lemma=very : -1
A_B0 Token=young : 2
F_S0 B0LP =very_JJ : -1
A_B0 POS=JJ : 21


69 - SHIFT           : S= [ S0: young]   B= [ ]
####################
3
####################
B_Trans History (1)=1 : -32
B_Trans History (2)=10 : -15
A_S0 POS=JJ : 3
B_Trans History (3)=101 : -48
####################
2
####################
B_Trans History (1)=1 : -29
B_Trans History (2)=10 : -24
A_S0 POS=JJ : -19
B_Trans History (3)=101 : -27
####################
1
####################
A_S0 Token=young : 3
B_Trans History (1)=1 : 35
B_Trans History (2)=10 : 1
A_S0 POS=JJ : 48
B_Trans History (3)=101 : 7
A_S0 Lemma=young : 3
####################
0
####################
A_S0 Token=young : -3
B_Trans History (1)=1 : -32
A_S0 POS=JJ : -51
B_Trans History (3)=101 : -8
A_S0 Lemma=young : -3
