B_Trans History (1)=1 : 4
A_B0 Lemma=to : -4
F_S0 B1PP =VB_PRP : -1
A_S0 Token=see : 1
L_B1 In Lexicon=true : -2
A_S0 POS=VB : 8
M_S0 B0 Distance=1 : 23
A_B0 POS=TO : -4
F_S0 B2PP =VB_IN : -2
E_B1 POS=PRP : -3
E_B1 Token=it : -1
F_S0 B0PL =VB_to : -2
L_B0 In Lexicon=true : -13
F_S0 B2PL =VB_that : -2
F_S0 B1LP =see_PRP : -1
L_S0 In Lexicon=true : -4
B_Trans History (3)=101 : 1
E_B1 Lemma=it : -1
A_S0 Lemma=see : 2
A_B0 Token=to : -4
F_S0 B0LP =see_TO : -1
F_S0 B0PP =VB_TO : -2
F_S0 B1PL =VB_it : -1