1	ALICE	alice	_	NNP	_	_	_	_	_
2	was	be	_	VBD	_	_	_	_	_
3	beginning	begin	_	VBG	_	_	_	_	_
4	to	to	_	TO	_	_	_	_	_
5	get	get	_	VB	_	_	_	_	_
6	very	very	_	RB	_	_	_	_	_
7	tired	tired	_	JJ	_	_	_	_	_
8	of	of	_	IN	_	_	_	_	_
9	sitting	sit	_	VBG	_	_	_	_	_
10	by	by	_	IN	_	_	_	_	_
11	her	her	_	PRP$	_	_	_	_	_
12	sister	sister	_	NN	_	_	_	_	_
13	on	on	_	IN	_	_	_	_	_
14	the	the	_	DT	_	_	_	_	_
15	bank	bank	_	NN	_	_	_	_	_
16	and	and	_	CC	_	_	_	_	_
17	of	of	_	IN	_	_	_	_	_
18	having	have	_	VBG	_	_	_	_	_
19	nothing	nothing	_	NN	_	_	_	_	_
20	to	to	_	TO	_	_	_	_	_
21	do	do	_	VB	_	_	_	_	_
22	:	:	_	:	_	_	_	_	_
23	once	once	_	RB	_	_	_	_	_
24	or	or	_	CC	_	_	_	_	_
25	twice	twice	_	VB	_	_	_	_	_
26	she	she	_	PRP	_	_	_	_	_
27	had	have	_	VBD	_	_	_	_	_
28	peeped	peep	_	VBN	_	_	_	_	_
29	into	into	_	IN	_	_	_	_	_
30	the	the	_	DT	_	_	_	_	_
31	book	book	_	NN	_	_	_	_	_
32	her	her	_	PRP$	_	_	_	_	_
33	sister	sister	_	NN	_	_	_	_	_
34	was	be	_	VBD	_	_	_	_	_
35	reading	read	_	VBG	_	_	_	_	_
36	,	,	_	,	_	_	_	_	_
37	but	but	_	CC	_	_	_	_	_
38	it	it	_	PRP	_	_	_	_	_
39	had	have	_	VBD	_	_	_	_	_
40	no	no	_	DT	_	_	_	_	_
41	pictures	picture	_	NNS	_	_	_	_	_
42	or	or	_	CC	_	_	_	_	_
43	conversations	conversation	_	NNS	_	_	_	_	_
44	in	in	_	IN	_	_	_	_	_
45	it	it	_	PRP	_	_	_	_	_
46	,	,	_	,	_	_	_	_	_
47	``	``	_	``	_	_	_	_	_
48	and	and	_	CC	_	_	_	_	_
49	what	what	_	WP	_	_	_	_	_
50	is	be	_	VBZ	_	_	_	_	_
51	the	the	_	DT	_	_	_	_	_
52	use	use	_	NN	_	_	_	_	_
53	of	of	_	IN	_	_	_	_	_
54	a	a	_	DT	_	_	_	_	_
55	book	book	_	NN	_	_	_	_	_
56	,	,	_	,	_	_	_	_	_
57	''	''	_	''	_	_	_	_	_
58	thought	think	_	VBD	_	_	_	_	_
59	Alice	alice	_	NNP	_	_	_	_	_
60	,	,	_	,	_	_	_	_	_
61	``	``	_	``	_	_	_	_	_
62	without	without	_	IN	_	_	_	_	_
63	pictures	picture	_	NNS	_	_	_	_	_
64	or	or	_	CC	_	_	_	_	_
65	conversations	conversation	_	NNS	_	_	_	_	_
66	?	?	_	.	_	_	_	_	_
67	'	'	_	''	_	_	_	_	_

1	So	so	_	IN	_	_	_	_	_
2	she	she	_	PRP	_	_	_	_	_
3	was	be	_	VBD	_	_	_	_	_
4	considering	consider	_	VBG	_	_	_	_	_
5	,	,	_	,	_	_	_	_	_
6	in	in	_	IN	_	_	_	_	_
7	her	her	_	PRP$	_	_	_	_	_
8	own	own	_	JJ	_	_	_	_	_
9	mind	mind	_	NN	_	_	_	_	_
10	(	(	_	(	_	_	_	_	_
11	as	as	_	RB	_	_	_	_	_
12	well	well	_	RB	_	_	_	_	_
13	as	a	_	IN	_	_	_	_	_
14	she	she	_	PRP	_	_	_	_	_
15	could	could	_	MD	_	_	_	_	_
16	,	,	_	,	_	_	_	_	_
17	for	for	_	IN	_	_	_	_	_
18	the	the	_	DT	_	_	_	_	_
19	hot	hot	_	JJ	_	_	_	_	_
20	day	day	_	NN	_	_	_	_	_
21	made	make	_	VBD	_	_	_	_	_
22	her	her	_	PRP$	_	_	_	_	_
23	feel	feel	_	JJ	_	_	_	_	_
24	very	very	_	RB	_	_	_	_	_
25	sleepy	sleepy	_	JJ	_	_	_	_	_
26	and	and	_	CC	_	_	_	_	_
27	stupid	stupid	_	JJ	_	_	_	_	_
28	)	)	_	)	_	_	_	_	_
29	,	,	_	,	_	_	_	_	_
30	whether	whether	_	IN	_	_	_	_	_
31	the	the	_	DT	_	_	_	_	_
32	pleasure	pleasure	_	NN	_	_	_	_	_
33	of	of	_	IN	_	_	_	_	_
34	making	make	_	VBG	_	_	_	_	_
35	a	a	_	DT	_	_	_	_	_
36	daisy-chain	daisy-chain	_	NN	_	_	_	_	_
37	would	would	_	MD	_	_	_	_	_
38	be	be	_	VB	_	_	_	_	_
39	worth	worth	_	IN	_	_	_	_	_
40	the	the	_	DT	_	_	_	_	_
41	trouble	trouble	_	NN	_	_	_	_	_
42	of	of	_	IN	_	_	_	_	_
43	getting	get	_	VBG	_	_	_	_	_
44	up	up	_	RP	_	_	_	_	_
45	and	and	_	CC	_	_	_	_	_
46	picking	pick	_	VBG	_	_	_	_	_
47	the	the	_	DT	_	_	_	_	_
48	daisies	daisy	_	NNS	_	_	_	_	_
49	,	,	_	,	_	_	_	_	_
50	when	when	_	WRB	_	_	_	_	_
51	suddenly	suddenly	_	RB	_	_	_	_	_
52	a	a	_	DT	_	_	_	_	_
53	White	white	_	NNP	_	_	_	_	_
54	Rabbit	rabbit	_	NN	_	_	_	_	_
55	with	with	_	IN	_	_	_	_	_
56	pink	pink	_	JJ	_	_	_	_	_
57	eyes	eye	_	NNS	_	_	_	_	_
58	ran	run	_	VBD	_	_	_	_	_
59	close	close	_	RB	_	_	_	_	_
60	by	by	_	IN	_	_	_	_	_
61	her	her	_	PRP	_	_	_	_	_
62	.	.	_	.	_	_	_	_	_

1	There	there	_	EX	_	_	_	_	_
2	was	be	_	VBD	_	_	_	_	_
3	nothing	nothing	_	NN	_	_	_	_	_
4	so	so	_	RB	_	_	_	_	_
5	very	very	_	RB	_	_	_	_	_
6	remarkable	remarkable	_	JJ	_	_	_	_	_
7	in	in	_	IN	_	_	_	_	_
8	that	that	_	DT	_	_	_	_	_
9	;	;	_	:	_	_	_	_	_
10	nor	nor	_	CC	_	_	_	_	_
11	did	do	_	VBD	_	_	_	_	_
12	Alice	alice	_	NNP	_	_	_	_	_
13	think	think	_	VB	_	_	_	_	_
14	it	it	_	PRP	_	_	_	_	_
15	so	so	_	RB	_	_	_	_	_
16	very	very	_	RB	_	_	_	_	_
17	much	much	_	JJ	_	_	_	_	_
18	out	out	_	IN	_	_	_	_	_
19	of	of	_	IN	_	_	_	_	_
20	the	the	_	DT	_	_	_	_	_
21	way	way	_	NN	_	_	_	_	_
22	to	to	_	TO	_	_	_	_	_
23	hear	hear	_	VB	_	_	_	_	_
24	the	the	_	DT	_	_	_	_	_
25	Rabbit	rabbit	_	NNP	_	_	_	_	_
26	say	say	_	VBP	_	_	_	_	_
27	to	to	_	TO	_	_	_	_	_
28	itself	itself	_	PRP	_	_	_	_	_
29	``	``	_	``	_	_	_	_	_
30	Oh	oh	_	UH	_	_	_	_	_
31	dear	dear	_	NN	_	_	_	_	_
32	!	!	_	.	_	_	_	_	_
33	Oh	oh	_	UH	_	_	_	_	_
34	dear	dear	_	JJ	_	_	_	_	_
35	!	!	_	.	_	_	_	_	_
36	I	i	_	PRP	_	_	_	_	_
37	shall	shall	_	MD	_	_	_	_	_
38	be	be	_	VB	_	_	_	_	_
39	too	too	_	RB	_	_	_	_	_
40	late	late	_	JJ	_	_	_	_	_
41	!	!	_	.	_	_	_	_	_
42	''	''	_	''	_	_	_	_	_
43	(	(	_	(	_	_	_	_	_
44	when	when	_	WRB	_	_	_	_	_
45	she	she	_	PRP	_	_	_	_	_
46	thought	think	_	VBD	_	_	_	_	_
47	it	it	_	PRP	_	_	_	_	_
48	over	over	_	IN	_	_	_	_	_
49	afterwards	afterwards	_	NNS	_	_	_	_	_
50	it	it	_	PRP	_	_	_	_	_
51	occurred	occur	_	VBD	_	_	_	_	_
52	to	to	_	TO	_	_	_	_	_
53	her	her	_	PRP$	_	_	_	_	_
54	that	that	_	IN	_	_	_	_	_
55	she	she	_	PRP	_	_	_	_	_
56	ought	ought	_	MD	_	_	_	_	_
57	to	to	_	TO	_	_	_	_	_
58	have	have	_	VB	_	_	_	_	_
59	wondered	wonder	_	VBN	_	_	_	_	_
60	at	at	_	IN	_	_	_	_	_
61	this	this	_	DT	_	_	_	_	_
62	,	,	_	,	_	_	_	_	_
63	but	but	_	CC	_	_	_	_	_
64	at	at	_	IN	_	_	_	_	_
65	the	the	_	DT	_	_	_	_	_
66	time	time	_	NN	_	_	_	_	_
67	it	it	_	PRP	_	_	_	_	_
68	all	all	_	DT	_	_	_	_	_
69	seemed	seem	_	VBD	_	_	_	_	_
70	quite	quite	_	RB	_	_	_	_	_
71	natural	natural	_	JJ	_	_	_	_	_
72	)	)	_	)	_	_	_	_	_
73	;	;	_	:	_	_	_	_	_
74	but	but	_	CC	_	_	_	_	_
75	,	,	_	,	_	_	_	_	_
76	when	when	_	WRB	_	_	_	_	_
77	the	the	_	DT	_	_	_	_	_
78	Rabbit	rabbit	_	NNP	_	_	_	_	_
79	actually	actually	_	RB	_	_	_	_	_
80	took	take	_	VBD	_	_	_	_	_
81	a	a	_	DT	_	_	_	_	_
82	watch	watch	_	NN	_	_	_	_	_
83	out	out	_	IN	_	_	_	_	_
84	of	of	_	IN	_	_	_	_	_
85	its	it	_	PRP$	_	_	_	_	_
86	waistcoat-pocket	waistcoat-pocket	_	NN	_	_	_	_	_
87	,	,	_	,	_	_	_	_	_
88	and	and	_	CC	_	_	_	_	_
89	looked	look	_	VBD	_	_	_	_	_
90	at	at	_	IN	_	_	_	_	_
91	it	it	_	PRP	_	_	_	_	_
92	,	,	_	,	_	_	_	_	_
93	and	and	_	CC	_	_	_	_	_
94	then	then	_	RB	_	_	_	_	_
95	hurried	hurry	_	VBD	_	_	_	_	_
96	on	on	_	IN	_	_	_	_	_
97	,	,	_	,	_	_	_	_	_
98	Alice	alice	_	NNP	_	_	_	_	_
99	started	start	_	VBD	_	_	_	_	_
100	to	to	_	TO	_	_	_	_	_
101	her	her	_	PRP$	_	_	_	_	_
102	feet	foot	_	NNS	_	_	_	_	_
103	,	,	_	,	_	_	_	_	_
104	for	for	_	IN	_	_	_	_	_
105	it	it	_	PRP	_	_	_	_	_
106	flashed	flash	_	VBD	_	_	_	_	_
107	across	across	_	IN	_	_	_	_	_
108	her	her	_	PRP$	_	_	_	_	_
109	mind	mind	_	NN	_	_	_	_	_
110	that	that	_	IN	_	_	_	_	_
111	she	she	_	PRP	_	_	_	_	_
112	had	have	_	VBD	_	_	_	_	_
113	never	never	_	RB	_	_	_	_	_
114	before	before	_	RB	_	_	_	_	_
115	seen	see	_	VBN	_	_	_	_	_
116	a	a	_	DT	_	_	_	_	_
117	rabbit	rabbit	_	NN	_	_	_	_	_
118	with	with	_	IN	_	_	_	_	_
119	either	either	_	DT	_	_	_	_	_
120	a	a	_	DT	_	_	_	_	_
121	waistcoat-pocket	waistcoat-pocket	_	NN	_	_	_	_	_
122	,	,	_	,	_	_	_	_	_
123	or	or	_	CC	_	_	_	_	_
124	a	a	_	DT	_	_	_	_	_
125	watch	watch	_	NN	_	_	_	_	_
126	to	to	_	TO	_	_	_	_	_
127	take	take	_	VB	_	_	_	_	_
128	out	out	_	IN	_	_	_	_	_
129	of	of	_	IN	_	_	_	_	_
130	it	it	_	PRP	_	_	_	_	_
131	,	,	_	,	_	_	_	_	_
132	and	and	_	CC	_	_	_	_	_
133	burning	burn	_	VBG	_	_	_	_	_
134	with	with	_	IN	_	_	_	_	_
135	curiosity	curiosity	_	NN	_	_	_	_	_
136	,	,	_	,	_	_	_	_	_
137	she	she	_	PRP	_	_	_	_	_
138	ran	run	_	VBD	_	_	_	_	_
139	across	across	_	IN	_	_	_	_	_
140	the	the	_	DT	_	_	_	_	_
141	field	field	_	NN	_	_	_	_	_
142	after	after	_	IN	_	_	_	_	_
143	it	it	_	PRP	_	_	_	_	_
144	,	,	_	,	_	_	_	_	_
145	and	and	_	CC	_	_	_	_	_
146	was	be	_	VBD	_	_	_	_	_
147	just	just	_	RB	_	_	_	_	_
148	in	in	_	IN	_	_	_	_	_
149	time	time	_	NN	_	_	_	_	_
150	to	to	_	TO	_	_	_	_	_
151	see	see	_	VB	_	_	_	_	_
152	it	it	_	PRP	_	_	_	_	_
153	pop	pop	_	VB	_	_	_	_	_
154	down	down	_	RP	_	_	_	_	_
155	a	a	_	DT	_	_	_	_	_
156	large	large	_	JJ	_	_	_	_	_
157	rabbit-hole	rabbit-hole	_	JJ	_	_	_	_	_
158	under	under	_	IN	_	_	_	_	_
159	the	the	_	DT	_	_	_	_	_
160	hedge	hedge	_	NN	_	_	_	_	_
161	.	.	_	.	_	_	_	_	_

1	In	in	_	IN	_	_	_	_	_
2	another	another	_	DT	_	_	_	_	_
3	moment	moment	_	NN	_	_	_	_	_
4	down	down	_	RP	_	_	_	_	_
5	went	go	_	VBD	_	_	_	_	_
6	Alice	alice	_	NNP	_	_	_	_	_
7	after	after	_	IN	_	_	_	_	_
8	it	it	_	PRP	_	_	_	_	_
9	,	,	_	,	_	_	_	_	_
10	never	never	_	RB	_	_	_	_	_
11	once	once	_	RB	_	_	_	_	_
12	considering	consider	_	VBG	_	_	_	_	_
13	how	how	_	WRB	_	_	_	_	_
14	in	in	_	IN	_	_	_	_	_
15	the	the	_	DT	_	_	_	_	_
16	world	world	_	NN	_	_	_	_	_
17	she	she	_	PRP	_	_	_	_	_
18	was	be	_	VBD	_	_	_	_	_
19	to	to	_	TO	_	_	_	_	_
20	get	get	_	VB	_	_	_	_	_
21	out	out	_	RP	_	_	_	_	_
22	again	again	_	RB	_	_	_	_	_
23	.	.	_	.	_	_	_	_	_

1	The	the	_	DT	_	_	_	_	_
2	rabbit-hole	rabbit-hole	_	JJ	_	_	_	_	_
3	went	go	_	VBD	_	_	_	_	_
4	straight	straight	_	RB	_	_	_	_	_
5	on	on	_	IN	_	_	_	_	_
6	like	like	_	IN	_	_	_	_	_
7	a	a	_	DT	_	_	_	_	_
8	tunnel	tunnel	_	NN	_	_	_	_	_
9	for	for	_	IN	_	_	_	_	_
10	some	some	_	DT	_	_	_	_	_
11	way	way	_	NN	_	_	_	_	_
12	,	,	_	,	_	_	_	_	_
13	and	and	_	CC	_	_	_	_	_
14	then	then	_	RB	_	_	_	_	_
15	dipped	dip	_	VBD	_	_	_	_	_
16	suddenly	suddenly	_	RB	_	_	_	_	_
17	down	down	_	RB	_	_	_	_	_
18	,	,	_	,	_	_	_	_	_
19	so	so	_	IN	_	_	_	_	_
20	suddenly	suddenly	_	RB	_	_	_	_	_
21	that	that	_	IN	_	_	_	_	_
22	Alice	alice	_	NNP	_	_	_	_	_
23	had	have	_	VBD	_	_	_	_	_
24	not	not	_	RB	_	_	_	_	_
25	a	a	_	DT	_	_	_	_	_
26	moment	moment	_	NN	_	_	_	_	_
27	to	to	_	TO	_	_	_	_	_
28	think	think	_	VB	_	_	_	_	_
29	about	about	_	IN	_	_	_	_	_
30	stopping	stop	_	VBG	_	_	_	_	_
31	herself	herself	_	PRP	_	_	_	_	_
32	before	before	_	IN	_	_	_	_	_
33	she	she	_	PRP	_	_	_	_	_
34	found	find	_	VBD	_	_	_	_	_
35	herself	herself	_	PRP	_	_	_	_	_
36	falling	fall	_	VBG	_	_	_	_	_
37	down	down	_	RP	_	_	_	_	_
38	what	what	_	WP	_	_	_	_	_
39	seemed	seem	_	VBD	_	_	_	_	_
40	to	to	_	TO	_	_	_	_	_
41	be	be	_	VB	_	_	_	_	_
42	a	a	_	DT	_	_	_	_	_
43	very	very	_	RB	_	_	_	_	_
44	deep	deep	_	JJ	_	_	_	_	_
45	well	well	_	NN	_	_	_	_	_
46	.	.	_	.	_	_	_	_	_

1	Either	either	_	CC	_	_	_	_	_
2	the	the	_	DT	_	_	_	_	_
3	well	well	_	NN	_	_	_	_	_
4	was	be	_	VBD	_	_	_	_	_
5	very	very	_	RB	_	_	_	_	_
6	deep	deep	_	JJ	_	_	_	_	_
7	,	,	_	,	_	_	_	_	_
8	or	or	_	CC	_	_	_	_	_
9	she	she	_	PRP	_	_	_	_	_
10	fell	fell	_	VBD	_	_	_	_	_
11	very	very	_	RB	_	_	_	_	_
12	slowly	slowly	_	RB	_	_	_	_	_
13	,	,	_	,	_	_	_	_	_
14	for	for	_	IN	_	_	_	_	_
15	she	she	_	PRP	_	_	_	_	_
16	had	have	_	VBD	_	_	_	_	_
17	plenty	plenty	_	NN	_	_	_	_	_
18	of	of	_	IN	_	_	_	_	_
19	time	time	_	NN	_	_	_	_	_
20	as	a	_	IN	_	_	_	_	_
21	she	she	_	PRP	_	_	_	_	_
22	went	go	_	VBD	_	_	_	_	_
23	down	down	_	RB	_	_	_	_	_
24	to	to	_	TO	_	_	_	_	_
25	look	look	_	VB	_	_	_	_	_
26	about	about	_	IN	_	_	_	_	_
27	her	her	_	PRP	_	_	_	_	_
28	,	,	_	,	_	_	_	_	_
29	and	and	_	CC	_	_	_	_	_
30	to	to	_	TO	_	_	_	_	_
31	wonder	wonder	_	VB	_	_	_	_	_
32	what	what	_	WP	_	_	_	_	_
33	was	be	_	VBD	_	_	_	_	_
34	going	go	_	VBG	_	_	_	_	_
35	to	to	_	TO	_	_	_	_	_
36	happen	happen	_	VB	_	_	_	_	_
37	next	next	_	RB	_	_	_	_	_
38	.	.	_	.	_	_	_	_	_

1	First	first	_	RB	_	_	_	_	_
2	,	,	_	,	_	_	_	_	_
3	she	she	_	PRP	_	_	_	_	_
4	tried	try	_	VBD	_	_	_	_	_
5	to	to	_	TO	_	_	_	_	_
6	look	look	_	VB	_	_	_	_	_
7	down	down	_	RP	_	_	_	_	_
8	and	and	_	CC	_	_	_	_	_
9	make	make	_	VB	_	_	_	_	_
10	out	out	_	RP	_	_	_	_	_
11	what	what	_	WP	_	_	_	_	_
12	she	she	_	PRP	_	_	_	_	_
13	was	be	_	VBD	_	_	_	_	_
14	coming	come	_	VBG	_	_	_	_	_
15	to	to	_	TO	_	_	_	_	_
16	,	,	_	,	_	_	_	_	_
17	but	but	_	CC	_	_	_	_	_
18	it	it	_	PRP	_	_	_	_	_
19	was	be	_	VBD	_	_	_	_	_
20	too	too	_	RB	_	_	_	_	_
21	dark	dark	_	JJ	_	_	_	_	_
22	to	to	_	TO	_	_	_	_	_
23	see	see	_	VB	_	_	_	_	_
24	anything	anything	_	NN	_	_	_	_	_
25	:	:	_	:	_	_	_	_	_
26	then	then	_	RB	_	_	_	_	_
27	she	she	_	PRP	_	_	_	_	_
28	looked	look	_	VBD	_	_	_	_	_
29	at	at	_	IN	_	_	_	_	_
30	the	the	_	DT	_	_	_	_	_
31	sides	side	_	NNS	_	_	_	_	_
32	of	of	_	IN	_	_	_	_	_
33	the	the	_	DT	_	_	_	_	_
34	well	well	_	NN	_	_	_	_	_
35	,	,	_	,	_	_	_	_	_
36	and	and	_	CC	_	_	_	_	_
37	noticed	notice	_	VBD	_	_	_	_	_
38	that	that	_	IN	_	_	_	_	_
39	they	they	_	PRP	_	_	_	_	_
40	were	be	_	VBD	_	_	_	_	_
41	filled	fill	_	VBN	_	_	_	_	_
42	with	with	_	IN	_	_	_	_	_
43	cupboards	cupboard	_	NNS	_	_	_	_	_
44	and	and	_	CC	_	_	_	_	_
45	book-shelves	book-shelves	_	NNS	_	_	_	_	_
46	:	:	_	:	_	_	_	_	_
47	here	here	_	RB	_	_	_	_	_
48	and	and	_	CC	_	_	_	_	_
49	there	there	_	RB	_	_	_	_	_
50	she	she	_	PRP	_	_	_	_	_
51	saw	saw	_	VBD	_	_	_	_	_
52	maps	map	_	NNS	_	_	_	_	_
53	and	and	_	CC	_	_	_	_	_
54	pictures	picture	_	NNS	_	_	_	_	_
55	hung	hang	_	VBP	_	_	_	_	_
56	upon	upon	_	IN	_	_	_	_	_
57	pegs	peg	_	NNS	_	_	_	_	_
58	.	.	_	.	_	_	_	_	_

1	She	she	_	PRP	_	_	_	_	_
2	took	take	_	VBD	_	_	_	_	_
3	down	down	_	RB	_	_	_	_	_
4	ajar	ajar	_	RB	_	_	_	_	_
5	from	from	_	IN	_	_	_	_	_
6	one	one	_	CD	_	_	_	_	_
7	of	of	_	IN	_	_	_	_	_
8	the	the	_	DT	_	_	_	_	_
9	shelves	shelf	_	NNS	_	_	_	_	_
10	as	a	_	IN	_	_	_	_	_
11	she	she	_	PRP	_	_	_	_	_
12	passed	pass	_	VBD	_	_	_	_	_
13	:	:	_	:	_	_	_	_	_
14	it	it	_	PRP	_	_	_	_	_
15	was	be	_	VBD	_	_	_	_	_
16	labeled	label	_	VBN	_	_	_	_	_
17	``	``	_	``	_	_	_	_	_
18	ORANGE	orange	_	NNP	_	_	_	_	_
19	MARMALADE	marmalade	_	NNP	_	_	_	_	_
20	''	''	_	''	_	_	_	_	_
21	but	but	_	CC	_	_	_	_	_
22	to	to	_	TO	_	_	_	_	_
23	her	her	_	PRP$	_	_	_	_	_
24	great	great	_	JJ	_	_	_	_	_
25	disappointment	disappointment	_	NN	_	_	_	_	_
26	it	it	_	PRP	_	_	_	_	_
27	was	be	_	VBD	_	_	_	_	_
28	empty	empty	_	JJ	_	_	_	_	_
29	:	:	_	:	_	_	_	_	_
30	she	she	_	PRP	_	_	_	_	_
31	did	do	_	VBD	_	_	_	_	_
32	not	not	_	RB	_	_	_	_	_
33	like	like	_	IN	_	_	_	_	_
34	to	to	_	TO	_	_	_	_	_
35	drop	drop	_	VB	_	_	_	_	_
36	the	the	_	DT	_	_	_	_	_
37	jar	jar	_	NN	_	_	_	_	_
38	,	,	_	,	_	_	_	_	_
39	for	for	_	IN	_	_	_	_	_
40	fear	fear	_	NN	_	_	_	_	_
41	of	of	_	IN	_	_	_	_	_
42	killing	kill	_	VBG	_	_	_	_	_
43	somebody	somebody	_	NN	_	_	_	_	_
44	underneath	underneath	_	NN	_	_	_	_	_
45	,	,	_	,	_	_	_	_	_
46	so	so	_	RB	_	_	_	_	_
47	managed	manage	_	VBN	_	_	_	_	_
48	to	to	_	TO	_	_	_	_	_
49	put	put	_	VB	_	_	_	_	_
50	it	it	_	PRP	_	_	_	_	_
51	into	into	_	IN	_	_	_	_	_
52	one	one	_	CD	_	_	_	_	_
53	of	of	_	IN	_	_	_	_	_
54	the	the	_	DT	_	_	_	_	_
55	cupboards	cupboard	_	NNS	_	_	_	_	_
56	as	a	_	IN	_	_	_	_	_
57	she	she	_	PRP	_	_	_	_	_
58	fell	fell	_	VBD	_	_	_	_	_
59	past	past	_	IN	_	_	_	_	_
60	it	it	_	PRP	_	_	_	_	_
61	.	.	_	.	_	_	_	_	_

1	``	``	_	``	_	_	_	_	_
2	Well	well	_	RB	_	_	_	_	_
3	!	!	_	.	_	_	_	_	_
4	''	''	_	''	_	_	_	_	_
5	thought	think	_	VBD	_	_	_	_	_
6	Alice	alice	_	NNP	_	_	_	_	_
7	to	to	_	TO	_	_	_	_	_
8	herself	herself	_	VB	_	_	_	_	_
9	``	``	_	``	_	_	_	_	_
10	After	after	_	IN	_	_	_	_	_
11	such	such	_	PDT	_	_	_	_	_
12	a	a	_	DT	_	_	_	_	_
13	fall	fall	_	NN	_	_	_	_	_
14	as	a	_	IN	_	_	_	_	_
15	this	this	_	DT	_	_	_	_	_
16	,	,	_	,	_	_	_	_	_
17	I	i	_	PRP	_	_	_	_	_
18	shall	shall	_	MD	_	_	_	_	_
19	think	think	_	VB	_	_	_	_	_
20	nothing	nothing	_	NN	_	_	_	_	_
21	of	of	_	IN	_	_	_	_	_
22	tumbling	tumble	_	VBG	_	_	_	_	_
23	down-stairs	down-stairs	_	JJ	_	_	_	_	_
24	!	!	_	.	_	_	_	_	_
25	How	how	_	WRB	_	_	_	_	_
26	brave	brave	_	VBP	_	_	_	_	_
27	they	they	_	PRP	_	_	_	_	_
28	'll	'll	_	MD	_	_	_	_	_
29	all	all	_	DT	_	_	_	_	_
30	think	think	_	VB	_	_	_	_	_
31	me	me	_	PRP	_	_	_	_	_
32	at	at	_	IN	_	_	_	_	_
33	home	home	_	NN	_	_	_	_	_
34	!	!	_	.	_	_	_	_	_
35	Why	why	_	WRB	_	_	_	_	_
36	,	,	_	,	_	_	_	_	_
37	I	i	_	PRP	_	_	_	_	_
38	would	would	_	MD	_	_	_	_	_
39	n't	n't	_	RB	_	_	_	_	_
40	say	say	_	VB	_	_	_	_	_
41	anything	anything	_	NN	_	_	_	_	_
42	about	about	_	IN	_	_	_	_	_
43	it	it	_	PRP	_	_	_	_	_
44	,	,	_	,	_	_	_	_	_
45	even	even	_	RB	_	_	_	_	_
46	if	if	_	IN	_	_	_	_	_
47	I	i	_	PRP	_	_	_	_	_
48	fell	fell	_	VBD	_	_	_	_	_
49	off	off	_	RP	_	_	_	_	_
50	the	the	_	DT	_	_	_	_	_
51	top	top	_	NN	_	_	_	_	_
52	of	of	_	IN	_	_	_	_	_
53	the	the	_	DT	_	_	_	_	_
54	house	house	_	NN	_	_	_	_	_
55	!	!	_	.	_	_	_	_	_
56	''	''	_	''	_	_	_	_	_
57	(	(	_	(	_	_	_	_	_
58	which	which	_	WDT	_	_	_	_	_
59	was	be	_	VBD	_	_	_	_	_
60	very	very	_	RB	_	_	_	_	_
61	likely	likely	_	JJ	_	_	_	_	_
62	true	true	_	JJ	_	_	_	_	_
63	.	.	_	.	_	_	_	_	_
64	)	)	_	)	_	_	_	_	_

1	Down	down	_	NNP	_	_	_	_	_
2	,	,	_	,	_	_	_	_	_
3	down	down	_	RB	_	_	_	_	_
4	,	,	_	,	_	_	_	_	_
5	down	down	_	RB	_	_	_	_	_
6	.	.	_	.	_	_	_	_	_

1	Would	would	_	MD	_	_	_	_	_
2	the	the	_	DT	_	_	_	_	_
3	fall	fall	_	NN	_	_	_	_	_
4	never	never	_	RB	_	_	_	_	_
5	come	come	_	VBN	_	_	_	_	_
6	to	to	_	TO	_	_	_	_	_
7	an	an	_	DT	_	_	_	_	_
8	end	end	_	NN	_	_	_	_	_
9	?	?	_	.	_	_	_	_	_
10	``	``	_	``	_	_	_	_	_
11	I	i	_	PRP	_	_	_	_	_
12	wonder	wonder	_	VBP	_	_	_	_	_
13	how	how	_	WRB	_	_	_	_	_
14	many	many	_	JJ	_	_	_	_	_
15	miles	mile	_	NNS	_	_	_	_	_
16	I	i	_	PRP	_	_	_	_	_
17	've	've	_	VBP	_	_	_	_	_
18	fallen	fall	_	VBN	_	_	_	_	_
19	by	by	_	IN	_	_	_	_	_
20	this	this	_	DT	_	_	_	_	_
21	time	time	_	NN	_	_	_	_	_
22	?	?	_	.	_	_	_	_	_
23	''	''	_	''	_	_	_	_	_
24	she	she	_	PRP	_	_	_	_	_
25	said	say	_	VBD	_	_	_	_	_
26	aloud	aloud	_	NN	_	_	_	_	_
27	.	.	_	.	_	_	_	_	_

1	``	``	_	``	_	_	_	_	_
2	I	i	_	PRP	_	_	_	_	_
3	must	must	_	MD	_	_	_	_	_
4	be	be	_	VB	_	_	_	_	_
5	getting	get	_	VBG	_	_	_	_	_
6	somewhere	somewhere	_	RB	_	_	_	_	_
7	near	near	_	IN	_	_	_	_	_
8	the	the	_	DT	_	_	_	_	_
9	centre	centre	_	NN	_	_	_	_	_
10	of	of	_	IN	_	_	_	_	_
11	the	the	_	DT	_	_	_	_	_
12	earth	earth	_	NN	_	_	_	_	_
13	.	.	_	.	_	_	_	_	_

1	Let	let	_	VB	_	_	_	_	_
2	me	me	_	PRP	_	_	_	_	_
3	see	see	_	VB	_	_	_	_	_
4	:	:	_	:	_	_	_	_	_
5	that	that	_	DT	_	_	_	_	_
6	would	would	_	MD	_	_	_	_	_
7	be	be	_	VB	_	_	_	_	_
8	four	four	_	CD	_	_	_	_	_
9	thousand	thousand	_	NN	_	_	_	_	_
10	miles	mile	_	NNS	_	_	_	_	_
11	down	down	_	RB	_	_	_	_	_
12	,	,	_	,	_	_	_	_	_
13	I	i	_	PRP	_	_	_	_	_
14	think-	think-	_	VBP	_	_	_	_	_
15	''	''	_	''	_	_	_	_	_
16	(	(	_	(	_	_	_	_	_
17	for	for	_	IN	_	_	_	_	_
18	,	,	_	,	_	_	_	_	_
19	you	you	_	PRP	_	_	_	_	_
20	see	see	_	VBP	_	_	_	_	_
21	,	,	_	,	_	_	_	_	_
22	Alice	alice	_	NNP	_	_	_	_	_
23	had	have	_	VBD	_	_	_	_	_
24	learnt	learn	_	VBN	_	_	_	_	_
25	several	several	_	JJ	_	_	_	_	_
26	things	thing	_	NNS	_	_	_	_	_
27	of	of	_	IN	_	_	_	_	_
28	this	this	_	DT	_	_	_	_	_
29	sort	sort	_	NN	_	_	_	_	_
30	in	in	_	IN	_	_	_	_	_
31	her	her	_	PRP$	_	_	_	_	_
32	lessons	lesson	_	NNS	_	_	_	_	_
33	in	in	_	IN	_	_	_	_	_
34	the	the	_	DT	_	_	_	_	_
35	school-room	school-room	_	NN	_	_	_	_	_
36	,	,	_	,	_	_	_	_	_
37	and	and	_	CC	_	_	_	_	_
38	though	though	_	IN	_	_	_	_	_
39	this	this	_	DT	_	_	_	_	_
40	was	be	_	VBD	_	_	_	_	_
41	not	not	_	RB	_	_	_	_	_
42	a	a	_	DT	_	_	_	_	_
43	very	very	_	RB	_	_	_	_	_
44	good	good	_	JJ	_	_	_	_	_
45	opportunity	opportunity	_	NN	_	_	_	_	_
46	for	for	_	IN	_	_	_	_	_
47	showing	show	_	VBG	_	_	_	_	_
48	off	off	_	RP	_	_	_	_	_
49	her	her	_	PRP$	_	_	_	_	_
50	knowledge	knowledge	_	NN	_	_	_	_	_
51	,	,	_	,	_	_	_	_	_
52	as	a	_	IN	_	_	_	_	_
53	there	there	_	EX	_	_	_	_	_
54	was	be	_	VBD	_	_	_	_	_
55	no	no	_	DT	_	_	_	_	_
56	one	one	_	NN	_	_	_	_	_
57	to	to	_	TO	_	_	_	_	_
58	listen	listen	_	VB	_	_	_	_	_
59	to	to	_	TO	_	_	_	_	_
60	her	her	_	PRP$	_	_	_	_	_
61	,	,	_	,	_	_	_	_	_
62	still	still	_	RB	_	_	_	_	_
63	it	it	_	PRP	_	_	_	_	_
64	was	be	_	VBD	_	_	_	_	_
65	good	good	_	JJ	_	_	_	_	_
66	practice	practice	_	NN	_	_	_	_	_
67	to	to	_	TO	_	_	_	_	_
68	say	say	_	VB	_	_	_	_	_
69	it	it	_	PRP	_	_	_	_	_
70	over	over	_	RP	_	_	_	_	_
71	)	)	_	)	_	_	_	_	_
72	``	``	_	``	_	_	_	_	_
73	--	--	_	:	_	_	_	_	_
74	yes	yes	_	UH	_	_	_	_	_
75	that	that	_	DT	_	_	_	_	_
76	's	's	_	VBZ	_	_	_	_	_
77	about	about	_	IN	_	_	_	_	_
78	the	the	_	DT	_	_	_	_	_
79	right	right	_	JJ	_	_	_	_	_
80	distance	distance	_	NN	_	_	_	_	_
81	--	--	_	:	_	_	_	_	_
82	but	but	_	CC	_	_	_	_	_
83	then	then	_	RB	_	_	_	_	_
84	I	i	_	PRP	_	_	_	_	_
85	wonder	wonder	_	VBP	_	_	_	_	_
86	what	what	_	WP	_	_	_	_	_
87	Latitude	latitude	_	NNP	_	_	_	_	_
88	or	or	_	CC	_	_	_	_	_
89	Longitude	longitude	_	NNP	_	_	_	_	_
90	I	i	_	PRP	_	_	_	_	_
91	've	've	_	VBP	_	_	_	_	_
92	got	get	_	VBN	_	_	_	_	_
93	to	to	_	TO	_	_	_	_	_
94	?	?	_	.	_	_	_	_	_
95	''	''	_	''	_	_	_	_	_
96	(	(	_	(	_	_	_	_	_
97	Alice	alice	_	NNP	_	_	_	_	_
98	had	have	_	VBD	_	_	_	_	_
99	not	not	_	RB	_	_	_	_	_
100	the	the	_	DT	_	_	_	_	_
101	slightest	slight	_	JJS	_	_	_	_	_
102	idea	idea	_	NN	_	_	_	_	_
103	what	what	_	WP	_	_	_	_	_
104	Latitude	latitude	_	NNP	_	_	_	_	_
105	was	be	_	VBD	_	_	_	_	_
106	,	,	_	,	_	_	_	_	_
107	or	or	_	CC	_	_	_	_	_
108	Longitude	longitude	_	NNP	_	_	_	_	_
109	either	either	_	CC	_	_	_	_	_
110	,	,	_	,	_	_	_	_	_
111	but	but	_	CC	_	_	_	_	_
112	she	she	_	PRP	_	_	_	_	_
113	thought	think	_	VBD	_	_	_	_	_
114	they	they	_	PRP	_	_	_	_	_
115	were	be	_	VBD	_	_	_	_	_
116	nice	nice	_	JJ	_	_	_	_	_
117	grand	grand	_	JJ	_	_	_	_	_
118	words	word	_	NNS	_	_	_	_	_
119	to	to	_	TO	_	_	_	_	_
120	say	say	_	VB	_	_	_	_	_
121	.	.	_	.	_	_	_	_	_
122	)	)	_	)	_	_	_	_	_

1	Presently	presently	_	RB	_	_	_	_	_
2	she	she	_	PRP	_	_	_	_	_
3	began	begin	_	VBD	_	_	_	_	_
4	again	again	_	RB	_	_	_	_	_
5	.	.	_	.	_	_	_	_	_

1	``	``	_	``	_	_	_	_	_
2	I	i	_	PRP	_	_	_	_	_
3	wonder	wonder	_	VBP	_	_	_	_	_
4	if	if	_	IN	_	_	_	_	_
5	I	i	_	PRP	_	_	_	_	_
6	shall	shall	_	MD	_	_	_	_	_
7	fall	fall	_	VB	_	_	_	_	_
8	fight	fight	_	NN	_	_	_	_	_
9	through	through	_	IN	_	_	_	_	_
10	the	the	_	DT	_	_	_	_	_
11	earth	earth	_	NN	_	_	_	_	_
12	!	!	_	.	_	_	_	_	_
13	How	how	_	WRB	_	_	_	_	_
14	funny	funny	_	JJ	_	_	_	_	_
15	it	it	_	PRP	_	_	_	_	_
16	'll	'll	_	MD	_	_	_	_	_
17	seem	seem	_	VB	_	_	_	_	_
18	to	to	_	TO	_	_	_	_	_
19	come	come	_	VB	_	_	_	_	_
20	out	out	_	RP	_	_	_	_	_
21	among	among	_	IN	_	_	_	_	_
22	the	the	_	DT	_	_	_	_	_
23	people	people	_	NNS	_	_	_	_	_
24	that	that	_	WDT	_	_	_	_	_
25	walk	walk	_	VBP	_	_	_	_	_
26	with	with	_	IN	_	_	_	_	_
27	their	their	_	PRP$	_	_	_	_	_
28	heads	head	_	NNS	_	_	_	_	_
29	downwards	downwards	_	NNS	_	_	_	_	_
30	!	!	_	.	_	_	_	_	_
31	The	the	_	DT	_	_	_	_	_
32	antipathies	antipathy	_	NNS	_	_	_	_	_
33	,	,	_	,	_	_	_	_	_
34	I	i	_	PRP	_	_	_	_	_
35	think-	think-	_	VBP	_	_	_	_	_
36	''	''	_	''	_	_	_	_	_
37	(	(	_	(	_	_	_	_	_
38	she	she	_	PRP	_	_	_	_	_
39	was	be	_	VBD	_	_	_	_	_
40	rather	rather	_	RB	_	_	_	_	_
41	glad	glad	_	JJ	_	_	_	_	_
42	there	there	_	EX	_	_	_	_	_
43	was	be	_	VBD	_	_	_	_	_
44	no	no	_	DT	_	_	_	_	_
45	one	one	_	NN	_	_	_	_	_
46	listening	listening	_	NN	_	_	_	_	_
47	,	,	_	,	_	_	_	_	_
48	this	this	_	DT	_	_	_	_	_
49	time	time	_	NN	_	_	_	_	_
50	,	,	_	,	_	_	_	_	_
51	as	a	_	IN	_	_	_	_	_
52	it	it	_	PRP	_	_	_	_	_
53	did	do	_	VBD	_	_	_	_	_
54	n't	n't	_	RB	_	_	_	_	_
55	sound	sound	_	VB	_	_	_	_	_
56	at	at	_	IN	_	_	_	_	_
57	all	all	_	PDT	_	_	_	_	_
58	the	the	_	DT	_	_	_	_	_
59	right	right	_	JJ	_	_	_	_	_
60	word	word	_	NN	_	_	_	_	_
61	)	)	_	)	_	_	_	_	_
62	``	``	_	``	_	_	_	_	_
63	-but	-but	_	NN	_	_	_	_	_
64	I	i	_	PRP	_	_	_	_	_
65	shall	shall	_	MD	_	_	_	_	_
66	have	have	_	VB	_	_	_	_	_
67	to	to	_	TO	_	_	_	_	_
68	ask	ask	_	VB	_	_	_	_	_
69	them	them	_	PRP	_	_	_	_	_
70	what	what	_	WP	_	_	_	_	_
71	the	the	_	DT	_	_	_	_	_
72	name	name	_	NN	_	_	_	_	_
73	of	of	_	IN	_	_	_	_	_
74	the	the	_	DT	_	_	_	_	_
75	country	country	_	NN	_	_	_	_	_
76	is	be	_	VBZ	_	_	_	_	_
77	,	,	_	,	_	_	_	_	_
78	you	you	_	PRP	_	_	_	_	_
79	know	know	_	VBP	_	_	_	_	_
80	.	.	_	.	_	_	_	_	_

1	Please	please	_	NNP	_	_	_	_	_
2	,	,	_	,	_	_	_	_	_
3	Ma'am	ma'am	_	NNP	_	_	_	_	_
4	,	,	_	,	_	_	_	_	_
5	is	be	_	VBZ	_	_	_	_	_
6	this	this	_	DT	_	_	_	_	_
7	New	new	_	NNP	_	_	_	_	_
8	Zealand	zealand	_	NNP	_	_	_	_	_
9	?	?	_	.	_	_	_	_	_
10	Or	or	_	CC	_	_	_	_	_
11	Australia	australia	_	NNP	_	_	_	_	_
12	?	?	_	.	_	_	_	_	_
13	''	''	_	''	_	_	_	_	_
14	(	(	_	(	_	_	_	_	_
15	and	and	_	CC	_	_	_	_	_
16	she	she	_	PRP	_	_	_	_	_
17	tried	try	_	VBD	_	_	_	_	_
18	to	to	_	TO	_	_	_	_	_
19	curtsey	curtsey	_	VB	_	_	_	_	_
20	as	a	_	IN	_	_	_	_	_
21	she	she	_	PRP	_	_	_	_	_
22	spoke-	spoke-	_	JJ	_	_	_	_	_
23	fancy	fancy	_	NN	_	_	_	_	_
24	,	,	_	,	_	_	_	_	_
25	curtseying	curtsey	_	VBG	_	_	_	_	_
26	as	a	_	IN	_	_	_	_	_
27	you	you	_	PRP	_	_	_	_	_
28	're	're	_	VBP	_	_	_	_	_
29	falling	fall	_	VBG	_	_	_	_	_
30	through	through	_	IN	_	_	_	_	_
31	the	the	_	DT	_	_	_	_	_
32	air	air	_	NN	_	_	_	_	_
33	!	!	_	.	_	_	_	_	_
34	Do	do	_	VBP	_	_	_	_	_
35	you	you	_	PRP	_	_	_	_	_
36	think	think	_	VB	_	_	_	_	_
37	you	you	_	PRP	_	_	_	_	_
38	could	could	_	MD	_	_	_	_	_
39	manage	manage	_	VB	_	_	_	_	_
40	it	it	_	PRP	_	_	_	_	_
41	?	?	_	.	_	_	_	_	_
42	)	)	_	)	_	_	_	_	_
43	``	``	_	``	_	_	_	_	_
44	And	and	_	CC	_	_	_	_	_
45	what	what	_	WP	_	_	_	_	_
46	an	an	_	DT	_	_	_	_	_
47	ignorant	ignorant	_	JJ	_	_	_	_	_
48	little	little	_	JJ	_	_	_	_	_
49	girl	girl	_	NN	_	_	_	_	_
50	she	she	_	PRP	_	_	_	_	_
51	'll	'll	_	MD	_	_	_	_	_
52	think	think	_	VB	_	_	_	_	_
53	me	me	_	PRP	_	_	_	_	_
54	for	for	_	IN	_	_	_	_	_
55	asking	ask	_	VBG	_	_	_	_	_
56	!	!	_	.	_	_	_	_	_
57	No	no	_	UH	_	_	_	_	_
58	,	,	_	,	_	_	_	_	_
59	it	it	_	PRP	_	_	_	_	_
60	'll	'll	_	MD	_	_	_	_	_
61	never	never	_	RB	_	_	_	_	_
62	do	do	_	VB	_	_	_	_	_
63	to	to	_	TO	_	_	_	_	_
64	ask	ask	_	VB	_	_	_	_	_
65	:	:	_	:	_	_	_	_	_
66	perhaps	perhaps	_	RB	_	_	_	_	_
67	I	i	_	PRP	_	_	_	_	_
68	shall	shall	_	MD	_	_	_	_	_
69	see	see	_	VB	_	_	_	_	_
70	it	it	_	PRP	_	_	_	_	_
71	written	write	_	VBN	_	_	_	_	_
72	up	up	_	RP	_	_	_	_	_
73	somewhere	somewhere	_	RB	_	_	_	_	_
74	.	.	_	.	_	_	_	_	_
75	''	''	_	''	_	_	_	_	_

1	Down	down	_	NNP	_	_	_	_	_
2	,	,	_	,	_	_	_	_	_
3	down	down	_	RB	_	_	_	_	_
4	,	,	_	,	_	_	_	_	_
5	down	down	_	RB	_	_	_	_	_
6	.	.	_	.	_	_	_	_	_

1	There	there	_	EX	_	_	_	_	_
2	was	be	_	VBD	_	_	_	_	_
3	nothing	nothing	_	NN	_	_	_	_	_
4	else	else	_	RB	_	_	_	_	_
5	to	to	_	TO	_	_	_	_	_
6	do	do	_	VB	_	_	_	_	_
7	,	,	_	,	_	_	_	_	_
8	so	so	_	IN	_	_	_	_	_
9	Alice	alice	_	NNP	_	_	_	_	_
10	soon	soon	_	RB	_	_	_	_	_
11	began	begin	_	VBD	_	_	_	_	_
12	talking	talk	_	VBG	_	_	_	_	_
13	again	again	_	RB	_	_	_	_	_
14	.	.	_	.	_	_	_	_	_

1	``	``	_	``	_	_	_	_	_
2	Dinah	dinah	_	NNP	_	_	_	_	_
3	'll	'll	_	MD	_	_	_	_	_
4	miss	miss	_	VB	_	_	_	_	_
5	me	me	_	PRP	_	_	_	_	_
6	very	very	_	RB	_	_	_	_	_
7	much	much	_	JJ	_	_	_	_	_
8	to-night	to-night	_	NN	_	_	_	_	_
9	,	,	_	,	_	_	_	_	_
10	I	i	_	PRP	_	_	_	_	_
11	should	should	_	MD	_	_	_	_	_
12	think	think	_	VB	_	_	_	_	_
13	!	!	_	.	_	_	_	_	_
14	''	''	_	''	_	_	_	_	_
15	(	(	_	(	_	_	_	_	_
16	Dinah	dinah	_	NNP	_	_	_	_	_
17	was	be	_	VBD	_	_	_	_	_
18	the	the	_	DT	_	_	_	_	_
19	cat	cat	_	NN	_	_	_	_	_
20	.	.	_	.	_	_	_	_	_
21	)	)	_	)	_	_	_	_	_

1	``	``	_	``	_	_	_	_	_
2	I	i	_	PRP	_	_	_	_	_
3	hope	hope	_	VBP	_	_	_	_	_
4	they	they	_	PRP	_	_	_	_	_
5	'll	'll	_	MD	_	_	_	_	_
6	remember	remember	_	VB	_	_	_	_	_
7	her	her	_	PRP$	_	_	_	_	_
8	saucer	saucer	_	NN	_	_	_	_	_
9	of	of	_	IN	_	_	_	_	_
10	milk	milk	_	NN	_	_	_	_	_
11	at	at	_	IN	_	_	_	_	_
12	tea-time	tea-time	_	NN	_	_	_	_	_
13	.	.	_	.	_	_	_	_	_

1	Dinah	dinah	_	NNP	_	_	_	_	_
2	,	,	_	,	_	_	_	_	_
3	my	my	_	PRP$	_	_	_	_	_
4	dear	dear	_	JJ	_	_	_	_	_
5	!	!	_	.	_	_	_	_	_
6	I	i	_	PRP	_	_	_	_	_
7	wish	wish	_	VBP	_	_	_	_	_
8	you	you	_	PRP	_	_	_	_	_
9	were	be	_	VBD	_	_	_	_	_
10	down	down	_	RB	_	_	_	_	_
11	here	here	_	RB	_	_	_	_	_
12	with	with	_	IN	_	_	_	_	_
13	me	me	_	PRP	_	_	_	_	_
14	!	!	_	.	_	_	_	_	_
15	There	there	_	EX	_	_	_	_	_
16	are	be	_	VBP	_	_	_	_	_
17	no	no	_	DT	_	_	_	_	_
18	mice	mouse	_	NN	_	_	_	_	_
19	in	in	_	IN	_	_	_	_	_
20	the	the	_	DT	_	_	_	_	_
21	air	air	_	NN	_	_	_	_	_
22	,	,	_	,	_	_	_	_	_
23	I	i	_	PRP	_	_	_	_	_
24	'm	'm	_	VBP	_	_	_	_	_
25	afraid	afraid	_	JJ	_	_	_	_	_
26	,	,	_	,	_	_	_	_	_
27	but	but	_	CC	_	_	_	_	_
28	you	you	_	PRP	_	_	_	_	_
29	might	might	_	MD	_	_	_	_	_
30	catch	catch	_	VB	_	_	_	_	_
31	a	a	_	DT	_	_	_	_	_
32	bat	bat	_	NN	_	_	_	_	_
33	,	,	_	,	_	_	_	_	_
34	and	and	_	CC	_	_	_	_	_
35	that	that	_	DT	_	_	_	_	_
36	's	's	_	VBZ	_	_	_	_	_
37	very	very	_	RB	_	_	_	_	_
38	like	like	_	IN	_	_	_	_	_
39	a	a	_	DT	_	_	_	_	_
40	mouse	mouse	_	NN	_	_	_	_	_
41	,	,	_	,	_	_	_	_	_
42	you	you	_	PRP	_	_	_	_	_
43	know	know	_	VBP	_	_	_	_	_
44	.	.	_	.	_	_	_	_	_

1	But	but	_	CC	_	_	_	_	_
2	do	do	_	VBP	_	_	_	_	_
3	cats	cat	_	NNS	_	_	_	_	_
4	eat	eat	_	VB	_	_	_	_	_
5	bats	bat	_	NNS	_	_	_	_	_
6	,	,	_	,	_	_	_	_	_
7	I	i	_	PRP	_	_	_	_	_
8	wonder	wonder	_	VBP	_	_	_	_	_
9	?	?	_	.	_	_	_	_	_
10	''	''	_	''	_	_	_	_	_
11	And	and	_	CC	_	_	_	_	_
12	here	here	_	RB	_	_	_	_	_
13	Alice	alice	_	NNP	_	_	_	_	_
14	began	begin	_	VBD	_	_	_	_	_
15	to	to	_	TO	_	_	_	_	_
16	get	get	_	VB	_	_	_	_	_
17	rather	rather	_	RB	_	_	_	_	_
18	sleepy	sleepy	_	NN	_	_	_	_	_
19	,	,	_	,	_	_	_	_	_
20	and	and	_	CC	_	_	_	_	_
21	went	go	_	VBD	_	_	_	_	_
22	on	on	_	IN	_	_	_	_	_
23	saying	say	_	VBG	_	_	_	_	_
24	to	to	_	TO	_	_	_	_	_
25	herself	herself	_	VB	_	_	_	_	_
26	,	,	_	,	_	_	_	_	_
27	in	in	_	IN	_	_	_	_	_
28	a	a	_	DT	_	_	_	_	_
29	dreamy	dreamy	_	JJ	_	_	_	_	_
30	son	son	_	NN	_	_	_	_	_
31	of	of	_	IN	_	_	_	_	_
32	way	way	_	NN	_	_	_	_	_
33	,	,	_	,	_	_	_	_	_
34	``	``	_	``	_	_	_	_	_
35	Do	do	_	VBP	_	_	_	_	_
36	cats	cat	_	NNS	_	_	_	_	_
37	eat	eat	_	VB	_	_	_	_	_
38	bats	bat	_	NNS	_	_	_	_	_
39	?	?	_	.	_	_	_	_	_
40	Do	do	_	VBP	_	_	_	_	_
41	cats	cat	_	NNS	_	_	_	_	_
42	eat	eat	_	VB	_	_	_	_	_
43	bats	bat	_	NNS	_	_	_	_	_
44	?	?	_	.	_	_	_	_	_
45	''	''	_	''	_	_	_	_	_
46	and	and	_	CC	_	_	_	_	_
47	sometimes	sometimes	_	RB	_	_	_	_	_
48	``	``	_	``	_	_	_	_	_
49	Do	do	_	NNP	_	_	_	_	_
50	bats	bat	_	NNS	_	_	_	_	_
51	eat	eat	_	VB	_	_	_	_	_
52	cats	cat	_	NNS	_	_	_	_	_
53	?	?	_	.	_	_	_	_	_
54	''	''	_	''	_	_	_	_	_
55	for	for	_	IN	_	_	_	_	_
56	,	,	_	,	_	_	_	_	_
57	you	you	_	PRP	_	_	_	_	_
58	see	see	_	VBP	_	_	_	_	_
59	,	,	_	,	_	_	_	_	_
60	as	a	_	IN	_	_	_	_	_
61	she	she	_	PRP	_	_	_	_	_
62	could	could	_	MD	_	_	_	_	_
63	n't	n't	_	RB	_	_	_	_	_
64	answer	answer	_	VB	_	_	_	_	_
65	either	either	_	DT	_	_	_	_	_
66	question	question	_	NN	_	_	_	_	_
67	,	,	_	,	_	_	_	_	_
68	it	it	_	PRP	_	_	_	_	_
69	did	do	_	VBD	_	_	_	_	_
70	n't	n't	_	RB	_	_	_	_	_
71	much	much	_	JJ	_	_	_	_	_
72	matter	matter	_	NN	_	_	_	_	_
73	which	which	_	WDT	_	_	_	_	_
74	way	way	_	NN	_	_	_	_	_
75	she	she	_	PRP	_	_	_	_	_
76	put	put	_	VBD	_	_	_	_	_
77	it	it	_	PRP	_	_	_	_	_
78	.	.	_	.	_	_	_	_	_

1	She	she	_	PRP	_	_	_	_	_
2	felt	felt	_	VBD	_	_	_	_	_
3	that	that	_	IN	_	_	_	_	_
4	she	she	_	PRP	_	_	_	_	_
5	was	be	_	VBD	_	_	_	_	_
6	dozing	doze	_	VBG	_	_	_	_	_
7	off	off	_	RP	_	_	_	_	_
8	,	,	_	,	_	_	_	_	_
9	and	and	_	CC	_	_	_	_	_
10	had	have	_	VBD	_	_	_	_	_
11	just	just	_	RB	_	_	_	_	_
12	begun	begin	_	VBN	_	_	_	_	_
13	to	to	_	TO	_	_	_	_	_
14	dream	dream	_	VB	_	_	_	_	_
15	that	that	_	IN	_	_	_	_	_
16	she	she	_	PRP	_	_	_	_	_
17	was	be	_	VBD	_	_	_	_	_
18	walking	walk	_	VBG	_	_	_	_	_
19	hand	hand	_	NN	_	_	_	_	_
20	in	in	_	IN	_	_	_	_	_
21	hand	hand	_	NN	_	_	_	_	_
22	with	with	_	IN	_	_	_	_	_
23	Dinah	dinah	_	NNP	_	_	_	_	_
24	,	,	_	,	_	_	_	_	_
25	and	and	_	CC	_	_	_	_	_
26	was	be	_	VBD	_	_	_	_	_
27	saying	say	_	VBG	_	_	_	_	_
28	to	to	_	TO	_	_	_	_	_
29	her	her	_	PRP$	_	_	_	_	_
30	,	,	_	,	_	_	_	_	_
31	very	very	_	RB	_	_	_	_	_
32	earnestly	earnestly	_	RB	_	_	_	_	_
33	,	,	_	,	_	_	_	_	_
34	``	``	_	``	_	_	_	_	_
35	Now	now	_	RB	_	_	_	_	_
36	,	,	_	,	_	_	_	_	_
37	Dinah	dinah	_	NNP	_	_	_	_	_
38	,	,	_	,	_	_	_	_	_
39	tell	tell	_	VB	_	_	_	_	_
40	me	me	_	PRP	_	_	_	_	_
41	the	the	_	DT	_	_	_	_	_
42	truth	truth	_	NN	_	_	_	_	_
43	:	:	_	:	_	_	_	_	_
44	did	do	_	VBD	_	_	_	_	_
45	you	you	_	PRP	_	_	_	_	_
46	ever	ever	_	RB	_	_	_	_	_
47	eat	eat	_	VB	_	_	_	_	_
48	a	a	_	DT	_	_	_	_	_
49	bat	bat	_	NN	_	_	_	_	_
50	?	?	_	.	_	_	_	_	_
51	''	''	_	''	_	_	_	_	_
52	when	when	_	WRB	_	_	_	_	_
53	suddenly	suddenly	_	RB	_	_	_	_	_
54	,	,	_	,	_	_	_	_	_
55	thump	thump	_	NN	_	_	_	_	_
56	!	!	_	.	_	_	_	_	_
57	thump	thump	_	NN	_	_	_	_	_
58	!	!	_	.	_	_	_	_	_
59	down	down	_	IN	_	_	_	_	_
60	she	she	_	PRP	_	_	_	_	_
61	came	come	_	VBD	_	_	_	_	_
62	upon	upon	_	IN	_	_	_	_	_
63	a	a	_	DT	_	_	_	_	_
64	heap	heap	_	NN	_	_	_	_	_
65	of	of	_	IN	_	_	_	_	_
66	sticks	stick	_	NNS	_	_	_	_	_
67	and	and	_	CC	_	_	_	_	_
68	dry	dry	_	JJ	_	_	_	_	_
69	leaves	leaf	_	NNS	_	_	_	_	_
70	,	,	_	,	_	_	_	_	_
71	and	and	_	CC	_	_	_	_	_
72	the	the	_	DT	_	_	_	_	_
73	fall	fall	_	NN	_	_	_	_	_
74	was	be	_	VBD	_	_	_	_	_
75	over	over	_	RB	_	_	_	_	_
76	.	.	_	.	_	_	_	_	_

1	Alice	alice	_	NNP	_	_	_	_	_
2	was	be	_	VBD	_	_	_	_	_
3	not	not	_	RB	_	_	_	_	_
4	a	a	_	DT	_	_	_	_	_
5	bit	bit	_	NN	_	_	_	_	_
6	hurt	hurt	_	JJ	_	_	_	_	_
7	,	,	_	,	_	_	_	_	_
8	and	and	_	CC	_	_	_	_	_
9	she	she	_	PRP	_	_	_	_	_
10	jumped	jump	_	VBD	_	_	_	_	_
11	up	up	_	RB	_	_	_	_	_
12	on	on	_	IN	_	_	_	_	_
13	to	to	_	TO	_	_	_	_	_
14	her	her	_	PRP$	_	_	_	_	_
15	feet	foot	_	NNS	_	_	_	_	_
16	in	in	_	IN	_	_	_	_	_
17	a	a	_	DT	_	_	_	_	_
18	moment	moment	_	NN	_	_	_	_	_
19	:	:	_	:	_	_	_	_	_
20	she	she	_	PRP	_	_	_	_	_
21	looked	look	_	VBD	_	_	_	_	_
22	up	up	_	RB	_	_	_	_	_
23	,	,	_	,	_	_	_	_	_
24	but	but	_	CC	_	_	_	_	_
25	it	it	_	PRP	_	_	_	_	_
26	was	be	_	VBD	_	_	_	_	_
27	all	all	_	DT	_	_	_	_	_
28	dark	dark	_	JJ	_	_	_	_	_
29	overhead	overhead	_	NN	_	_	_	_	_
30	:	:	_	:	_	_	_	_	_
31	before	before	_	IN	_	_	_	_	_
32	her	her	_	PRP$	_	_	_	_	_
33	was	be	_	VBD	_	_	_	_	_
34	another	another	_	DT	_	_	_	_	_
35	long	long	_	JJ	_	_	_	_	_
36	passage	passage	_	NN	_	_	_	_	_
37	,	,	_	,	_	_	_	_	_
38	and	and	_	CC	_	_	_	_	_
39	the	the	_	DT	_	_	_	_	_
40	White	white	_	NNP	_	_	_	_	_
41	Rabbit	rabbit	_	NNP	_	_	_	_	_
42	was	be	_	VBD	_	_	_	_	_
43	still	still	_	RB	_	_	_	_	_
44	in	in	_	IN	_	_	_	_	_
45	sight	sight	_	NN	_	_	_	_	_
46	,	,	_	,	_	_	_	_	_
47	hurrying	hurry	_	VBG	_	_	_	_	_
48	down	down	_	RP	_	_	_	_	_
49	it	it	_	PRP	_	_	_	_	_
50	.	.	_	.	_	_	_	_	_

1	There	there	_	EX	_	_	_	_	_
2	was	be	_	VBD	_	_	_	_	_
3	not	not	_	RB	_	_	_	_	_
4	a	a	_	DT	_	_	_	_	_
5	moment	moment	_	NN	_	_	_	_	_
6	to	to	_	TO	_	_	_	_	_
7	be	be	_	VB	_	_	_	_	_
8	lost	lose	_	VBN	_	_	_	_	_
9	:	:	_	:	_	_	_	_	_
10	away	away	_	RB	_	_	_	_	_
11	went	go	_	VBD	_	_	_	_	_
12	Alice	alice	_	NNP	_	_	_	_	_
13	like	like	_	IN	_	_	_	_	_
14	the	the	_	DT	_	_	_	_	_
15	wind	wind	_	NN	_	_	_	_	_
16	,	,	_	,	_	_	_	_	_
17	and	and	_	CC	_	_	_	_	_
18	was	be	_	VBD	_	_	_	_	_
19	just	just	_	RB	_	_	_	_	_
20	in	in	_	IN	_	_	_	_	_
21	time	time	_	NN	_	_	_	_	_
22	to	to	_	TO	_	_	_	_	_
23	hear	hear	_	VB	_	_	_	_	_
24	it	it	_	PRP	_	_	_	_	_
25	say	say	_	VB	_	_	_	_	_
26	,	,	_	,	_	_	_	_	_
27	as	a	_	IN	_	_	_	_	_
28	it	it	_	PRP	_	_	_	_	_
29	turned	turn	_	VBD	_	_	_	_	_
30	a	a	_	DT	_	_	_	_	_
31	comer	comer	_	NN	_	_	_	_	_
32	,	,	_	,	_	_	_	_	_
33	``	``	_	``	_	_	_	_	_
34	Oh	oh	_	UH	_	_	_	_	_
35	my	my	_	PRP$	_	_	_	_	_
36	ears	ear	_	NNS	_	_	_	_	_
37	and	and	_	CC	_	_	_	_	_
38	whiskers	whisker	_	NNS	_	_	_	_	_
39	,	,	_	,	_	_	_	_	_
40	how	how	_	WRB	_	_	_	_	_
41	late	late	_	JJ	_	_	_	_	_
42	it	it	_	PRP	_	_	_	_	_
43	's	's	_	VBZ	_	_	_	_	_
44	getting	get	_	VBG	_	_	_	_	_
45	!	!	_	.	_	_	_	_	_
46	''	''	_	''	_	_	_	_	_
47	She	she	_	PRP	_	_	_	_	_
48	was	be	_	VBD	_	_	_	_	_
49	close	close	_	RB	_	_	_	_	_
50	behind	behind	_	IN	_	_	_	_	_
51	it	it	_	PRP	_	_	_	_	_
52	when	when	_	WRB	_	_	_	_	_
53	she	she	_	PRP	_	_	_	_	_
54	turned	turn	_	VBD	_	_	_	_	_
55	the	the	_	DT	_	_	_	_	_
56	comer	comer	_	NN	_	_	_	_	_
57	,	,	_	,	_	_	_	_	_
58	but	but	_	CC	_	_	_	_	_
59	the	the	_	DT	_	_	_	_	_
60	Rabbit	rabbit	_	NNP	_	_	_	_	_
61	was	be	_	VBD	_	_	_	_	_
62	no	no	_	RB	_	_	_	_	_
63	longer	long	_	JJR	_	_	_	_	_
64	to	to	_	TO	_	_	_	_	_
65	be	be	_	VB	_	_	_	_	_
66	seen	see	_	VBN	_	_	_	_	_
67	:	:	_	:	_	_	_	_	_
68	she	she	_	PRP	_	_	_	_	_
69	found	find	_	VBD	_	_	_	_	_
70	herself	herself	_	PRP	_	_	_	_	_
71	in	in	_	IN	_	_	_	_	_
72	a	a	_	DT	_	_	_	_	_
73	long	long	_	JJ	_	_	_	_	_
74	,	,	_	,	_	_	_	_	_
75	low	low	_	JJ	_	_	_	_	_
76	hall	hall	_	NN	_	_	_	_	_
77	,	,	_	,	_	_	_	_	_
78	which	which	_	WDT	_	_	_	_	_
79	was	be	_	VBD	_	_	_	_	_
80	lit	light	_	VBN	_	_	_	_	_
81	up	up	_	RP	_	_	_	_	_
82	by	by	_	IN	_	_	_	_	_
83	a	a	_	DT	_	_	_	_	_
84	row	row	_	NN	_	_	_	_	_
85	of	of	_	IN	_	_	_	_	_
86	lamps	lamp	_	NNS	_	_	_	_	_
87	hanging	hang	_	VBG	_	_	_	_	_
88	from	from	_	IN	_	_	_	_	_
89	the	the	_	DT	_	_	_	_	_
90	roof	roof	_	NN	_	_	_	_	_
91	.	.	_	.	_	_	_	_	_

1	There	there	_	EX	_	_	_	_	_
2	were	be	_	VBD	_	_	_	_	_
3	doors	door	_	NNS	_	_	_	_	_
4	all	all	_	DT	_	_	_	_	_
5	round	round	_	VBP	_	_	_	_	_
6	the	the	_	DT	_	_	_	_	_
7	hall	hall	_	NN	_	_	_	_	_
8	,	,	_	,	_	_	_	_	_
9	but	but	_	CC	_	_	_	_	_
10	they	they	_	PRP	_	_	_	_	_
11	were	be	_	VBD	_	_	_	_	_
12	all	all	_	DT	_	_	_	_	_
13	locked	lock	_	VBN	_	_	_	_	_
14	;	;	_	:	_	_	_	_	_
15	and	and	_	CC	_	_	_	_	_
16	when	when	_	WRB	_	_	_	_	_
17	Alice	alice	_	NNP	_	_	_	_	_
18	had	have	_	VBD	_	_	_	_	_
19	been	be	_	VBN	_	_	_	_	_
20	all	all	_	PDT	_	_	_	_	_
21	the	the	_	DT	_	_	_	_	_
22	way	way	_	NN	_	_	_	_	_
23	down	down	_	RP	_	_	_	_	_
24	one	one	_	CD	_	_	_	_	_
25	side	side	_	NN	_	_	_	_	_
26	and	and	_	CC	_	_	_	_	_
27	up	up	_	RB	_	_	_	_	_
28	the	the	_	DT	_	_	_	_	_
29	other	other	_	JJ	_	_	_	_	_
30	,	,	_	,	_	_	_	_	_
31	trying	try	_	VBG	_	_	_	_	_
32	every	every	_	DT	_	_	_	_	_
33	door	door	_	NN	_	_	_	_	_
34	,	,	_	,	_	_	_	_	_
35	she	she	_	PRP	_	_	_	_	_
36	walked	walk	_	VBD	_	_	_	_	_
37	sadly	sadly	_	RB	_	_	_	_	_
38	down	down	_	RP	_	_	_	_	_
39	the	the	_	DT	_	_	_	_	_
40	middle	middle	_	NN	_	_	_	_	_
41	,	,	_	,	_	_	_	_	_
42	wondering	wonder	_	VBG	_	_	_	_	_
43	how	how	_	WRB	_	_	_	_	_
44	she	she	_	PRP	_	_	_	_	_
45	was	be	_	VBD	_	_	_	_	_
46	ever	ever	_	RB	_	_	_	_	_
47	to	to	_	TO	_	_	_	_	_
48	get	get	_	VB	_	_	_	_	_
49	out	out	_	RP	_	_	_	_	_
50	again	again	_	RB	_	_	_	_	_
51	.	.	_	.	_	_	_	_	_

1	Suddenly	suddenly	_	RB	_	_	_	_	_
2	she	she	_	PRP	_	_	_	_	_
3	came	come	_	VBD	_	_	_	_	_
4	upon	upon	_	IN	_	_	_	_	_
5	a	a	_	DT	_	_	_	_	_
6	little	little	_	JJ	_	_	_	_	_
7	three-legged	three-legged	_	JJ	_	_	_	_	_
8	table	table	_	NN	_	_	_	_	_
9	,	,	_	,	_	_	_	_	_
10	all	all	_	DT	_	_	_	_	_
11	made	make	_	VBN	_	_	_	_	_
12	of	of	_	IN	_	_	_	_	_
13	solid	solid	_	JJ	_	_	_	_	_
14	glass	glass	_	NN	_	_	_	_	_
15	:	:	_	:	_	_	_	_	_
16	there	there	_	EX	_	_	_	_	_
17	was	be	_	VBD	_	_	_	_	_
18	nothing	nothing	_	NN	_	_	_	_	_
19	on	on	_	IN	_	_	_	_	_
20	it	it	_	PRP	_	_	_	_	_
21	but	but	_	CC	_	_	_	_	_
22	a	a	_	DT	_	_	_	_	_
23	tiny	tiny	_	JJ	_	_	_	_	_
24	golden	golden	_	JJ	_	_	_	_	_
25	key	key	_	NN	_	_	_	_	_
26	,	,	_	,	_	_	_	_	_
27	and	and	_	CC	_	_	_	_	_
28	Alice	alice	_	NNP	_	_	_	_	_
29	's	's	_	POS	_	_	_	_	_
30	first	first	_	JJ	_	_	_	_	_
31	idea	idea	_	NN	_	_	_	_	_
32	was	be	_	VBD	_	_	_	_	_
33	that	that	_	IN	_	_	_	_	_
34	this	this	_	DT	_	_	_	_	_
35	might	might	_	MD	_	_	_	_	_
36	belong	belong	_	VB	_	_	_	_	_
37	to	to	_	TO	_	_	_	_	_
38	one	one	_	CD	_	_	_	_	_
39	of	of	_	IN	_	_	_	_	_
40	the	the	_	DT	_	_	_	_	_
41	doors	door	_	NNS	_	_	_	_	_
42	of	of	_	IN	_	_	_	_	_
43	the	the	_	DT	_	_	_	_	_
44	hall	hall	_	NN	_	_	_	_	_
45	;	;	_	:	_	_	_	_	_
46	but	but	_	CC	_	_	_	_	_
47	,	,	_	,	_	_	_	_	_
48	alas	ala	_	UH	_	_	_	_	_
49	!	!	_	.	_	_	_	_	_
50	either	either	_	CC	_	_	_	_	_
51	the	the	_	DT	_	_	_	_	_
52	locks	lock	_	NNS	_	_	_	_	_
53	were	be	_	VBD	_	_	_	_	_
54	too	too	_	RB	_	_	_	_	_
55	large	large	_	JJ	_	_	_	_	_
56	,	,	_	,	_	_	_	_	_
57	or	or	_	CC	_	_	_	_	_
58	the	the	_	DT	_	_	_	_	_
59	key	key	_	NN	_	_	_	_	_
60	was	be	_	VBD	_	_	_	_	_
61	too	too	_	RB	_	_	_	_	_
62	small	small	_	JJ	_	_	_	_	_
63	,	,	_	,	_	_	_	_	_
64	but	but	_	CC	_	_	_	_	_
65	at	at	_	IN	_	_	_	_	_
66	any	any	_	DT	_	_	_	_	_
67	rate	rate	_	NN	_	_	_	_	_
68	it	it	_	PRP	_	_	_	_	_
69	would	would	_	MD	_	_	_	_	_
70	not	not	_	RB	_	_	_	_	_
71	open	open	_	VB	_	_	_	_	_
72	any	any	_	DT	_	_	_	_	_
73	of	of	_	IN	_	_	_	_	_
74	them	them	_	PRP	_	_	_	_	_
75	.	.	_	.	_	_	_	_	_

1	However	however	_	RB	_	_	_	_	_
2	,	,	_	,	_	_	_	_	_
3	on	on	_	IN	_	_	_	_	_
4	the	the	_	DT	_	_	_	_	_
5	second	second	_	JJ	_	_	_	_	_
6	time	time	_	NN	_	_	_	_	_
7	round	round	_	NN	_	_	_	_	_
8	,	,	_	,	_	_	_	_	_
9	she	she	_	PRP	_	_	_	_	_
10	came	come	_	VBD	_	_	_	_	_
11	upon	upon	_	IN	_	_	_	_	_
12	a	a	_	DT	_	_	_	_	_
13	low	low	_	JJ	_	_	_	_	_
14	curtain	curtain	_	NN	_	_	_	_	_
15	she	she	_	PRP	_	_	_	_	_
16	had	have	_	VBD	_	_	_	_	_
17	not	not	_	RB	_	_	_	_	_
18	noticed	notice	_	VBN	_	_	_	_	_
19	before	before	_	IN	_	_	_	_	_
20	,	,	_	,	_	_	_	_	_
21	and	and	_	CC	_	_	_	_	_
22	behind	behind	_	IN	_	_	_	_	_
23	it	it	_	PRP	_	_	_	_	_
24	was	be	_	VBD	_	_	_	_	_
25	a	a	_	DT	_	_	_	_	_
26	little	little	_	JJ	_	_	_	_	_
27	door	door	_	NN	_	_	_	_	_
28	about	about	_	IN	_	_	_	_	_
29	fifteen	fifteen	_	JJ	_	_	_	_	_
30	inches	inch	_	NNS	_	_	_	_	_
31	high	high	_	JJ	_	_	_	_	_
32	:	:	_	:	_	_	_	_	_
33	she	she	_	PRP	_	_	_	_	_
34	tried	try	_	VBD	_	_	_	_	_
35	the	the	_	DT	_	_	_	_	_
36	little	little	_	JJ	_	_	_	_	_
37	golden	golden	_	JJ	_	_	_	_	_
38	key	key	_	NN	_	_	_	_	_
39	in	in	_	IN	_	_	_	_	_
40	the	the	_	DT	_	_	_	_	_
41	lock	lock	_	NN	_	_	_	_	_
42	,	,	_	,	_	_	_	_	_
43	and	and	_	CC	_	_	_	_	_
44	to	to	_	TO	_	_	_	_	_
45	her	her	_	PRP$	_	_	_	_	_
46	great	great	_	JJ	_	_	_	_	_
47	delight	delight	_	NN	_	_	_	_	_
48	it	it	_	PRP	_	_	_	_	_
49	fitted	fit	_	VBD	_	_	_	_	_
50	!	!	_	.	_	_	_	_	_

1	Alice	alice	_	NNP	_	_	_	_	_
2	opened	open	_	VBD	_	_	_	_	_
3	the	the	_	DT	_	_	_	_	_
4	door	door	_	NN	_	_	_	_	_
5	and	and	_	CC	_	_	_	_	_
6	found	find	_	VBD	_	_	_	_	_
7	that	that	_	IN	_	_	_	_	_
8	it	it	_	PRP	_	_	_	_	_
9	led	lead	_	VBD	_	_	_	_	_
10	into	into	_	IN	_	_	_	_	_
11	a	a	_	DT	_	_	_	_	_
12	small	small	_	JJ	_	_	_	_	_
13	passage	passage	_	NN	_	_	_	_	_
14	,	,	_	,	_	_	_	_	_
15	not	not	_	RB	_	_	_	_	_
16	much	much	_	RB	_	_	_	_	_
17	larger	large	_	JJR	_	_	_	_	_
18	than	than	_	IN	_	_	_	_	_
19	a	a	_	DT	_	_	_	_	_
20	rat-hole	rat-hole	_	JJ	_	_	_	_	_
21	:	:	_	:	_	_	_	_	_
22	she	she	_	PRP	_	_	_	_	_
23	knelt	kneel	_	VBD	_	_	_	_	_
24	down	down	_	RB	_	_	_	_	_
25	and	and	_	CC	_	_	_	_	_
26	looked	look	_	VBD	_	_	_	_	_
27	along	along	_	IN	_	_	_	_	_
28	the	the	_	DT	_	_	_	_	_
29	passage	passage	_	NN	_	_	_	_	_
30	into	into	_	IN	_	_	_	_	_
31	the	the	_	DT	_	_	_	_	_
32	loveliest	lovely	_	JJS	_	_	_	_	_
33	garden	garden	_	NN	_	_	_	_	_
34	you	you	_	PRP	_	_	_	_	_
35	ever	ever	_	RB	_	_	_	_	_
36	saw	saw	_	VBD	_	_	_	_	_
37	.	.	_	.	_	_	_	_	_

1	How	how	_	WRB	_	_	_	_	_
2	she	she	_	PRP	_	_	_	_	_
3	longed	long	_	VBD	_	_	_	_	_
4	to	to	_	TO	_	_	_	_	_
5	get	get	_	VB	_	_	_	_	_
6	out	out	_	IN	_	_	_	_	_
7	of	of	_	IN	_	_	_	_	_
8	that	that	_	DT	_	_	_	_	_
9	dark	dark	_	NN	_	_	_	_	_
10	hall	hall	_	NN	_	_	_	_	_
11	,	,	_	,	_	_	_	_	_
12	and	and	_	CC	_	_	_	_	_
13	wander	wander	_	VBP	_	_	_	_	_
14	about	about	_	IN	_	_	_	_	_
15	among	among	_	IN	_	_	_	_	_
16	those	those	_	DT	_	_	_	_	_
17	beds	bed	_	NNS	_	_	_	_	_
18	of	of	_	IN	_	_	_	_	_
19	bright	bright	_	JJ	_	_	_	_	_
20	flowers	flower	_	NNS	_	_	_	_	_
21	and	and	_	CC	_	_	_	_	_
22	those	those	_	DT	_	_	_	_	_
23	cool	cool	_	JJ	_	_	_	_	_
24	fountains	fountain	_	NNS	_	_	_	_	_
25	,	,	_	,	_	_	_	_	_
26	but	but	_	CC	_	_	_	_	_
27	she	she	_	PRP	_	_	_	_	_
28	could	could	_	MD	_	_	_	_	_
29	not	not	_	RB	_	_	_	_	_
30	even	even	_	RB	_	_	_	_	_
31	get	get	_	VB	_	_	_	_	_
32	her	her	_	PRP$	_	_	_	_	_
33	head	head	_	NN	_	_	_	_	_
34	through	through	_	IN	_	_	_	_	_
35	the	the	_	DT	_	_	_	_	_
36	doorway	doorway	_	NN	_	_	_	_	_
37	;	;	_	:	_	_	_	_	_
38	``	``	_	``	_	_	_	_	_
39	and	and	_	CC	_	_	_	_	_
40	even	even	_	RB	_	_	_	_	_
41	if	if	_	IN	_	_	_	_	_
42	my	my	_	PRP$	_	_	_	_	_
43	head	head	_	NN	_	_	_	_	_
44	would	would	_	MD	_	_	_	_	_
45	go	go	_	VB	_	_	_	_	_
46	through	through	_	IN	_	_	_	_	_
47	,	,	_	,	_	_	_	_	_
48	''	''	_	''	_	_	_	_	_
49	thought	think	_	VBD	_	_	_	_	_
50	poor	poor	_	JJ	_	_	_	_	_
51	Alice	alice	_	NNP	_	_	_	_	_
52	,	,	_	,	_	_	_	_	_
53	``	``	_	``	_	_	_	_	_
54	it	it	_	PRP	_	_	_	_	_
55	would	would	_	MD	_	_	_	_	_
56	be	be	_	VB	_	_	_	_	_
57	of	of	_	IN	_	_	_	_	_
58	very	very	_	RB	_	_	_	_	_
59	little	little	_	JJ	_	_	_	_	_
60	use	use	_	NN	_	_	_	_	_
61	without	without	_	IN	_	_	_	_	_
62	my	my	_	PRP$	_	_	_	_	_
63	shoulders	shoulder	_	NNS	_	_	_	_	_
64	.	.	_	.	_	_	_	_	_

1	Oh	oh	_	UH	_	_	_	_	_
2	,	,	_	,	_	_	_	_	_
3	how	how	_	WRB	_	_	_	_	_
4	I	i	_	PRP	_	_	_	_	_
5	wish	wish	_	VBP	_	_	_	_	_
6	I	i	_	PRP	_	_	_	_	_
7	could	could	_	MD	_	_	_	_	_
8	shut	shut	_	VB	_	_	_	_	_
9	up	up	_	RP	_	_	_	_	_
10	like	like	_	IN	_	_	_	_	_
11	a	a	_	DT	_	_	_	_	_
12	telescope	telescope	_	NN	_	_	_	_	_
13	!	!	_	.	_	_	_	_	_
14	I	i	_	PRP	_	_	_	_	_
15	think	think	_	VBP	_	_	_	_	_
16	I	i	_	PRP	_	_	_	_	_
17	could	could	_	MD	_	_	_	_	_
18	,	,	_	,	_	_	_	_	_
19	if	if	_	IN	_	_	_	_	_
20	I	i	_	PRP	_	_	_	_	_
21	only	only	_	RB	_	_	_	_	_
22	knew	know	_	VBD	_	_	_	_	_
23	how	how	_	WRB	_	_	_	_	_
24	to	to	_	TO	_	_	_	_	_
25	begin	begin	_	VB	_	_	_	_	_
26	.	.	_	.	_	_	_	_	_
27	''	''	_	''	_	_	_	_	_

1	For	for	_	IN	_	_	_	_	_
2	,	,	_	,	_	_	_	_	_
3	you	you	_	PRP	_	_	_	_	_
4	see	see	_	VBP	_	_	_	_	_
5	,	,	_	,	_	_	_	_	_
6	so	so	_	RB	_	_	_	_	_
7	many	many	_	JJ	_	_	_	_	_
8	out-of-the-	out-of-the-	_	JJ	_	_	_	_	_
9	way	way	_	NN	_	_	_	_	_
10	things	thing	_	NNS	_	_	_	_	_
11	had	have	_	VBD	_	_	_	_	_
12	happened	happen	_	VBN	_	_	_	_	_
13	lately	lately	_	RB	_	_	_	_	_
14	,	,	_	,	_	_	_	_	_
15	that	that	_	IN	_	_	_	_	_
16	Alice	alice	_	NNP	_	_	_	_	_
17	had	have	_	VBD	_	_	_	_	_
18	begun	begin	_	VBN	_	_	_	_	_
19	to	to	_	TO	_	_	_	_	_
20	think	think	_	VB	_	_	_	_	_
21	that	that	_	DT	_	_	_	_	_
22	very	very	_	RB	_	_	_	_	_
23	few	few	_	JJ	_	_	_	_	_
24	things	thing	_	NNS	_	_	_	_	_
25	indeed	indeed	_	RB	_	_	_	_	_
26	were	be	_	VBD	_	_	_	_	_
27	really	really	_	RB	_	_	_	_	_
28	impossible	impossible	_	JJ	_	_	_	_	_
29	.	.	_	.	_	_	_	_	_

1	There	there	_	EX	_	_	_	_	_
2	seemed	seem	_	VBN	_	_	_	_	_
3	to	to	_	TO	_	_	_	_	_
4	be	be	_	VB	_	_	_	_	_
5	no	no	_	DT	_	_	_	_	_
6	use	use	_	NN	_	_	_	_	_
7	in	in	_	IN	_	_	_	_	_
8	waiting	wait	_	VBG	_	_	_	_	_
9	by	by	_	IN	_	_	_	_	_
10	the	the	_	DT	_	_	_	_	_
11	little	little	_	JJ	_	_	_	_	_
12	door	door	_	NN	_	_	_	_	_
13	,	,	_	,	_	_	_	_	_
14	so	so	_	IN	_	_	_	_	_
15	she	she	_	PRP	_	_	_	_	_
16	went	go	_	VBD	_	_	_	_	_
17	back	back	_	RB	_	_	_	_	_
18	to	to	_	TO	_	_	_	_	_
19	the	the	_	DT	_	_	_	_	_
20	table	table	_	NN	_	_	_	_	_
21	,	,	_	,	_	_	_	_	_
22	half	half	_	NN	_	_	_	_	_
23	hoping	hop	_	VBG	_	_	_	_	_
24	she	she	_	PRP	_	_	_	_	_
25	might	might	_	MD	_	_	_	_	_
26	find	find	_	VB	_	_	_	_	_
27	another	another	_	DT	_	_	_	_	_
28	key	key	_	NN	_	_	_	_	_
29	on	on	_	IN	_	_	_	_	_
30	it	it	_	PRP	_	_	_	_	_
31	,	,	_	,	_	_	_	_	_
32	or	or	_	CC	_	_	_	_	_
33	at	at	_	IN	_	_	_	_	_
34	any	any	_	DT	_	_	_	_	_
35	rate	rate	_	NN	_	_	_	_	_
36	a	a	_	DT	_	_	_	_	_
37	book	book	_	NN	_	_	_	_	_
38	of	of	_	IN	_	_	_	_	_
39	rules	rule	_	NNS	_	_	_	_	_
40	for	for	_	IN	_	_	_	_	_
41	shutting	shut	_	VBG	_	_	_	_	_
42	people	people	_	NNS	_	_	_	_	_
43	up	up	_	IN	_	_	_	_	_
44	like	like	_	IN	_	_	_	_	_
45	telescopes	telescope	_	NNS	_	_	_	_	_
46	:	:	_	:	_	_	_	_	_
47	this	this	_	DT	_	_	_	_	_
48	time	time	_	NN	_	_	_	_	_
49	she	she	_	PRP	_	_	_	_	_
50	found	find	_	VBD	_	_	_	_	_
51	a	a	_	DT	_	_	_	_	_
52	little	little	_	JJ	_	_	_	_	_
53	bottle	bottle	_	NN	_	_	_	_	_
54	on	on	_	IN	_	_	_	_	_
55	it	it	_	PRP	_	_	_	_	_
56	,	,	_	,	_	_	_	_	_
57	(	(	_	(	_	_	_	_	_
58	``	``	_	``	_	_	_	_	_
59	which	which	_	WDT	_	_	_	_	_
60	certainly	certainly	_	RB	_	_	_	_	_
61	was	be	_	VBD	_	_	_	_	_
62	not	not	_	RB	_	_	_	_	_
63	here	here	_	RB	_	_	_	_	_
64	before	before	_	RB	_	_	_	_	_
65	,	,	_	,	_	_	_	_	_
66	''	''	_	''	_	_	_	_	_
67	said	say	_	VBD	_	_	_	_	_
68	Alice	alice	_	NNP	_	_	_	_	_
69	)	)	_	)	_	_	_	_	_
70	,	,	_	,	_	_	_	_	_
71	and	and	_	CC	_	_	_	_	_
72	tied	tie	_	VBD	_	_	_	_	_
73	round	round	_	VB	_	_	_	_	_
74	the	the	_	DT	_	_	_	_	_
75	neck	neck	_	NN	_	_	_	_	_
76	of	of	_	IN	_	_	_	_	_
77	the	the	_	DT	_	_	_	_	_
78	bottle	bottle	_	NN	_	_	_	_	_
79	was	be	_	VBD	_	_	_	_	_
80	a	a	_	DT	_	_	_	_	_
81	paper	paper	_	NN	_	_	_	_	_
82	label	label	_	NN	_	_	_	_	_
83	,	,	_	,	_	_	_	_	_
84	with	with	_	IN	_	_	_	_	_
85	the	the	_	DT	_	_	_	_	_
86	words	word	_	NNS	_	_	_	_	_
87	``	``	_	``	_	_	_	_	_
88	DRINK	drink	_	NNP	_	_	_	_	_
89	ME	me	_	NNP	_	_	_	_	_
90	''	''	_	''	_	_	_	_	_
91	beautifully	beautifully	_	RB	_	_	_	_	_
92	printed	print	_	VBN	_	_	_	_	_
93	on	on	_	IN	_	_	_	_	_
94	it	it	_	PRP	_	_	_	_	_
95	in	in	_	IN	_	_	_	_	_
96	large	large	_	JJ	_	_	_	_	_
97	letters	letter	_	NNS	_	_	_	_	_
98	.	.	_	.	_	_	_	_	_

1	It	it	_	PRP	_	_	_	_	_
2	was	be	_	VBD	_	_	_	_	_
3	all	all	_	DT	_	_	_	_	_
4	very	very	_	RB	_	_	_	_	_
5	well	well	_	RB	_	_	_	_	_
6	to	to	_	TO	_	_	_	_	_
7	say	say	_	VB	_	_	_	_	_
8	``	``	_	``	_	_	_	_	_
9	Drink	drink	_	NNP	_	_	_	_	_
10	me	me	_	PRP	_	_	_	_	_
11	,	,	_	,	_	_	_	_	_
12	''	''	_	''	_	_	_	_	_
13	but	but	_	CC	_	_	_	_	_
14	the	the	_	DT	_	_	_	_	_
15	wise	wise	_	NN	_	_	_	_	_
16	little	little	_	JJ	_	_	_	_	_
17	Alice	alice	_	NNP	_	_	_	_	_
18	was	be	_	VBD	_	_	_	_	_
19	not	not	_	RB	_	_	_	_	_
20	going	go	_	VBG	_	_	_	_	_
21	to	to	_	TO	_	_	_	_	_
22	do	do	_	VB	_	_	_	_	_
23	that	that	_	DT	_	_	_	_	_
24	in	in	_	IN	_	_	_	_	_
25	a	a	_	DT	_	_	_	_	_
26	hurry	hurry	_	NN	_	_	_	_	_
27	.	.	_	.	_	_	_	_	_

1	``	``	_	``	_	_	_	_	_
2	No	no	_	UH	_	_	_	_	_
3	,	,	_	,	_	_	_	_	_
4	I	i	_	PRP	_	_	_	_	_
5	'll	'll	_	MD	_	_	_	_	_
6	look	look	_	VB	_	_	_	_	_
7	first	first	_	RB	_	_	_	_	_
8	,	,	_	,	_	_	_	_	_
9	''	''	_	''	_	_	_	_	_
10	she	she	_	PRP	_	_	_	_	_
11	said	say	_	VBD	_	_	_	_	_
12	,	,	_	,	_	_	_	_	_
13	``	``	_	``	_	_	_	_	_
14	and	and	_	CC	_	_	_	_	_
15	see	see	_	VB	_	_	_	_	_
16	whether	whether	_	IN	_	_	_	_	_
17	it	it	_	PRP	_	_	_	_	_
18	's	's	_	VBZ	_	_	_	_	_
19	marked	marked	_	JJ	_	_	_	_	_
20	'poison	'poison	_	NNP	_	_	_	_	_
21	'	'	_	POS	_	_	_	_	_
22	or	or	_	CC	_	_	_	_	_
23	not	not	_	RB	_	_	_	_	_
24	''	''	_	''	_	_	_	_	_
25	;	;	_	:	_	_	_	_	_
26	for	for	_	IN	_	_	_	_	_
27	she	she	_	PRP	_	_	_	_	_
28	had	have	_	VBD	_	_	_	_	_
29	read	read	_	VBN	_	_	_	_	_
30	several	several	_	JJ	_	_	_	_	_
31	nice	nice	_	JJ	_	_	_	_	_
32	little	little	_	JJ	_	_	_	_	_
33	stories	story	_	NNS	_	_	_	_	_
34	about	about	_	IN	_	_	_	_	_
35	children	child	_	NNS	_	_	_	_	_
36	who	who	_	WP	_	_	_	_	_
37	had	have	_	VBD	_	_	_	_	_
38	got	get	_	VBN	_	_	_	_	_
39	burnt	burnt	_	RB	_	_	_	_	_
40	,	,	_	,	_	_	_	_	_
41	and	and	_	CC	_	_	_	_	_
42	eaten	eat	_	VB	_	_	_	_	_
43	up	up	_	RP	_	_	_	_	_
44	by	by	_	IN	_	_	_	_	_
45	wild	wild	_	JJ	_	_	_	_	_
46	beasts	beast	_	NNS	_	_	_	_	_
47	,	,	_	,	_	_	_	_	_
48	and	and	_	CC	_	_	_	_	_
49	other	other	_	JJ	_	_	_	_	_
50	unpleasant	unpleasant	_	JJ	_	_	_	_	_
51	things	thing	_	NNS	_	_	_	_	_
52	,	,	_	,	_	_	_	_	_
53	all	all	_	DT	_	_	_	_	_
54	because	because	_	IN	_	_	_	_	_
55	they	they	_	PRP	_	_	_	_	_
56	would	would	_	MD	_	_	_	_	_
57	not	not	_	RB	_	_	_	_	_
58	remember	remember	_	VB	_	_	_	_	_
59	the	the	_	DT	_	_	_	_	_
60	simple	simple	_	NN	_	_	_	_	_
61	rules	rule	_	NNS	_	_	_	_	_
62	their	their	_	PRP$	_	_	_	_	_
63	friends	friend	_	NNS	_	_	_	_	_
64	had	have	_	VBD	_	_	_	_	_
65	taught	teach	_	VBN	_	_	_	_	_
66	them	them	_	PRP	_	_	_	_	_
67	:	:	_	:	_	_	_	_	_
68	such	such	_	JJ	_	_	_	_	_
69	as	a	_	IN	_	_	_	_	_
70	,	,	_	,	_	_	_	_	_
71	that	that	_	IN	_	_	_	_	_
72	a	a	_	DT	_	_	_	_	_
73	red-hot	red-hot	_	JJ	_	_	_	_	_
74	poker	poker	_	NN	_	_	_	_	_
75	will	will	_	MD	_	_	_	_	_
76	burn	burn	_	VB	_	_	_	_	_
77	you	you	_	PRP	_	_	_	_	_
78	if	if	_	IN	_	_	_	_	_
79	you	you	_	PRP	_	_	_	_	_
80	hold	hold	_	VBP	_	_	_	_	_
81	it	it	_	PRP	_	_	_	_	_
82	too	too	_	RB	_	_	_	_	_
83	long	long	_	RB	_	_	_	_	_
84	;	;	_	:	_	_	_	_	_
85	and	and	_	CC	_	_	_	_	_
86	that	that	_	IN	_	_	_	_	_
87	,	,	_	,	_	_	_	_	_
88	if	if	_	IN	_	_	_	_	_
89	you	you	_	PRP	_	_	_	_	_
90	cut	cut	_	VBP	_	_	_	_	_
91	your	your	_	PRP$	_	_	_	_	_
92	finger	finger	_	NN	_	_	_	_	_
93	very	very	_	RB	_	_	_	_	_
94	deeply	deeply	_	RB	_	_	_	_	_
95	with	with	_	IN	_	_	_	_	_
96	a	a	_	DT	_	_	_	_	_
97	knife	knife	_	NN	_	_	_	_	_
98	,	,	_	,	_	_	_	_	_
99	it	it	_	PRP	_	_	_	_	_
100	usually	usually	_	RB	_	_	_	_	_
101	bleeds	bleed	_	VBZ	_	_	_	_	_
102	;	;	_	:	_	_	_	_	_
103	and	and	_	CC	_	_	_	_	_
104	she	she	_	PRP	_	_	_	_	_
105	had	have	_	VBD	_	_	_	_	_
106	never	never	_	RB	_	_	_	_	_
107	forgotten	forget	_	VBN	_	_	_	_	_
108	that	that	_	IN	_	_	_	_	_
109	,	,	_	,	_	_	_	_	_
110	if	if	_	IN	_	_	_	_	_
111	you	you	_	PRP	_	_	_	_	_
112	drink	drink	_	VBP	_	_	_	_	_
113	much	much	_	RB	_	_	_	_	_
114	from	from	_	IN	_	_	_	_	_
115	a	a	_	DT	_	_	_	_	_
116	bottle	bottle	_	NN	_	_	_	_	_
117	marked	mark	_	VBN	_	_	_	_	_
118	``	``	_	``	_	_	_	_	_
119	poison	poison	_	NN	_	_	_	_	_
120	,	,	_	,	_	_	_	_	_
121	''	''	_	''	_	_	_	_	_
122	it	it	_	PRP	_	_	_	_	_
123	is	be	_	VBZ	_	_	_	_	_
124	almost	almost	_	RB	_	_	_	_	_
125	certain	certain	_	JJ	_	_	_	_	_
126	to	to	_	TO	_	_	_	_	_
127	disagree	disagree	_	VB	_	_	_	_	_
128	with	with	_	IN	_	_	_	_	_
129	you	you	_	PRP	_	_	_	_	_
130	,	,	_	,	_	_	_	_	_
131	sooner	sooner	_	RB	_	_	_	_	_
132	or	or	_	CC	_	_	_	_	_
133	later	later	_	RB	_	_	_	_	_
134	.	.	_	.	_	_	_	_	_

1	However	however	_	RB	_	_	_	_	_
2	,	,	_	,	_	_	_	_	_
3	this	this	_	DT	_	_	_	_	_
4	bottle	bottle	_	NN	_	_	_	_	_
5	was	be	_	VBD	_	_	_	_	_
6	not	not	_	RB	_	_	_	_	_
7	marked	mark	_	VBN	_	_	_	_	_
8	``	``	_	``	_	_	_	_	_
9	poison	poison	_	NN	_	_	_	_	_
10	,	,	_	,	_	_	_	_	_
11	''	''	_	''	_	_	_	_	_
12	so	so	_	IN	_	_	_	_	_
13	Alice	alice	_	NNP	_	_	_	_	_
14	ventured	venture	_	VBD	_	_	_	_	_
15	to	to	_	TO	_	_	_	_	_
16	taste	taste	_	VB	_	_	_	_	_
17	it	it	_	PRP	_	_	_	_	_
18	,	,	_	,	_	_	_	_	_
19	and	and	_	CC	_	_	_	_	_
20	,	,	_	,	_	_	_	_	_
21	finding	find	_	VBG	_	_	_	_	_
22	it	it	_	PRP	_	_	_	_	_
23	very	very	_	RB	_	_	_	_	_
24	nice	nice	_	RB	_	_	_	_	_
25	(	(	_	(	_	_	_	_	_
26	it	it	_	PRP	_	_	_	_	_
27	had	have	_	VBD	_	_	_	_	_
28	,	,	_	,	_	_	_	_	_
29	in	in	_	IN	_	_	_	_	_
30	fact	fact	_	NN	_	_	_	_	_
31	,	,	_	,	_	_	_	_	_
32	a	a	_	DT	_	_	_	_	_
33	sort	sort	_	NN	_	_	_	_	_
34	of	of	_	IN	_	_	_	_	_
35	mixed	mixed	_	JJ	_	_	_	_	_
36	flavour	flavour	_	NN	_	_	_	_	_
37	of	of	_	IN	_	_	_	_	_
38	cherry-tart	cherry-tart	_	NN	_	_	_	_	_
39	,	,	_	,	_	_	_	_	_
40	custard	custard	_	NN	_	_	_	_	_
41	,	,	_	,	_	_	_	_	_
42	pine-apple	pine-apple	_	JJ	_	_	_	_	_
43	,	,	_	,	_	_	_	_	_
44	roast	roast	_	JJ	_	_	_	_	_
45	turkey	turkey	_	NN	_	_	_	_	_
46	,	,	_	,	_	_	_	_	_
47	toffy	toffy	_	NN	_	_	_	_	_
48	,	,	_	,	_	_	_	_	_
49	and	and	_	CC	_	_	_	_	_
50	hot	hot	_	JJ	_	_	_	_	_
51	buttered	butter	_	VBN	_	_	_	_	_
52	toast	toast	_	NN	_	_	_	_	_
53	)	)	_	)	_	_	_	_	_
54	,	,	_	,	_	_	_	_	_
55	she	she	_	PRP	_	_	_	_	_
56	very	very	_	RB	_	_	_	_	_
57	soon	soon	_	RB	_	_	_	_	_
58	finished	finish	_	VBD	_	_	_	_	_
59	it	it	_	PRP	_	_	_	_	_
60	off	off	_	RP	_	_	_	_	_
61	.	.	_	.	_	_	_	_	_

1	``	``	_	``	_	_	_	_	_
2	What	what	_	WP	_	_	_	_	_
3	a	a	_	DT	_	_	_	_	_
4	curious	curious	_	JJ	_	_	_	_	_
5	feeling	feeling	_	NN	_	_	_	_	_
6	!	!	_	.	_	_	_	_	_
7	''	''	_	''	_	_	_	_	_
8	said	say	_	VBD	_	_	_	_	_
9	Alice	alice	_	NNP	_	_	_	_	_
10	.	.	_	.	_	_	_	_	_

1	``	``	_	``	_	_	_	_	_
2	I	i	_	PRP	_	_	_	_	_
3	must	must	_	MD	_	_	_	_	_
4	be	be	_	VB	_	_	_	_	_
5	shutting	shut	_	VBG	_	_	_	_	_
6	up	up	_	RP	_	_	_	_	_
7	like	like	_	IN	_	_	_	_	_
8	a	a	_	DT	_	_	_	_	_
9	telescope	telescope	_	NN	_	_	_	_	_
10	!	!	_	.	_	_	_	_	_
11	''	''	_	''	_	_	_	_	_

1	``	``	_	``	_	_	_	_	_
2	What	what	_	WP	_	_	_	_	_
3	a	a	_	DT	_	_	_	_	_
4	curious	curious	_	JJ	_	_	_	_	_
5	feeling	feeling	_	NN	_	_	_	_	_
6	!	!	_	.	_	_	_	_	_
7	''	''	_	''	_	_	_	_	_
8	said	say	_	VBD	_	_	_	_	_
9	Alice	alice	_	NNP	_	_	_	_	_
10	.	.	_	.	_	_	_	_	_

1	``	``	_	``	_	_	_	_	_
2	I	i	_	PRP	_	_	_	_	_
3	must	must	_	MD	_	_	_	_	_
4	be	be	_	VB	_	_	_	_	_
5	shutting	shut	_	VBG	_	_	_	_	_
6	up	up	_	RP	_	_	_	_	_
7	like	like	_	IN	_	_	_	_	_
8	a	a	_	DT	_	_	_	_	_
9	telescope	telescope	_	NN	_	_	_	_	_
10	!	!	_	.	_	_	_	_	_
11	''	''	_	''	_	_	_	_	_

1	And	and	_	CC	_	_	_	_	_
2	so	so	_	IN	_	_	_	_	_
3	it	it	_	PRP	_	_	_	_	_
4	was	be	_	VBD	_	_	_	_	_
5	indeed	indeed	_	RB	_	_	_	_	_
6	:	:	_	:	_	_	_	_	_
7	she	she	_	PRP	_	_	_	_	_
8	was	be	_	VBD	_	_	_	_	_
9	now	now	_	RB	_	_	_	_	_
10	only	only	_	RB	_	_	_	_	_
11	ten	ten	_	JJ	_	_	_	_	_
12	inches	inch	_	NNS	_	_	_	_	_
13	high	high	_	JJ	_	_	_	_	_
14	,	,	_	,	_	_	_	_	_
15	and	and	_	CC	_	_	_	_	_
16	her	her	_	PRP$	_	_	_	_	_
17	face	face	_	NN	_	_	_	_	_
18	brightened	brighten	_	VBD	_	_	_	_	_
19	up	up	_	RP	_	_	_	_	_
20	at	at	_	IN	_	_	_	_	_
21	the	the	_	DT	_	_	_	_	_
22	thought	thought	_	NN	_	_	_	_	_
23	that	that	_	IN	_	_	_	_	_
24	she	she	_	PRP	_	_	_	_	_
25	was	be	_	VBD	_	_	_	_	_
26	now	now	_	RB	_	_	_	_	_
27	the	the	_	DT	_	_	_	_	_
28	right	right	_	NN	_	_	_	_	_
29	size	size	_	NN	_	_	_	_	_
30	for	for	_	IN	_	_	_	_	_
31	going	go	_	VBG	_	_	_	_	_
32	through	through	_	IN	_	_	_	_	_
33	the	the	_	DT	_	_	_	_	_
34	little	little	_	JJ	_	_	_	_	_
35	door	door	_	NN	_	_	_	_	_
36	into	into	_	IN	_	_	_	_	_
37	that	that	_	DT	_	_	_	_	_
38	lovely	lovely	_	JJ	_	_	_	_	_
39	garden	garden	_	NN	_	_	_	_	_
40	.	.	_	.	_	_	_	_	_

1	First	first	_	RB	_	_	_	_	_
2	,	,	_	,	_	_	_	_	_
3	however	however	_	RB	_	_	_	_	_
4	,	,	_	,	_	_	_	_	_
5	she	she	_	PRP	_	_	_	_	_
6	waited	wait	_	VBD	_	_	_	_	_
7	for	for	_	IN	_	_	_	_	_
8	a	a	_	DT	_	_	_	_	_
9	few	few	_	JJ	_	_	_	_	_
10	minutes	minute	_	NNS	_	_	_	_	_
11	to	to	_	TO	_	_	_	_	_
12	see	see	_	VB	_	_	_	_	_
13	if	if	_	IN	_	_	_	_	_
14	she	she	_	PRP	_	_	_	_	_
15	was	be	_	VBD	_	_	_	_	_
16	going	go	_	VBG	_	_	_	_	_
17	to	to	_	TO	_	_	_	_	_
18	shrink	shrink	_	VB	_	_	_	_	_
19	any	any	_	DT	_	_	_	_	_
20	further	further	_	JJ	_	_	_	_	_
21	:	:	_	:	_	_	_	_	_
22	she	she	_	PRP	_	_	_	_	_
23	felt	felt	_	VBD	_	_	_	_	_
24	a	a	_	DT	_	_	_	_	_
25	little	little	_	JJ	_	_	_	_	_
26	nervous	nervous	_	JJ	_	_	_	_	_
27	about	about	_	IN	_	_	_	_	_
28	this	this	_	DT	_	_	_	_	_
29	;	;	_	:	_	_	_	_	_
30	``	``	_	``	_	_	_	_	_
31	for	for	_	IN	_	_	_	_	_
32	it	it	_	PRP	_	_	_	_	_
33	might	might	_	MD	_	_	_	_	_
34	end	end	_	VB	_	_	_	_	_
35	,	,	_	,	_	_	_	_	_
36	you	you	_	PRP	_	_	_	_	_
37	know	know	_	VBP	_	_	_	_	_
38	,	,	_	,	_	_	_	_	_
39	''	''	_	''	_	_	_	_	_
40	said	say	_	VBD	_	_	_	_	_
41	Alice	alice	_	NNP	_	_	_	_	_
42	to	to	_	TO	_	_	_	_	_
43	herself	herself	_	VB	_	_	_	_	_
44	;	;	_	:	_	_	_	_	_
45	``	``	_	``	_	_	_	_	_
46	in	in	_	IN	_	_	_	_	_
47	my	my	_	PRP$	_	_	_	_	_
48	going	go	_	VBG	_	_	_	_	_
49	out	out	_	RP	_	_	_	_	_
50	altogether	altogether	_	RB	_	_	_	_	_
51	,	,	_	,	_	_	_	_	_
52	like	like	_	IN	_	_	_	_	_
53	a	a	_	DT	_	_	_	_	_
54	candle	candle	_	NN	_	_	_	_	_
55	.	.	_	.	_	_	_	_	_

1	I	i	_	PRP	_	_	_	_	_
2	wonder	wonder	_	VBP	_	_	_	_	_
3	what	what	_	WP	_	_	_	_	_
4	I	i	_	PRP	_	_	_	_	_
5	should	should	_	MD	_	_	_	_	_
6	be	be	_	VB	_	_	_	_	_
7	like	like	_	IN	_	_	_	_	_
8	then	then	_	RB	_	_	_	_	_
9	?	?	_	.	_	_	_	_	_
10	''	''	_	''	_	_	_	_	_
11	And	and	_	CC	_	_	_	_	_
12	she	she	_	PRP	_	_	_	_	_
13	tried	try	_	VBD	_	_	_	_	_
14	to	to	_	TO	_	_	_	_	_
15	fancy	fancy	_	VB	_	_	_	_	_
16	what	what	_	WP	_	_	_	_	_
17	the	the	_	DT	_	_	_	_	_
18	flame	flame	_	NN	_	_	_	_	_
19	of	of	_	IN	_	_	_	_	_
20	a	a	_	DT	_	_	_	_	_
21	candle	candle	_	JJ	_	_	_	_	_
22	looks	look	_	NNS	_	_	_	_	_
23	like	like	_	IN	_	_	_	_	_
24	after	after	_	IN	_	_	_	_	_
25	the	the	_	DT	_	_	_	_	_
26	candle	candle	_	NN	_	_	_	_	_
27	is	be	_	VBZ	_	_	_	_	_
28	blown	blow	_	VBN	_	_	_	_	_
29	out	out	_	RP	_	_	_	_	_
30	,	,	_	,	_	_	_	_	_
31	for	for	_	IN	_	_	_	_	_
32	she	she	_	PRP	_	_	_	_	_
33	could	could	_	MD	_	_	_	_	_
34	not	not	_	RB	_	_	_	_	_
35	remember	remember	_	VB	_	_	_	_	_
36	ever	ever	_	RB	_	_	_	_	_
37	having	have	_	VBG	_	_	_	_	_
38	seen	see	_	VBN	_	_	_	_	_
39	such	such	_	PDT	_	_	_	_	_
40	a	a	_	DT	_	_	_	_	_
41	thing	thing	_	NN	_	_	_	_	_
42	.	.	_	.	_	_	_	_	_

1	After	after	_	IN	_	_	_	_	_
2	a	a	_	DT	_	_	_	_	_
3	while	while	_	NN	_	_	_	_	_
4	,	,	_	,	_	_	_	_	_
5	finding	find	_	VBG	_	_	_	_	_
6	that	that	_	IN	_	_	_	_	_
7	nothing	nothing	_	NN	_	_	_	_	_
8	more	more	_	RBR	_	_	_	_	_
9	happened	happen	_	VBD	_	_	_	_	_
10	,	,	_	,	_	_	_	_	_
11	she	she	_	PRP	_	_	_	_	_
12	decided	decide	_	VBD	_	_	_	_	_
13	on	on	_	IN	_	_	_	_	_
14	going	go	_	VBG	_	_	_	_	_
15	into	into	_	IN	_	_	_	_	_
16	the	the	_	DT	_	_	_	_	_
17	garden	garden	_	NN	_	_	_	_	_
18	at	at	_	IN	_	_	_	_	_
19	once	once	_	RB	_	_	_	_	_
20	;	;	_	:	_	_	_	_	_
21	but	but	_	CC	_	_	_	_	_
22	,	,	_	,	_	_	_	_	_
23	alas	ala	_	NNS	_	_	_	_	_
24	for	for	_	IN	_	_	_	_	_
25	poor	poor	_	JJ	_	_	_	_	_
26	Alice	alice	_	NNP	_	_	_	_	_
27	!	!	_	.	_	_	_	_	_
28	when	when	_	WRB	_	_	_	_	_
29	she	she	_	PRP	_	_	_	_	_
30	got	get	_	VBD	_	_	_	_	_
31	to	to	_	TO	_	_	_	_	_
32	the	the	_	DT	_	_	_	_	_
33	door	door	_	NN	_	_	_	_	_
34	,	,	_	,	_	_	_	_	_
35	she	she	_	PRP	_	_	_	_	_
36	found	find	_	VBD	_	_	_	_	_
37	she	she	_	PRP	_	_	_	_	_
38	had	have	_	VBD	_	_	_	_	_
39	forgotten	forget	_	VBN	_	_	_	_	_
40	the	the	_	DT	_	_	_	_	_
41	little	little	_	JJ	_	_	_	_	_
42	golden	golden	_	JJ	_	_	_	_	_
43	key	key	_	NN	_	_	_	_	_
44	,	,	_	,	_	_	_	_	_
45	and	and	_	CC	_	_	_	_	_
46	when	when	_	WRB	_	_	_	_	_
47	she	she	_	PRP	_	_	_	_	_
48	went	go	_	VBD	_	_	_	_	_
49	back	back	_	RB	_	_	_	_	_
50	to	to	_	TO	_	_	_	_	_
51	the	the	_	DT	_	_	_	_	_
52	table	table	_	NN	_	_	_	_	_
53	for	for	_	IN	_	_	_	_	_
54	it	it	_	PRP	_	_	_	_	_
55	,	,	_	,	_	_	_	_	_
56	she	she	_	PRP	_	_	_	_	_
57	found	find	_	VBD	_	_	_	_	_
58	she	she	_	PRP	_	_	_	_	_
59	could	could	_	MD	_	_	_	_	_
60	not	not	_	RB	_	_	_	_	_
61	possibly	possibly	_	RB	_	_	_	_	_
62	reach	reach	_	VB	_	_	_	_	_
63	it	it	_	PRP	_	_	_	_	_
64	:	:	_	:	_	_	_	_	_
65	she	she	_	PRP	_	_	_	_	_
66	could	could	_	MD	_	_	_	_	_
67	see	see	_	VB	_	_	_	_	_
68	it	it	_	PRP	_	_	_	_	_
69	quite	quite	_	RB	_	_	_	_	_
70	plainly	plainly	_	RB	_	_	_	_	_
71	through	through	_	IN	_	_	_	_	_
72	the	the	_	DT	_	_	_	_	_
73	glass	glass	_	NN	_	_	_	_	_
74	,	,	_	,	_	_	_	_	_
75	and	and	_	CC	_	_	_	_	_
76	she	she	_	PRP	_	_	_	_	_
77	tried	try	_	VBD	_	_	_	_	_
78	her	her	_	PRP	_	_	_	_	_
79	best	best	_	JJS	_	_	_	_	_
80	to	to	_	TO	_	_	_	_	_
81	climb	climb	_	VB	_	_	_	_	_
82	up	up	_	RP	_	_	_	_	_
83	one	one	_	CD	_	_	_	_	_
84	of	of	_	IN	_	_	_	_	_
85	the	the	_	DT	_	_	_	_	_
86	legs	leg	_	NN	_	_	_	_	_
87	of	of	_	IN	_	_	_	_	_
88	the	the	_	DT	_	_	_	_	_
89	table	table	_	NN	_	_	_	_	_
90	,	,	_	,	_	_	_	_	_
91	but	but	_	CC	_	_	_	_	_
92	it	it	_	PRP	_	_	_	_	_
93	was	be	_	VBD	_	_	_	_	_
94	too	too	_	RB	_	_	_	_	_
95	slippery	slippery	_	JJ	_	_	_	_	_
96	;	;	_	:	_	_	_	_	_
97	and	and	_	CC	_	_	_	_	_
98	when	when	_	WRB	_	_	_	_	_
99	she	she	_	PRP	_	_	_	_	_
100	had	have	_	VBD	_	_	_	_	_
101	tired	tire	_	VBN	_	_	_	_	_
102	herself	herself	_	PRP	_	_	_	_	_
103	out	out	_	IN	_	_	_	_	_
104	with	with	_	IN	_	_	_	_	_
105	trying	try	_	VBG	_	_	_	_	_
106	,	,	_	,	_	_	_	_	_
107	the	the	_	DT	_	_	_	_	_
108	poor	poor	_	JJ	_	_	_	_	_
109	little	little	_	JJ	_	_	_	_	_
110	thing	thing	_	NN	_	_	_	_	_
111	sat	sit	_	VBD	_	_	_	_	_
112	down	down	_	RB	_	_	_	_	_
113	and	and	_	CC	_	_	_	_	_
114	cried	cry	_	VBN	_	_	_	_	_
115	.	.	_	.	_	_	_	_	_

1	``	``	_	``	_	_	_	_	_
2	Come	come	_	NNP	_	_	_	_	_
3	,	,	_	,	_	_	_	_	_
4	there	there	_	EX	_	_	_	_	_
5	's	's	_	VBZ	_	_	_	_	_
6	no	no	_	DT	_	_	_	_	_
7	use	use	_	NN	_	_	_	_	_
8	in	in	_	IN	_	_	_	_	_
9	crying	cry	_	VBG	_	_	_	_	_
10	like	like	_	IN	_	_	_	_	_
11	that	that	_	DT	_	_	_	_	_
12	!	!	_	.	_	_	_	_	_
13	''	''	_	''	_	_	_	_	_
14	said	say	_	VBD	_	_	_	_	_
15	Alice	alice	_	NNP	_	_	_	_	_
16	to	to	_	TO	_	_	_	_	_
17	herself	herself	_	VB	_	_	_	_	_
18	rather	rather	_	RB	_	_	_	_	_
19	sharply	sharply	_	RB	_	_	_	_	_
20	.	.	_	.	_	_	_	_	_

1	``	``	_	``	_	_	_	_	_
2	I	i	_	PRP	_	_	_	_	_
3	advise	advise	_	VBP	_	_	_	_	_
4	you	you	_	PRP	_	_	_	_	_
5	to	to	_	TO	_	_	_	_	_
6	leave	leave	_	VB	_	_	_	_	_
7	off	off	_	RP	_	_	_	_	_
8	this	this	_	DT	_	_	_	_	_
9	minute	minute	_	NN	_	_	_	_	_
10	!	!	_	.	_	_	_	_	_
11	''	''	_	''	_	_	_	_	_
12	She	she	_	PRP	_	_	_	_	_
13	generally	generally	_	RB	_	_	_	_	_
14	gave	give	_	VBD	_	_	_	_	_
15	herself	herself	_	PRP	_	_	_	_	_
16	very	very	_	RB	_	_	_	_	_
17	good	good	_	JJ	_	_	_	_	_
18	advice	advice	_	NN	_	_	_	_	_
19	(	(	_	(	_	_	_	_	_
20	though	though	_	IN	_	_	_	_	_
21	she	she	_	PRP	_	_	_	_	_
22	very	very	_	RB	_	_	_	_	_
23	seldom	seldom	_	RB	_	_	_	_	_
24	followed	follow	_	VBD	_	_	_	_	_
25	it	it	_	PRP	_	_	_	_	_
26	)	)	_	)	_	_	_	_	_
27	,	,	_	,	_	_	_	_	_
28	and	and	_	CC	_	_	_	_	_
29	sometimes	sometimes	_	RB	_	_	_	_	_
30	she	she	_	PRP	_	_	_	_	_
31	scolded	scold	_	VBD	_	_	_	_	_
32	herself	herself	_	PRP	_	_	_	_	_
33	so	so	_	RB	_	_	_	_	_
34	severely	severely	_	RB	_	_	_	_	_
35	as	a	_	IN	_	_	_	_	_
36	to	to	_	TO	_	_	_	_	_
37	bring	bring	_	VB	_	_	_	_	_
38	tears	tear	_	NNS	_	_	_	_	_
39	into	into	_	IN	_	_	_	_	_
40	her	her	_	PRP$	_	_	_	_	_
41	eyes	eye	_	NNS	_	_	_	_	_
42	;	;	_	:	_	_	_	_	_
43	and	and	_	CC	_	_	_	_	_
44	once	once	_	RB	_	_	_	_	_
45	she	she	_	PRP	_	_	_	_	_
46	remembered	remember	_	VBD	_	_	_	_	_
47	trying	try	_	VBG	_	_	_	_	_
48	to	to	_	TO	_	_	_	_	_
49	box	box	_	VB	_	_	_	_	_
50	her	her	_	PRP$	_	_	_	_	_
51	own	own	_	JJ	_	_	_	_	_
52	ears	ear	_	NNS	_	_	_	_	_
53	for	for	_	IN	_	_	_	_	_
54	having	have	_	VBG	_	_	_	_	_
55	cheated	cheat	_	VBN	_	_	_	_	_
56	herself	herself	_	PRP	_	_	_	_	_
57	in	in	_	IN	_	_	_	_	_
58	a	a	_	DT	_	_	_	_	_
59	game	game	_	NN	_	_	_	_	_
60	of	of	_	IN	_	_	_	_	_
61	croquet	croquet	_	NN	_	_	_	_	_
62	she	she	_	PRP	_	_	_	_	_
63	was	be	_	VBD	_	_	_	_	_
64	playing	play	_	VBG	_	_	_	_	_
65	against	against	_	IN	_	_	_	_	_
66	herself	herself	_	PRP	_	_	_	_	_
67	,	,	_	,	_	_	_	_	_
68	for	for	_	IN	_	_	_	_	_
69	this	this	_	DT	_	_	_	_	_
70	curious	curious	_	JJ	_	_	_	_	_
71	child	child	_	NN	_	_	_	_	_
72	was	be	_	VBD	_	_	_	_	_
73	very	very	_	RB	_	_	_	_	_
74	fond	fond	_	JJ	_	_	_	_	_
75	of	of	_	IN	_	_	_	_	_
76	pretending	pretend	_	VBG	_	_	_	_	_
77	to	to	_	TO	_	_	_	_	_
78	be	be	_	VB	_	_	_	_	_
79	two	two	_	CD	_	_	_	_	_
80	people	people	_	NNS	_	_	_	_	_
81	.	.	_	.	_	_	_	_	_

1	``	``	_	``	_	_	_	_	_
2	But	but	_	CC	_	_	_	_	_
3	it	it	_	PRP	_	_	_	_	_
4	's	's	_	VBZ	_	_	_	_	_
5	no	no	_	DT	_	_	_	_	_
6	use	use	_	NN	_	_	_	_	_
7	now	now	_	RB	_	_	_	_	_
8	,	,	_	,	_	_	_	_	_
9	''	''	_	''	_	_	_	_	_
10	thought	think	_	VBD	_	_	_	_	_
11	poor	poor	_	JJ	_	_	_	_	_
12	Alice	alice	_	NNP	_	_	_	_	_
13	,	,	_	,	_	_	_	_	_
14	``	``	_	``	_	_	_	_	_
15	to	to	_	TO	_	_	_	_	_
16	pretend	pretend	_	VB	_	_	_	_	_
17	to	to	_	TO	_	_	_	_	_
18	be	be	_	VB	_	_	_	_	_
19	two	two	_	CD	_	_	_	_	_
20	people	people	_	NNS	_	_	_	_	_
21	!	!	_	.	_	_	_	_	_
22	Why	why	_	WRB	_	_	_	_	_
23	,	,	_	,	_	_	_	_	_
24	there	there	_	EX	_	_	_	_	_
25	's	's	_	VBZ	_	_	_	_	_
26	hardly	hardly	_	RB	_	_	_	_	_
27	enough	enough	_	RB	_	_	_	_	_
28	of	of	_	IN	_	_	_	_	_
29	me	me	_	PRP	_	_	_	_	_
30	left	leave	_	VBD	_	_	_	_	_
31	to	to	_	TO	_	_	_	_	_
32	make	make	_	VB	_	_	_	_	_
33	one	one	_	CD	_	_	_	_	_
34	respectable	respectable	_	JJ	_	_	_	_	_
35	person	person	_	NN	_	_	_	_	_
36	!	!	_	.	_	_	_	_	_
37	''	''	_	''	_	_	_	_	_

1	Soon	soon	_	RB	_	_	_	_	_
2	her	her	_	PRP$	_	_	_	_	_
3	eye	eye	_	NN	_	_	_	_	_
4	fell	fell	_	VBD	_	_	_	_	_
5	on	on	_	IN	_	_	_	_	_
6	a	a	_	DT	_	_	_	_	_
7	little	little	_	JJ	_	_	_	_	_
8	glass	glass	_	NN	_	_	_	_	_
9	box	box	_	NN	_	_	_	_	_
10	that	that	_	WDT	_	_	_	_	_
11	was	be	_	VBD	_	_	_	_	_
12	lying	lie	_	VBG	_	_	_	_	_
13	under	under	_	IN	_	_	_	_	_
14	the	the	_	DT	_	_	_	_	_
15	table	table	_	NN	_	_	_	_	_
16	:	:	_	:	_	_	_	_	_
17	she	she	_	PRP	_	_	_	_	_
18	opened	open	_	VBD	_	_	_	_	_
19	it	it	_	PRP	_	_	_	_	_
20	,	,	_	,	_	_	_	_	_
21	and	and	_	CC	_	_	_	_	_
22	found	find	_	VBD	_	_	_	_	_
23	in	in	_	IN	_	_	_	_	_
24	it	it	_	PRP	_	_	_	_	_
25	a	a	_	DT	_	_	_	_	_
26	very	very	_	RB	_	_	_	_	_
27	small	small	_	JJ	_	_	_	_	_
28	cake	cake	_	NN	_	_	_	_	_
29	,	,	_	,	_	_	_	_	_
30	on	on	_	IN	_	_	_	_	_
31	which	which	_	WDT	_	_	_	_	_
32	the	the	_	DT	_	_	_	_	_
33	words	word	_	NNS	_	_	_	_	_
34	``	``	_	``	_	_	_	_	_
35	EAT	eat	_	FW	_	_	_	_	_
36	ME	me	_	NNP	_	_	_	_	_
37	''	''	_	''	_	_	_	_	_
38	were	be	_	VBD	_	_	_	_	_
39	beautifully	beautifully	_	RB	_	_	_	_	_
40	marked	mark	_	VBN	_	_	_	_	_
41	in	in	_	IN	_	_	_	_	_
42	currants	currant	_	NNS	_	_	_	_	_
43	.	.	_	.	_	_	_	_	_

1	``	``	_	``	_	_	_	_	_
2	Well	well	_	RB	_	_	_	_	_
3	,	,	_	,	_	_	_	_	_
4	I	i	_	PRP	_	_	_	_	_
5	'll	'll	_	MD	_	_	_	_	_
6	eat	eat	_	VB	_	_	_	_	_
7	it	it	_	PRP	_	_	_	_	_
8	,	,	_	,	_	_	_	_	_
9	''	''	_	''	_	_	_	_	_
10	said	say	_	VBD	_	_	_	_	_
11	Alice	alice	_	NNP	_	_	_	_	_
12	,	,	_	,	_	_	_	_	_
13	``	``	_	``	_	_	_	_	_
14	and	and	_	CC	_	_	_	_	_
15	if	if	_	IN	_	_	_	_	_
16	it	it	_	PRP	_	_	_	_	_
17	makes	make	_	VBZ	_	_	_	_	_
18	me	me	_	PRP	_	_	_	_	_
19	grow	grow	_	JJ	_	_	_	_	_
20	larger	large	_	JJR	_	_	_	_	_
21	,	,	_	,	_	_	_	_	_
22	I	i	_	PRP	_	_	_	_	_
23	can	can	_	MD	_	_	_	_	_
24	reach	reach	_	VB	_	_	_	_	_
25	the	the	_	DT	_	_	_	_	_
26	key	key	_	NN	_	_	_	_	_
27	;	;	_	:	_	_	_	_	_
28	and	and	_	CC	_	_	_	_	_
29	if	if	_	IN	_	_	_	_	_
30	it	it	_	PRP	_	_	_	_	_
31	makes	make	_	VBZ	_	_	_	_	_
32	me	me	_	PRP	_	_	_	_	_
33	grow	grow	_	VB	_	_	_	_	_
34	smaller	small	_	JJR	_	_	_	_	_
35	,	,	_	,	_	_	_	_	_
36	I	i	_	PRP	_	_	_	_	_
37	can	can	_	MD	_	_	_	_	_
38	creep	creep	_	VB	_	_	_	_	_
39	under	under	_	IN	_	_	_	_	_
40	the	the	_	DT	_	_	_	_	_
41	door	door	_	NN	_	_	_	_	_
42	:	:	_	:	_	_	_	_	_
43	so	so	_	RB	_	_	_	_	_
44	either	either	_	DT	_	_	_	_	_
45	way	way	_	NN	_	_	_	_	_
46	I	i	_	PRP	_	_	_	_	_
47	'll	'll	_	MD	_	_	_	_	_
48	get	get	_	VB	_	_	_	_	_
49	into	into	_	IN	_	_	_	_	_
50	the	the	_	DT	_	_	_	_	_
51	garden	garden	_	NN	_	_	_	_	_
52	,	,	_	,	_	_	_	_	_
53	and	and	_	CC	_	_	_	_	_
54	I	i	_	PRP	_	_	_	_	_
55	do	do	_	VBP	_	_	_	_	_
56	n't	n't	_	RB	_	_	_	_	_
57	care	care	_	VB	_	_	_	_	_
58	which	which	_	WDT	_	_	_	_	_
59	happens	happen	_	VBZ	_	_	_	_	_
60	!	!	_	.	_	_	_	_	_
61	''	''	_	''	_	_	_	_	_

1	She	she	_	PRP	_	_	_	_	_
2	ate	eat	_	VBD	_	_	_	_	_
3	a	a	_	DT	_	_	_	_	_
4	little	little	_	JJ	_	_	_	_	_
5	bit	bit	_	NN	_	_	_	_	_
6	,	,	_	,	_	_	_	_	_
7	and	and	_	CC	_	_	_	_	_
8	said	say	_	VBD	_	_	_	_	_
9	anxiously	anxiously	_	RB	_	_	_	_	_
10	to	to	_	TO	_	_	_	_	_
11	herself	herself	_	VB	_	_	_	_	_
12	``	``	_	``	_	_	_	_	_
13	Which	which	_	NNP	_	_	_	_	_
14	way	way	_	NN	_	_	_	_	_
15	?	?	_	.	_	_	_	_	_
16	Which	which	_	JJ	_	_	_	_	_
17	way	way	_	NN	_	_	_	_	_
18	?	?	_	.	_	_	_	_	_
19	``	``	_	``	_	_	_	_	_
20	,	,	_	,	_	_	_	_	_
21	holding	hold	_	VBG	_	_	_	_	_
22	her	her	_	PRP$	_	_	_	_	_
23	hand	hand	_	NN	_	_	_	_	_
24	on	on	_	IN	_	_	_	_	_
25	the	the	_	DT	_	_	_	_	_
26	top	top	_	NN	_	_	_	_	_
27	of	of	_	IN	_	_	_	_	_
28	her	her	_	PRP$	_	_	_	_	_
29	head	head	_	NN	_	_	_	_	_
30	to	to	_	TO	_	_	_	_	_
31	feel	feel	_	VB	_	_	_	_	_
32	which	which	_	WDT	_	_	_	_	_
33	way	way	_	NN	_	_	_	_	_
34	it	it	_	PRP	_	_	_	_	_
35	was	be	_	VBD	_	_	_	_	_
36	growing	grow	_	VBG	_	_	_	_	_
37	;	;	_	:	_	_	_	_	_
38	and	and	_	CC	_	_	_	_	_
39	she	she	_	PRP	_	_	_	_	_
40	was	be	_	VBD	_	_	_	_	_
41	quite	quite	_	RB	_	_	_	_	_
42	surprised	surprised	_	JJ	_	_	_	_	_
43	to	to	_	TO	_	_	_	_	_
44	find	find	_	VB	_	_	_	_	_
45	that	that	_	IN	_	_	_	_	_
46	she	she	_	PRP	_	_	_	_	_
47	remained	remain	_	VBD	_	_	_	_	_
48	the	the	_	DT	_	_	_	_	_
49	same	same	_	JJ	_	_	_	_	_
50	size	size	_	NN	_	_	_	_	_
51	.	.	_	.	_	_	_	_	_

1	To	to	_	TO	_	_	_	_	_
2	be	be	_	VB	_	_	_	_	_
3	sure	sure	_	JJ	_	_	_	_	_
4	,	,	_	,	_	_	_	_	_
5	this	this	_	DT	_	_	_	_	_
6	is	be	_	VBZ	_	_	_	_	_
7	what	what	_	WP	_	_	_	_	_
8	generally	generally	_	RB	_	_	_	_	_
9	happens	happen	_	VBZ	_	_	_	_	_
10	when	when	_	WRB	_	_	_	_	_
11	one	one	_	CD	_	_	_	_	_
12	eats	eats	_	NNS	_	_	_	_	_
13	cake	cake	_	VBP	_	_	_	_	_
14	;	;	_	:	_	_	_	_	_
15	but	but	_	CC	_	_	_	_	_
16	Alice	alice	_	NNP	_	_	_	_	_
17	had	have	_	VBD	_	_	_	_	_
18	got	get	_	VBN	_	_	_	_	_
19	so	so	_	RB	_	_	_	_	_
20	much	much	_	JJ	_	_	_	_	_
21	into	into	_	IN	_	_	_	_	_
22	the	the	_	DT	_	_	_	_	_
23	way	way	_	NN	_	_	_	_	_
24	of	of	_	IN	_	_	_	_	_
25	expecting	expect	_	VBG	_	_	_	_	_
26	nothing	nothing	_	NN	_	_	_	_	_
27	but	but	_	CC	_	_	_	_	_
28	out-of-the-way	out-of-the-way	_	JJ	_	_	_	_	_
29	things	thing	_	NNS	_	_	_	_	_
30	to	to	_	TO	_	_	_	_	_
31	happen	happen	_	VB	_	_	_	_	_
32	,	,	_	,	_	_	_	_	_
33	that	that	_	IN	_	_	_	_	_
34	it	it	_	PRP	_	_	_	_	_
35	seemed	seem	_	VBD	_	_	_	_	_
36	quite	quite	_	RB	_	_	_	_	_
37	dull	dull	_	JJ	_	_	_	_	_
38	and	and	_	CC	_	_	_	_	_
39	stupid	stupid	_	JJ	_	_	_	_	_
40	for	for	_	IN	_	_	_	_	_
41	life	life	_	NN	_	_	_	_	_
42	to	to	_	TO	_	_	_	_	_
43	go	go	_	VB	_	_	_	_	_
44	on	on	_	IN	_	_	_	_	_
45	in	in	_	IN	_	_	_	_	_
46	the	the	_	DT	_	_	_	_	_
47	common	common	_	JJ	_	_	_	_	_
48	way	way	_	NN	_	_	_	_	_
49	.	.	_	.	_	_	_	_	_

1	So	so	_	RB	_	_	_	_	_
2	she	she	_	PRP	_	_	_	_	_
3	set	set	_	VBD	_	_	_	_	_
4	to	to	_	TO	_	_	_	_	_
5	work	work	_	VB	_	_	_	_	_
6	,	,	_	,	_	_	_	_	_
7	and	and	_	CC	_	_	_	_	_
8	very	very	_	RB	_	_	_	_	_
9	soon	soon	_	RB	_	_	_	_	_
10	finished	finish	_	VBD	_	_	_	_	_
11	off	off	_	RP	_	_	_	_	_
12	the	the	_	DT	_	_	_	_	_
13	cake	cake	_	NN	_	_	_	_	_
14	.	.	_	.	_	_	_	_	_


