1	alice	_	_
2	was	_	_
3	beginning	_	_
4	to	_	_
5	get	_	_
6	very	_	_
7	tired	_	_
8	of	_	_
9	sitting	_	1:oth
10	by	_	1
11	her	_	_
12	sister	_	_
13	on	_	_
14	the	_	_
15	bank	_	_
16	and	_	_
17	of	_	_
18	having	_	_
19	nothing	_	_
20	to	_	2:oth
21	do	_	2
22	:	_	_
23	once	_	_
24	or	_	_
25	twice	_	_
26	she	_	_
27	had	_	_
28	peeped	_	_
29	into	_	_
30	the	_	_
31	book	_	_
32	her	_	_
33	sister	_	_
34	was	_	_
35	reading	_	_
36	,	_	_
37	but	_	_
38	it	_	_
39	had	_	_
40	no	_	_
41	pictures	_	_
42	or	_	_
43	conversations	_	_
44	in	_	_
45	it	_	_
46	,	_	_
47	``	_	_
48	and	_	_
49	what	_	_
50	is	_	_
51	the	_	_
52	use	_	_
53	of	_	_
54	a	_	_
55	book	_	_
56	,	_	_
57	''	_	_
58	thought	_	_
59	alice	_	_
60	,	_	_
61	``	_	_
62	without	_	_
63	pictures	_	_
64	or	_	_
65	conversations	_	_
66	?	_	_
67	'	_	_

1	so	_	_
2	she	_	_
3	was	_	_
4	considering	_	_
5	,	_	_
6	in	_	_
7	her	_	_
8	own	_	_
9	mind	_	_
10	(	_	_
11	as	_	_
12	well	_	_
13	as	_	_
14	she	_	_
15	could	_	_
16	,	_	_
17	for	_	_
18	the	_	_
19	hot	_	_
20	day	_	_
21	made	_	_
22	her	_	_
23	feel	_	_
24	very	_	_
25	sleepy	_	_
26	and	_	_
27	stupid	_	_
28	)	_	_
29	,	_	_
30	whether	_	_
31	the	_	_
32	pleasure	_	_
33	of	_	_
34	making	_	_
35	a	_	_
36	daisy-chain	_	_
37	would	_	_
38	be	_	_
39	worth	_	_
40	the	_	_
41	trouble	_	_
42	of	_	_
43	getting	_	1:oth
44	up	_	1
45	and	_	_
46	picking	_	_
47	the	_	_
48	daisies	_	_
49	,	_	_
50	when	_	_
51	suddenly	_	_
52	a	_	_
53	white	_	_
54	rabbit	_	_
55	with	_	_
56	pink	_	_
57	eyes	_	_
58	ran	_	_
59	close	_	_
60	by	_	_
61	her	_	_
62	.	_	_

1	there	_	_
2	was	_	_
3	nothing	_	_
4	so	_	_
5	very	_	_
6	remarkable	_	_
7	in	_	_
8	that	_	_
9	;	_	_
10	nor	_	_
11	did	_	_
12	alice	_	_
13	think	_	_
14	it	_	_
15	so	_	1:oth
16	very	_	1
17	much	_	_
18	out	_	2:oth
19	of	_	2
20	the	_	_
21	way	_	_
22	to	_	_
23	hear	_	_
24	the	_	_
25	rabbit	_	_
26	say	_	_
27	to	_	_
28	itself	_	_
29	``	_	_
30	oh	_	_
31	dear	_	_
32	!	_	_
33	oh	_	_
34	dear	_	_
35	!	_	_
36	i	_	_
37	shall	_	_
38	be	_	_
39	too	_	_
40	late	_	_
41	!	_	_
42	''	_	_
43	(	_	_
44	when	_	_
45	she	_	_
46	thought	_	_
47	it	_	_
48	over	_	_
49	afterwards	_	_
50	it	_	_
51	occurred	_	3:oth
52	to	_	3
53	her	_	_
54	that	_	_
55	she	_	_
56	ought	_	_
57	to	_	_
58	have	_	_
59	wondered	_	_
60	at	_	_
61	this	_	_
62	,	_	_
63	but	_	_
64	at	_	_
65	the	_	_
66	time	_	_
67	it	_	_
68	all	_	_
69	seemed	_	_
70	quite	_	_
71	natural	_	_
72	)	_	_
73	;	_	_
74	but	_	_
75	,	_	_
76	when	_	_
77	the	_	_
78	rabbit	_	_
79	actually	_	_
80	took	_	_
81	a	_	_
82	watch	_	4:oth
83	out	_	4
84	of	_	_
85	its	_	_
86	waistcoat-pocket	_	_
87	,	_	_
88	and	_	_
89	looked	_	5:oth
90	at	_	5
91	it	_	_
92	,	_	_
93	and	_	_
94	then	_	_
95	hurried	_	_
96	on	_	_
97	,	_	_
98	alice	_	_
99	started	_	_
100	to	_	_
101	her	_	_
102	feet	_	_
103	,	_	14:ireflv
104	for	_	6:oth
105	it	_	6
106	flashed	_	_
107	across	_	_
108	her	_	_
109	mind	_	_
110	that	_	_
111	she	_	_
112	had	_	_
113	never	_	_
114	before	_	_
115	seen	_	_
116	a	_	_
117	rabbit	_	_
118	with	_	_
119	either	_	_
120	a	_	_
121	waistcoat-pocket	_	_
122	,	_	_
123	or	_	_
124	a	_	_
125	watch	_	_
126	to	_	_
127	take	_	7:oth;8:oth
128	out	_	7;8
129	of	_	8
130	it	_	_
131	,	_	_
132	and	_	_
133	burning	_	_
134	with	_	_
135	curiosity	_	_
136	,	_	_
137	she	_	_
138	ran	_	_
139	across	_	_
140	the	_	_
141	field	_	_
142	after	_	_
143	it	_	_
144	,	_	_
145	and	_	_
146	was	_	_
147	just	_	10:oth;11:oth;12:oth
148	in	_	9:oth;10;11;12
149	time	_	9;10;11;12
150	to	_	11;12
151	see	_	12
152	it	_	_
153	pop	_	13:oth
154	down	_	13
155	a	_	_
156	large	_	_
157	rabbit-hole	_	_
158	under	_	_
159	the	_	_
160	hedge	_	_
161	.	_	_

1	in	_	_
2	another	_	_
3	moment	_	_
4	down	_	_
5	went	_	_
6	alice	_	_
7	after	_	_
8	it	_	_
9	,	_	_
10	never	_	_
11	once	_	_
12	considering	_	_
13	how	_	_
14	in	_	1:oth
15	the	_	1
16	world	_	1
17	she	_	_
18	was	_	_
19	to	_	_
20	get	_	2:oth
21	out	_	2
22	again	_	_
23	.	_	_

1	the	_	_
2	rabbit-hole	_	_
3	went	_	1:oth
4	straight	_	1
5	on	_	_
6	like	_	_
7	a	_	_
8	tunnel	_	_
9	for	_	_
10	some	_	_
11	way	_	_
12	,	_	_
13	and	_	_
14	then	_	_
15	dipped	_	_
16	suddenly	_	_
17	down	_	_
18	,	_	_
19	so	_	_
20	suddenly	_	_
21	that	_	_
22	alice	_	_
23	had	_	_
24	not	_	_
25	a	_	_
26	moment	_	_
27	to	_	_
28	think	_	_
29	about	_	_
30	stopping	_	_
31	herself	_	_
32	before	_	_
33	she	_	_
34	found	_	_
35	herself	_	_
36	falling	_	_
37	down	_	_
38	what	_	_
39	seemed	_	_
40	to	_	_
41	be	_	_
42	a	_	_
43	very	_	_
44	deep	_	_
45	well	_	_
46	.	_	_

1	either	_	_
2	the	_	_
3	well	_	_
4	was	_	_
5	very	_	_
6	deep	_	_
7	,	_	_
8	or	_	_
9	she	_	_
10	fell	_	_
11	very	_	_
12	slowly	_	_
13	,	_	_
14	for	_	_
15	she	_	_
16	had	_	_
17	plenty	_	_
18	of	_	_
19	time	_	_
20	as	_	_
21	she	_	_
22	went	_	1:oth
23	down	_	1
24	to	_	_
25	look	_	2:oth
26	about	_	2
27	her	_	_
28	,	_	_
29	and	_	_
30	to	_	_
31	wonder	_	_
32	what	_	_
33	was	_	_
34	going	_	3:oth
35	to	_	3
36	happen	_	_
37	next	_	_
38	.	_	_

1	first	_	_
2	,	_	_
3	she	_	_
4	tried	_	_
5	to	_	_
6	look	_	1:oth
7	down	_	1
8	and	_	_
9	make	_	2:oth
10	out	_	2
11	what	_	_
12	she	_	_
13	was	_	_
14	coming	_	_
15	to	_	_
16	,	_	_
17	but	_	_
18	it	_	_
19	was	_	_
20	too	_	_
21	dark	_	_
22	to	_	_
23	see	_	_
24	anything	_	_
25	:	_	_
26	then	_	_
27	she	_	_
28	looked	_	3:oth
29	at	_	3
30	the	_	_
31	sides	_	_
32	of	_	_
33	the	_	_
34	well	_	_
35	,	_	_
36	and	_	_
37	noticed	_	_
38	that	_	_
39	they	_	_
40	were	_	_
41	filled	_	_
42	with	_	_
43	cupboards	_	_
44	and	_	_
45	book-shelves	_	_
46	:	_	_
47	here	_	_
48	and	_	_
49	there	_	_
50	she	_	_
51	saw	_	_
52	maps	_	_
53	and	_	_
54	pictures	_	_
55	hung	_	_
56	upon	_	_
57	pegs	_	_
58	.	_	_

1	she	_	_
2	took	_	1:oth
3	down	_	1
4	ajar	_	_
5	from	_	_
6	one	_	_
7	of	_	_
8	the	_	_
9	shelves	_	_
10	as	_	_
11	she	_	_
12	passed	_	_
13	:	_	_
14	it	_	_
15	was	_	_
16	labeled	_	_
17	``	_	_
18	orange	_	_
19	marmalade	_	_
20	''	_	_
21	but	_	_
22	to	_	_
23	her	_	_
24	great	_	_
25	disappointment	_	_
26	it	_	_
27	was	_	_
28	empty	_	_
29	:	_	_
30	she	_	_
31	did	_	_
32	not	_	_
33	like	_	_
34	to	_	_
35	drop	_	_
36	the	_	_
37	jar	_	_
38	,	_	_
39	for	_	_
40	fear	_	_
41	of	_	_
42	killing	_	_
43	somebody	_	_
44	underneath	_	_
45	,	_	_
46	so	_	_
47	managed	_	_
48	to	_	_
49	put	_	_
50	it	_	_
51	into	_	_
52	one	_	_
53	of	_	_
54	the	_	_
55	cupboards	_	_
56	as	_	_
57	she	_	_
58	fell	_	_
59	past	_	_
60	it	_	_
61	.	_	_

1	``	_	3:ireflv
2	well	_	_
3	!	_	_
4	''	_	_
5	thought	_	_
6	alice	_	_
7	to	_	_
8	herself	_	_
9	``	_	_
10	after	_	_
11	such	_	1:oth
12	a	_	1
13	fall	_	_
14	as	_	_
15	this	_	_
16	,	_	_
17	i	_	_
18	shall	_	_
19	think	_	_
20	nothing	_	_
21	of	_	_
22	tumbling	_	_
23	down-stairs	_	_
24	!	_	_
25	how	_	_
26	brave	_	_
27	they	_	_
28	'll	_	_
29	all	_	_
30	think	_	_
31	me	_	_
32	at	_	2:oth
33	home	_	2
34	!	_	_
35	why	_	_
36	,	_	_
37	i	_	_
38	would	_	_
39	n't	_	_
40	say	_	_
41	anything	_	_
42	about	_	_
43	it	_	_
44	,	_	_
45	even	_	_
46	if	_	_
47	i	_	_
48	fell	_	_
49	off	_	_
50	the	_	_
51	top	_	_
52	of	_	_
53	the	_	_
54	house	_	_
55	!	_	_
56	''	_	_
57	(	_	_
58	which	_	_
59	was	_	_
60	very	_	_
61	likely	_	_
62	true	_	_
63	.	_	_
64	)	_	_

1	down	_	_
2	,	_	1:oth
3	down	_	_
4	,	_	1
5	down	_	_
6	.	_	1

1	would	_	_
2	the	_	_
3	fall	_	_
4	never	_	_
5	come	_	_
6	to	_	_
7	an	_	_
8	end	_	_
9	?	_	_
10	``	_	_
11	i	_	_
12	wonder	_	_
13	how	_	_
14	many	_	_
15	miles	_	_
16	i	_	_
17	've	_	_
18	fallen	_	_
19	by	_	_
20	this	_	_
21	time	_	_
22	?	_	_
23	''	_	_
24	she	_	_
25	said	_	_
26	aloud	_	_
27	.	_	_

1	``	_	_
2	i	_	_
3	must	_	_
4	be	_	_
5	getting	_	_
6	somewhere	_	_
7	near	_	_
8	the	_	_
9	centre	_	_
10	of	_	_
11	the	_	_
12	earth	_	_
13	.	_	_

1	let	_	_
2	me	_	_
3	see	_	_
4	:	_	_
5	that	_	_
6	would	_	_
7	be	_	_
8	four	_	_
9	thousand	_	_
10	miles	_	_
11	down	_	_
12	,	_	_
13	i	_	_
14	think-	_	_
15	''	_	_
16	(	_	_
17	for	_	_
18	,	_	_
19	you	_	_
20	see	_	_
21	,	_	_
22	alice	_	_
23	had	_	_
24	learnt	_	_
25	several	_	_
26	things	_	_
27	of	_	_
28	this	_	_
29	sort	_	_
30	in	_	_
31	her	_	_
32	lessons	_	_
33	in	_	_
34	the	_	_
35	school-room	_	_
36	,	_	_
37	and	_	_
38	though	_	_
39	this	_	_
40	was	_	_
41	not	_	_
42	a	_	_
43	very	_	_
44	good	_	_
45	opportunity	_	_
46	for	_	_
47	showing	_	_
48	off	_	_
49	her	_	_
50	knowledge	_	_
51	,	_	_
52	as	_	_
53	there	_	_
54	was	_	_
55	no	_	_
56	one	_	_
57	to	_	_
58	listen	_	_
59	to	_	_
60	her	_	_
61	,	_	_
62	still	_	_
63	it	_	_
64	was	_	_
65	good	_	_
66	practice	_	_
67	to	_	_
68	say	_	_
69	it	_	_
70	over	_	_
71	)	_	_
72	``	_	_
73	--	_	_
74	yes	_	_
75	that	_	_
76	's	_	_
77	about	_	_
78	the	_	_
79	right	_	_
80	distance	_	_
81	--	_	_
82	but	_	_
83	then	_	_
84	i	_	_
85	wonder	_	_
86	what	_	_
87	latitude	_	_
88	or	_	_
89	longitude	_	_
90	i	_	_
91	've	_	_
92	got	_	_
93	to	_	_
94	?	_	_
95	''	_	_
96	(	_	_
97	alice	_	_
98	had	_	_
99	not	_	_
100	the	_	_
101	slightest	_	_
102	idea	_	_
103	what	_	_
104	latitude	_	_
105	was	_	_
106	,	_	_
107	or	_	_
108	longitude	_	_
109	either	_	_
110	,	_	_
111	but	_	_
112	she	_	_
113	thought	_	_
114	they	_	_
115	were	_	_
116	nice	_	_
117	grand	_	_
118	words	_	_
119	to	_	_
120	say	_	_
121	.	_	_
122	)	_	_

1	presently	_	_
2	she	_	_
3	began	_	_
4	again	_	_
5	.	_	_

1	``	_	_
2	i	_	_
3	wonder	_	_
4	if	_	_
5	i	_	_
6	shall	_	_
7	fall	_	_
8	fight	_	_
9	through	_	_
10	the	_	_
11	earth	_	_
12	!	_	_
13	how	_	_
14	funny	_	_
15	it	_	_
16	'll	_	_
17	seem	_	_
18	to	_	_
19	come	_	1:oth
20	out	_	1
21	among	_	_
22	the	_	_
23	people	_	_
24	that	_	_
25	walk	_	_
26	with	_	_
27	their	_	_
28	heads	_	_
29	downwards	_	_
30	!	_	_
31	the	_	_
32	antipathies	_	_
33	,	_	_
34	i	_	_
35	think-	_	_
36	''	_	_
37	(	_	_
38	she	_	_
39	was	_	_
40	rather	_	_
41	glad	_	_
42	there	_	_
43	was	_	_
44	no	_	_
45	one	_	_
46	listening	_	_
47	,	_	_
48	this	_	_
49	time	_	_
50	,	_	_
51	as	_	_
52	it	_	_
53	did	_	_
54	n't	_	_
55	sound	_	_
56	at	_	2:oth
57	all	_	2
58	the	_	_
59	right	_	_
60	word	_	_
61	)	_	_
62	``	_	_
63	-but	_	_
64	i	_	_
65	shall	_	_
66	have	_	3:oth
67	to	_	3
68	ask	_	_
69	them	_	_
70	what	_	_
71	the	_	_
72	name	_	_
73	of	_	_
74	the	_	_
75	country	_	_
76	is	_	_
77	,	_	_
78	you	_	_
79	know	_	_
80	.	_	_

1	please	_	_
2	,	_	_
3	ma'am	_	_
4	,	_	_
5	is	_	_
6	this	_	_
7	new	_	_
8	zealand	_	_
9	?	_	_
10	or	_	_
11	australia	_	_
12	?	_	_
13	''	_	_
14	(	_	_
15	and	_	_
16	she	_	_
17	tried	_	_
18	to	_	_
19	curtsey	_	_
20	as	_	_
21	she	_	_
22	spoke-	_	_
23	fancy	_	_
24	,	_	_
25	curtseying	_	_
26	as	_	_
27	you	_	_
28	're	_	_
29	falling	_	1:oth
30	through	_	1
31	the	_	_
32	air	_	_
33	!	_	_
34	do	_	_
35	you	_	_
36	think	_	_
37	you	_	_
38	could	_	_
39	manage	_	_
40	it	_	_
41	?	_	_
42	)	_	_
43	``	_	_
44	and	_	_
45	what	_	_
46	an	_	_
47	ignorant	_	_
48	little	_	_
49	girl	_	_
50	she	_	_
51	'll	_	_
52	think	_	_
53	me	_	_
54	for	_	_
55	asking	_	_
56	!	_	_
57	no	_	_
58	,	_	_
59	it	_	_
60	'll	_	_
61	never	_	_
62	do	_	_
63	to	_	_
64	ask	_	_
65	:	_	_
66	perhaps	_	_
67	i	_	_
68	shall	_	_
69	see	_	_
70	it	_	_
71	written	_	2:oth
72	up	_	2
73	somewhere	_	_
74	.	_	_
75	''	_	_

1	down	_	_
2	,	_	1:oth
3	down	_	_
4	,	_	1
5	down	_	_
6	.	_	1

1	there	_	_
2	was	_	_
3	nothing	_	_
4	else	_	_
5	to	_	1:oth
6	do	_	1
7	,	_	_
8	so	_	_
9	alice	_	_
10	soon	_	_
11	began	_	_
12	talking	_	_
13	again	_	_
14	.	_	_

1	``	_	_
2	dinah	_	_
3	'll	_	_
4	miss	_	_
5	me	_	_
6	very	_	_
7	much	_	_
8	to-night	_	_
9	,	_	_
10	i	_	_
11	should	_	_
12	think	_	_
13	!	_	_
14	''	_	_
15	(	_	_
16	dinah	_	_
17	was	_	_
18	the	_	_
19	cat	_	_
20	.	_	_
21	)	_	_

1	``	_	_
2	i	_	_
3	hope	_	_
4	they	_	_
5	'll	_	_
6	remember	_	_
7	her	_	_
8	saucer	_	_
9	of	_	_
10	milk	_	_
11	at	_	_
12	tea-time	_	_
13	.	_	_

1	dinah	_	_
2	,	_	_
3	my	_	_
4	dear	_	_
5	!	_	_
6	i	_	_
7	wish	_	_
8	you	_	_
9	were	_	_
10	down	_	_
11	here	_	_
12	with	_	_
13	me	_	_
14	!	_	_
15	there	_	_
16	are	_	_
17	no	_	_
18	mice	_	_
19	in	_	_
20	the	_	_
21	air	_	_
22	,	_	_
23	i	_	_
24	'm	_	_
25	afraid	_	_
26	,	_	_
27	but	_	_
28	you	_	_
29	might	_	_
30	catch	_	_
31	a	_	_
32	bat	_	_
33	,	_	_
34	and	_	_
35	that	_	_
36	's	_	_
37	very	_	_
38	like	_	_
39	a	_	_
40	mouse	_	_
41	,	_	_
42	you	_	_
43	know	_	_
44	.	_	_

1	but	_	_
2	do	_	_
3	cats	_	_
4	eat	_	_
5	bats	_	_
6	,	_	_
7	i	_	_
8	wonder	_	_
9	?	_	_
10	''	_	_
11	and	_	_
12	here	_	_
13	alice	_	_
14	began	_	_
15	to	_	_
16	get	_	_
17	rather	_	_
18	sleepy	_	_
19	,	_	_
20	and	_	_
21	went	_	1:oth
22	on	_	1
23	saying	_	_
24	to	_	_
25	herself	_	_
26	,	_	_
27	in	_	_
28	a	_	_
29	dreamy	_	_
30	son	_	_
31	of	_	_
32	way	_	_
33	,	_	_
34	``	_	_
35	do	_	_
36	cats	_	_
37	eat	_	_
38	bats	_	_
39	?	_	_
40	do	_	_
41	cats	_	_
42	eat	_	_
43	bats	_	_
44	?	_	_
45	''	_	_
46	and	_	_
47	sometimes	_	_
48	``	_	_
49	do	_	_
50	bats	_	_
51	eat	_	_
52	cats	_	_
53	?	_	_
54	''	_	_
55	for	_	_
56	,	_	_
57	you	_	_
58	see	_	_
59	,	_	_
60	as	_	_
61	she	_	_
62	could	_	_
63	n't	_	_
64	answer	_	_
65	either	_	_
66	question	_	_
67	,	_	_
68	it	_	_
69	did	_	_
70	n't	_	_
71	much	_	_
72	matter	_	_
73	which	_	_
74	way	_	_
75	she	_	_
76	put	_	_
77	it	_	_
78	.	_	_

1	she	_	_
2	felt	_	_
3	that	_	_
4	she	_	_
5	was	_	_
6	dozing	_	_
7	off	_	_
8	,	_	_
9	and	_	_
10	had	_	_
11	just	_	_
12	begun	_	_
13	to	_	_
14	dream	_	_
15	that	_	_
16	she	_	_
17	was	_	_
18	walking	_	_
19	hand	_	_
20	in	_	1:oth
21	hand	_	1
22	with	_	_
23	dinah	_	_
24	,	_	_
25	and	_	_
26	was	_	_
27	saying	_	_
28	to	_	_
29	her	_	_
30	,	_	_
31	very	_	_
32	earnestly	_	_
33	,	_	_
34	``	_	_
35	now	_	_
36	,	_	_
37	dinah	_	_
38	,	_	_
39	tell	_	_
40	me	_	_
41	the	_	_
42	truth	_	_
43	:	_	_
44	did	_	_
45	you	_	_
46	ever	_	_
47	eat	_	_
48	a	_	_
49	bat	_	_
50	?	_	_
51	''	_	_
52	when	_	_
53	suddenly	_	_
54	,	_	_
55	thump	_	_
56	!	_	_
57	thump	_	_
58	!	_	3:ireflv
59	down	_	_
60	she	_	_
61	came	_	2:oth
62	upon	_	2
63	a	_	_
64	heap	_	_
65	of	_	_
66	sticks	_	_
67	and	_	_
68	dry	_	_
69	leaves	_	_
70	,	_	_
71	and	_	_
72	the	_	_
73	fall	_	_
74	was	_	_
75	over	_	_
76	.	_	_

1	alice	_	_
2	was	_	_
3	not	_	_
4	a	_	_
5	bit	_	_
6	hurt	_	_
7	,	_	_
8	and	_	_
9	she	_	_
10	jumped	_	1:oth
11	up	_	1
12	on	_	_
13	to	_	_
14	her	_	_
15	feet	_	_
16	in	_	_
17	a	_	_
18	moment	_	_
19	:	_	_
20	she	_	_
21	looked	_	_
22	up	_	_
23	,	_	_
24	but	_	_
25	it	_	_
26	was	_	_
27	all	_	_
28	dark	_	_
29	overhead	_	_
30	:	_	_
31	before	_	_
32	her	_	_
33	was	_	_
34	another	_	_
35	long	_	_
36	passage	_	_
37	,	_	_
38	and	_	_
39	the	_	_
40	white	_	_
41	rabbit	_	_
42	was	_	_
43	still	_	_
44	in	_	2:oth
45	sight	_	2
46	,	_	_
47	hurrying	_	3:oth
48	down	_	3
49	it	_	_
50	.	_	_

1	there	_	_
2	was	_	_
3	not	_	_
4	a	_	_
5	moment	_	_
6	to	_	_
7	be	_	_
8	lost	_	_
9	:	_	1:oth
10	away	_	1
11	went	_	_
12	alice	_	_
13	like	_	_
14	the	_	_
15	wind	_	_
16	,	_	_
17	and	_	_
18	was	_	_
19	just	_	3:oth
20	in	_	2:oth;3
21	time	_	2;3
22	to	_	_
23	hear	_	_
24	it	_	_
25	say	_	_
26	,	_	_
27	as	_	_
28	it	_	_
29	turned	_	_
30	a	_	_
31	comer	_	_
32	,	_	_
33	``	_	_
34	oh	_	_
35	my	_	_
36	ears	_	_
37	and	_	_
38	whiskers	_	_
39	,	_	_
40	how	_	_
41	late	_	_
42	it	_	_
43	's	_	_
44	getting	_	_
45	!	_	_
46	''	_	_
47	she	_	_
48	was	_	_
49	close	_	_
50	behind	_	_
51	it	_	_
52	when	_	_
53	she	_	_
54	turned	_	_
55	the	_	_
56	comer	_	_
57	,	_	_
58	but	_	_
59	the	_	_
60	rabbit	_	_
61	was	_	_
62	no	_	_
63	longer	_	_
64	to	_	_
65	be	_	_
66	seen	_	_
67	:	_	_
68	she	_	_
69	found	_	_
70	herself	_	_
71	in	_	_
72	a	_	_
73	long	_	_
74	,	_	_
75	low	_	_
76	hall	_	_
77	,	_	_
78	which	_	_
79	was	_	_
80	lit	_	4:oth
81	up	_	4
82	by	_	_
83	a	_	_
84	row	_	_
85	of	_	_
86	lamps	_	_
87	hanging	_	_
88	from	_	_
89	the	_	_
90	roof	_	_
91	.	_	_

1	there	_	_
2	were	_	_
3	doors	_	_
4	all	_	_
5	round	_	_
6	the	_	_
7	hall	_	_
8	,	_	_
9	but	_	_
10	they	_	_
11	were	_	_
12	all	_	_
13	locked	_	_
14	;	_	_
15	and	_	_
16	when	_	_
17	alice	_	_
18	had	_	_
19	been	_	_
20	all	_	1:oth
21	the	_	1
22	way	_	_
23	down	_	_
24	one	_	_
25	side	_	_
26	and	_	_
27	up	_	_
28	the	_	_
29	other	_	_
30	,	_	_
31	trying	_	_
32	every	_	_
33	door	_	_
34	,	_	_
35	she	_	_
36	walked	_	_
37	sadly	_	_
38	down	_	_
39	the	_	_
40	middle	_	_
41	,	_	_
42	wondering	_	_
43	how	_	_
44	she	_	_
45	was	_	_
46	ever	_	_
47	to	_	_
48	get	_	2:oth
49	out	_	2
50	again	_	_
51	.	_	_

1	suddenly	_	_
2	she	_	_
3	came	_	_
4	upon	_	_
5	a	_	_
6	little	_	_
7	three-legged	_	_
8	table	_	_
9	,	_	_
10	all	_	_
11	made	_	1:oth
12	of	_	1
13	solid	_	_
14	glass	_	_
15	:	_	_
16	there	_	_
17	was	_	_
18	nothing	_	_
19	on	_	_
20	it	_	_
21	but	_	_
22	a	_	_
23	tiny	_	_
24	golden	_	_
25	key	_	_
26	,	_	_
27	and	_	_
28	alice	_	_
29	's	_	_
30	first	_	_
31	idea	_	_
32	was	_	_
33	that	_	_
34	this	_	_
35	might	_	_
36	belong	_	_
37	to	_	_
38	one	_	_
39	of	_	_
40	the	_	_
41	doors	_	_
42	of	_	_
43	the	_	_
44	hall	_	_
45	;	_	_
46	but	_	_
47	,	_	_
48	alas	_	_
49	!	_	_
50	either	_	_
51	the	_	_
52	locks	_	_
53	were	_	_
54	too	_	_
55	large	_	_
56	,	_	_
57	or	_	_
58	the	_	_
59	key	_	_
60	was	_	_
61	too	_	_
62	small	_	_
63	,	_	_
64	but	_	_
65	at	_	_
66	any	_	_
67	rate	_	_
68	it	_	_
69	would	_	_
70	not	_	_
71	open	_	_
72	any	_	_
73	of	_	_
74	them	_	_
75	.	_	_

1	however	_	_
2	,	_	_
3	on	_	_
4	the	_	_
5	second	_	_
6	time	_	_
7	round	_	_
8	,	_	_
9	she	_	_
10	came	_	1:oth
11	upon	_	1
12	a	_	_
13	low	_	_
14	curtain	_	_
15	she	_	_
16	had	_	_
17	not	_	_
18	noticed	_	_
19	before	_	_
20	,	_	_
21	and	_	_
22	behind	_	_
23	it	_	_
24	was	_	_
25	a	_	_
26	little	_	_
27	door	_	_
28	about	_	_
29	fifteen	_	_
30	inches	_	_
31	high	_	_
32	:	_	_
33	she	_	_
34	tried	_	_
35	the	_	_
36	little	_	_
37	golden	_	_
38	key	_	_
39	in	_	_
40	the	_	_
41	lock	_	_
42	,	_	_
43	and	_	_
44	to	_	_
45	her	_	_
46	great	_	_
47	delight	_	_
48	it	_	_
49	fitted	_	_
50	!	_	_

1	alice	_	_
2	opened	_	_
3	the	_	_
4	door	_	_
5	and	_	_
6	found	_	_
7	that	_	_
8	it	_	_
9	led	_	1:oth
10	into	_	1
11	a	_	_
12	small	_	_
13	passage	_	_
14	,	_	_
15	not	_	2:oth
16	much	_	2
17	larger	_	_
18	than	_	_
19	a	_	_
20	rat-hole	_	_
21	:	_	_
22	she	_	_
23	knelt	_	_
24	down	_	_
25	and	_	_
26	looked	_	_
27	along	_	_
28	the	_	_
29	passage	_	_
30	into	_	_
31	the	_	_
32	loveliest	_	_
33	garden	_	_
34	you	_	_
35	ever	_	_
36	saw	_	_
37	.	_	_

1	how	_	_
2	she	_	_
3	longed	_	_
4	to	_	_
5	get	_	1:oth
6	out	_	1
7	of	_	_
8	that	_	_
9	dark	_	_
10	hall	_	_
11	,	_	_
12	and	_	_
13	wander	_	_
14	about	_	_
15	among	_	_
16	those	_	_
17	beds	_	_
18	of	_	_
19	bright	_	_
20	flowers	_	_
21	and	_	_
22	those	_	_
23	cool	_	_
24	fountains	_	_
25	,	_	_
26	but	_	_
27	she	_	_
28	could	_	_
29	not	_	_
30	even	_	_
31	get	_	_
32	her	_	_
33	head	_	_
34	through	_	_
35	the	_	_
36	doorway	_	_
37	;	_	_
38	``	_	_
39	and	_	_
40	even	_	_
41	if	_	_
42	my	_	_
43	head	_	_
44	would	_	_
45	go	_	2:oth
46	through	_	2
47	,	_	_
48	''	_	_
49	thought	_	_
50	poor	_	_
51	alice	_	_
52	,	_	_
53	``	_	_
54	it	_	_
55	would	_	_
56	be	_	_
57	of	_	_
58	very	_	_
59	little	_	_
60	use	_	_
61	without	_	_
62	my	_	_
63	shoulders	_	_
64	.	_	_

1	oh	_	_
2	,	_	_
3	how	_	_
4	i	_	_
5	wish	_	_
6	i	_	_
7	could	_	_
8	shut	_	1:oth
9	up	_	1
10	like	_	_
11	a	_	_
12	telescope	_	_
13	!	_	_
14	i	_	_
15	think	_	_
16	i	_	_
17	could	_	_
18	,	_	_
19	if	_	_
20	i	_	_
21	only	_	_
22	knew	_	_
23	how	_	_
24	to	_	_
25	begin	_	_
26	.	_	_
27	''	_	_

1	for	_	_
2	,	_	_
3	you	_	_
4	see	_	_
5	,	_	_
6	so	_	_
7	many	_	_
8	out-of-the-	_	_
9	way	_	_
10	things	_	_
11	had	_	_
12	happened	_	_
13	lately	_	_
14	,	_	_
15	that	_	_
16	alice	_	_
17	had	_	_
18	begun	_	_
19	to	_	_
20	think	_	_
21	that	_	_
22	very	_	_
23	few	_	_
24	things	_	_
25	indeed	_	_
26	were	_	_
27	really	_	_
28	impossible	_	_
29	.	_	_

1	there	_	_
2	seemed	_	_
3	to	_	_
4	be	_	_
5	no	_	1:oth
6	use	_	1
7	in	_	_
8	waiting	_	2:oth
9	by	_	2
10	the	_	_
11	little	_	_
12	door	_	_
13	,	_	_
14	so	_	_
15	she	_	_
16	went	_	3:oth;4:oth
17	back	_	3;4
18	to	_	4
19	the	_	_
20	table	_	_
21	,	_	_
22	half	_	_
23	hoping	_	_
24	she	_	_
25	might	_	_
26	find	_	_
27	another	_	_
28	key	_	_
29	on	_	_
30	it	_	_
31	,	_	_
32	or	_	_
33	at	_	_
34	any	_	_
35	rate	_	_
36	a	_	_
37	book	_	_
38	of	_	_
39	rules	_	_
40	for	_	_
41	shutting	_	_
42	people	_	_
43	up	_	_
44	like	_	_
45	telescopes	_	_
46	:	_	_
47	this	_	_
48	time	_	_
49	she	_	_
50	found	_	_
51	a	_	_
52	little	_	_
53	bottle	_	_
54	on	_	_
55	it	_	_
56	,	_	_
57	(	_	_
58	``	_	_
59	which	_	_
60	certainly	_	_
61	was	_	_
62	not	_	_
63	here	_	_
64	before	_	_
65	,	_	_
66	''	_	_
67	said	_	_
68	alice	_	_
69	)	_	_
70	,	_	_
71	and	_	_
72	tied	_	_
73	round	_	_
74	the	_	_
75	neck	_	_
76	of	_	_
77	the	_	_
78	bottle	_	_
79	was	_	_
80	a	_	_
81	paper	_	_
82	label	_	_
83	,	_	_
84	with	_	_
85	the	_	_
86	words	_	_
87	``	_	_
88	drink	_	_
89	me	_	_
90	''	_	_
91	beautifully	_	_
92	printed	_	5:oth
93	on	_	5
94	it	_	_
95	in	_	_
96	large	_	_
97	letters	_	_
98	.	_	_

1	it	_	_
2	was	_	_
3	all	_	_
4	very	_	1:oth
5	well	_	1
6	to	_	_
7	say	_	_
8	``	_	_
9	drink	_	_
10	me	_	_
11	,	_	_
12	''	_	_
13	but	_	_
14	the	_	_
15	wise	_	_
16	little	_	_
17	alice	_	_
18	was	_	_
19	not	_	_
20	going	_	2:oth
21	to	_	2
22	do	_	_
23	that	_	_
24	in	_	3:oth
25	a	_	3
26	hurry	_	3
27	.	_	_

1	``	_	_
2	no	_	_
3	,	_	_
4	i	_	_
5	'll	_	_
6	look	_	_
7	first	_	_
8	,	_	_
9	''	_	_
10	she	_	_
11	said	_	_
12	,	_	_
13	``	_	_
14	and	_	_
15	see	_	_
16	whether	_	_
17	it	_	_
18	's	_	_
19	marked	_	_
20	'poison	_	_
21	'	_	_
22	or	_	_
23	not	_	_
24	''	_	_
25	;	_	_
26	for	_	_
27	she	_	_
28	had	_	_
29	read	_	_
30	several	_	_
31	nice	_	_
32	little	_	_
33	stories	_	_
34	about	_	_
35	children	_	_
36	who	_	_
37	had	_	_
38	got	_	_
39	burnt	_	_
40	,	_	_
41	and	_	_
42	eaten	_	1:oth
43	up	_	1
44	by	_	_
45	wild	_	_
46	beasts	_	_
47	,	_	_
48	and	_	_
49	other	_	_
50	unpleasant	_	_
51	things	_	_
52	,	_	_
53	all	_	_
54	because	_	_
55	they	_	_
56	would	_	_
57	not	_	_
58	remember	_	_
59	the	_	_
60	simple	_	_
61	rules	_	_
62	their	_	_
63	friends	_	_
64	had	_	_
65	taught	_	_
66	them	_	_
67	:	_	_
68	such	_	_
69	as	_	_
70	,	_	_
71	that	_	_
72	a	_	_
73	red-hot	_	_
74	poker	_	_
75	will	_	_
76	burn	_	_
77	you	_	_
78	if	_	_
79	you	_	_
80	hold	_	_
81	it	_	_
82	too	_	_
83	long	_	_
84	;	_	_
85	and	_	_
86	that	_	_
87	,	_	_
88	if	_	_
89	you	_	_
90	cut	_	_
91	your	_	_
92	finger	_	_
93	very	_	_
94	deeply	_	_
95	with	_	_
96	a	_	_
97	knife	_	_
98	,	_	_
99	it	_	_
100	usually	_	_
101	bleeds	_	_
102	;	_	_
103	and	_	_
104	she	_	_
105	had	_	_
106	never	_	_
107	forgotten	_	_
108	that	_	_
109	,	_	_
110	if	_	_
111	you	_	_
112	drink	_	_
113	much	_	_
114	from	_	_
115	a	_	_
116	bottle	_	_
117	marked	_	_
118	``	_	_
119	poison	_	_
120	,	_	_
121	''	_	_
122	it	_	_
123	is	_	_
124	almost	_	_
125	certain	_	_
126	to	_	_
127	disagree	_	_
128	with	_	_
129	you	_	_
130	,	_	_
131	sooner	_	_
132	or	_	_
133	later	_	_
134	.	_	_

1	however	_	_
2	,	_	_
3	this	_	_
4	bottle	_	_
5	was	_	_
6	not	_	_
7	marked	_	_
8	``	_	_
9	poison	_	_
10	,	_	_
11	''	_	_
12	so	_	_
13	alice	_	_
14	ventured	_	_
15	to	_	_
16	taste	_	_
17	it	_	_
18	,	_	_
19	and	_	_
20	,	_	_
21	finding	_	_
22	it	_	_
23	very	_	_
24	nice	_	_
25	(	_	_
26	it	_	_
27	had	_	_
28	,	_	_
29	in	_	_
30	fact	_	_
31	,	_	_
32	a	_	_
33	sort	_	_
34	of	_	_
35	mixed	_	_
36	flavour	_	_
37	of	_	_
38	cherry-tart	_	_
39	,	_	_
40	custard	_	_
41	,	_	_
42	pine-apple	_	_
43	,	_	_
44	roast	_	_
45	turkey	_	_
46	,	_	_
47	toffy	_	_
48	,	_	_
49	and	_	_
50	hot	_	_
51	buttered	_	_
52	toast	_	_
53	)	_	_
54	,	_	_
55	she	_	_
56	very	_	_
57	soon	_	_
58	finished	_	_
59	it	_	_
60	off	_	_
61	.	_	_

1	``	_	_
2	what	_	_
3	a	_	_
4	curious	_	_
5	feeling	_	_
6	!	_	_
7	''	_	_
8	said	_	_
9	alice	_	_
10	.	_	_

1	``	_	_
2	i	_	_
3	must	_	_
4	be	_	_
5	shutting	_	_
6	up	_	_
7	like	_	_
8	a	_	_
9	telescope	_	_
10	!	_	_
11	''	_	_

1	``	_	_
2	what	_	_
3	a	_	_
4	curious	_	_
5	feeling	_	_
6	!	_	_
7	''	_	_
8	said	_	_
9	alice	_	_
10	.	_	_

1	``	_	_
2	i	_	_
3	must	_	_
4	be	_	_
5	shutting	_	_
6	up	_	_
7	like	_	_
8	a	_	_
9	telescope	_	_
10	!	_	_
11	''	_	_

1	and	_	_
2	so	_	_
3	it	_	_
4	was	_	_
5	indeed	_	_
6	:	_	_
7	she	_	_
8	was	_	_
9	now	_	_
10	only	_	_
11	ten	_	_
12	inches	_	_
13	high	_	_
14	,	_	_
15	and	_	_
16	her	_	_
17	face	_	_
18	brightened	_	_
19	up	_	_
20	at	_	_
21	the	_	_
22	thought	_	_
23	that	_	_
24	she	_	_
25	was	_	_
26	now	_	_
27	the	_	_
28	right	_	_
29	size	_	_
30	for	_	_
31	going	_	1:oth
32	through	_	1
33	the	_	_
34	little	_	_
35	door	_	_
36	into	_	_
37	that	_	_
38	lovely	_	_
39	garden	_	_
40	.	_	_

1	first	_	_
2	,	_	_
3	however	_	_
4	,	_	_
5	she	_	_
6	waited	_	1:oth
7	for	_	1
8	a	_	_
9	few	_	_
10	minutes	_	_
11	to	_	_
12	see	_	_
13	if	_	_
14	she	_	_
15	was	_	_
16	going	_	2:oth
17	to	_	2
18	shrink	_	_
19	any	_	_
20	further	_	_
21	:	_	_
22	she	_	_
23	felt	_	_
24	a	_	_
25	little	_	_
26	nervous	_	_
27	about	_	_
28	this	_	_
29	;	_	_
30	``	_	6:ireflv
31	for	_	3:oth
32	it	_	3
33	might	_	_
34	end	_	_
35	,	_	_
36	you	_	4:oth
37	know	_	4
38	,	_	_
39	''	_	_
40	said	_	_
41	alice	_	_
42	to	_	_
43	herself	_	_
44	;	_	_
45	``	_	_
46	in	_	_
47	my	_	_
48	going	_	5:oth
49	out	_	5
50	altogether	_	_
51	,	_	_
52	like	_	_
53	a	_	_
54	candle	_	_
55	.	_	_

1	i	_	_
2	wonder	_	_
3	what	_	_
4	i	_	_
5	should	_	_
6	be	_	_
7	like	_	_
8	then	_	_
9	?	_	_
10	''	_	_
11	and	_	_
12	she	_	_
13	tried	_	_
14	to	_	_
15	fancy	_	_
16	what	_	_
17	the	_	_
18	flame	_	_
19	of	_	_
20	a	_	_
21	candle	_	_
22	looks	_	_
23	like	_	_
24	after	_	_
25	the	_	_
26	candle	_	_
27	is	_	_
28	blown	_	1:oth
29	out	_	1
30	,	_	_
31	for	_	_
32	she	_	_
33	could	_	_
34	not	_	_
35	remember	_	_
36	ever	_	_
37	having	_	_
38	seen	_	_
39	such	_	2:oth
40	a	_	2
41	thing	_	_
42	.	_	_

1	after	_	_
2	a	_	_
3	while	_	_
4	,	_	_
5	finding	_	_
6	that	_	_
7	nothing	_	_
8	more	_	_
9	happened	_	_
10	,	_	_
11	she	_	_
12	decided	_	_
13	on	_	_
14	going	_	1:oth
15	into	_	1
16	the	_	_
17	garden	_	_
18	at	_	_
19	once	_	_
20	;	_	_
21	but	_	_
22	,	_	_
23	alas	_	_
24	for	_	_
25	poor	_	_
26	alice	_	_
27	!	_	_
28	when	_	_
29	she	_	_
30	got	_	2:oth
31	to	_	2
32	the	_	_
33	door	_	_
34	,	_	_
35	she	_	_
36	found	_	_
37	she	_	_
38	had	_	_
39	forgotten	_	_
40	the	_	_
41	little	_	_
42	golden	_	_
43	key	_	_
44	,	_	_
45	and	_	_
46	when	_	_
47	she	_	_
48	went	_	3:oth;4:oth
49	back	_	3;4
50	to	_	4
51	the	_	_
52	table	_	_
53	for	_	_
54	it	_	_
55	,	_	_
56	she	_	_
57	found	_	_
58	she	_	_
59	could	_	_
60	not	_	_
61	possibly	_	_
62	reach	_	_
63	it	_	_
64	:	_	_
65	she	_	_
66	could	_	_
67	see	_	_
68	it	_	_
69	quite	_	_
70	plainly	_	_
71	through	_	_
72	the	_	_
73	glass	_	_
74	,	_	_
75	and	_	_
76	she	_	_
77	tried	_	_
78	her	_	_
79	best	_	_
80	to	_	_
81	climb	_	5:oth
82	up	_	5
83	one	_	_
84	of	_	_
85	the	_	_
86	legs	_	_
87	of	_	_
88	the	_	_
89	table	_	_
90	,	_	_
91	but	_	_
92	it	_	_
93	was	_	_
94	too	_	_
95	slippery	_	_
96	;	_	_
97	and	_	_
98	when	_	_
99	she	_	_
100	had	_	_
101	tired	_	_
102	herself	_	_
103	out	_	_
104	with	_	_
105	trying	_	_
106	,	_	_
107	the	_	_
108	poor	_	_
109	little	_	_
110	thing	_	_
111	sat	_	6:oth
112	down	_	6
113	and	_	_
114	cried	_	_
115	.	_	_

1	``	_	_
2	come	_	_
3	,	_	_
4	there	_	_
5	's	_	_
6	no	_	1:oth
7	use	_	1
8	in	_	_
9	crying	_	_
10	like	_	_
11	that	_	_
12	!	_	_
13	''	_	_
14	said	_	_
15	alice	_	_
16	to	_	_
17	herself	_	_
18	rather	_	_
19	sharply	_	_
20	.	_	_

1	``	_	_
2	i	_	_
3	advise	_	_
4	you	_	_
5	to	_	_
6	leave	_	1:oth
7	off	_	1
8	this	_	_
9	minute	_	_
10	!	_	_
11	''	_	_
12	she	_	_
13	generally	_	_
14	gave	_	_
15	herself	_	_
16	very	_	_
17	good	_	_
18	advice	_	_
19	(	_	_
20	though	_	_
21	she	_	_
22	very	_	_
23	seldom	_	_
24	followed	_	_
25	it	_	_
26	)	_	_
27	,	_	_
28	and	_	_
29	sometimes	_	_
30	she	_	_
31	scolded	_	_
32	herself	_	_
33	so	_	_
34	severely	_	_
35	as	_	_
36	to	_	_
37	bring	_	_
38	tears	_	_
39	into	_	_
40	her	_	_
41	eyes	_	_
42	;	_	_
43	and	_	_
44	once	_	_
45	she	_	_
46	remembered	_	_
47	trying	_	_
48	to	_	_
49	box	_	_
50	her	_	_
51	own	_	_
52	ears	_	_
53	for	_	_
54	having	_	_
55	cheated	_	_
56	herself	_	_
57	in	_	_
58	a	_	_
59	game	_	_
60	of	_	_
61	croquet	_	_
62	she	_	_
63	was	_	_
64	playing	_	2:oth
65	against	_	2
66	herself	_	_
67	,	_	_
68	for	_	_
69	this	_	_
70	curious	_	_
71	child	_	_
72	was	_	_
73	very	_	_
74	fond	_	3:oth
75	of	_	3
76	pretending	_	_
77	to	_	_
78	be	_	_
79	two	_	_
80	people	_	_
81	.	_	_

1	``	_	5:ireflv
2	but	_	_
3	it	_	_
4	's	_	_
5	no	_	1:oth
6	use	_	1
7	now	_	_
8	,	_	_
9	''	_	_
10	thought	_	_
11	poor	_	_
12	alice	_	_
13	,	_	_
14	``	_	2:oth
15	to	_	2
16	pretend	_	3:oth
17	to	_	3
18	be	_	_
19	two	_	_
20	people	_	_
21	!	_	_
22	why	_	_
23	,	_	_
24	there	_	_
25	's	_	_
26	hardly	_	_
27	enough	_	_
28	of	_	_
29	me	_	_
30	left	_	4:oth
31	to	_	4
32	make	_	_
33	one	_	_
34	respectable	_	_
35	person	_	_
36	!	_	_
37	''	_	_

1	soon	_	_
2	her	_	_
3	eye	_	_
4	fell	_	_
5	on	_	_
6	a	_	_
7	little	_	_
8	glass	_	_
9	box	_	_
10	that	_	_
11	was	_	_
12	lying	_	_
13	under	_	_
14	the	_	_
15	table	_	_
16	:	_	_
17	she	_	_
18	opened	_	_
19	it	_	_
20	,	_	_
21	and	_	_
22	found	_	_
23	in	_	_
24	it	_	_
25	a	_	_
26	very	_	_
27	small	_	_
28	cake	_	_
29	,	_	_
30	on	_	_
31	which	_	_
32	the	_	_
33	words	_	_
34	``	_	_
35	eat	_	_
36	me	_	_
37	''	_	_
38	were	_	_
39	beautifully	_	_
40	marked	_	_
41	in	_	_
42	currants	_	_
43	.	_	_

1	``	_	2:ireflv
2	well	_	_
3	,	_	_
4	i	_	_
5	'll	_	_
6	eat	_	_
7	it	_	_
8	,	_	_
9	''	_	_
10	said	_	_
11	alice	_	_
12	,	_	_
13	``	_	_
14	and	_	_
15	if	_	_
16	it	_	_
17	makes	_	_
18	me	_	_
19	grow	_	_
20	larger	_	_
21	,	_	_
22	i	_	_
23	can	_	_
24	reach	_	_
25	the	_	_
26	key	_	_
27	;	_	_
28	and	_	_
29	if	_	_
30	it	_	_
31	makes	_	_
32	me	_	_
33	grow	_	_
34	smaller	_	_
35	,	_	_
36	i	_	_
37	can	_	_
38	creep	_	_
39	under	_	_
40	the	_	_
41	door	_	_
42	:	_	_
43	so	_	_
44	either	_	_
45	way	_	_
46	i	_	_
47	'll	_	_
48	get	_	1:oth
49	into	_	1
50	the	_	_
51	garden	_	_
52	,	_	_
53	and	_	_
54	i	_	_
55	do	_	_
56	n't	_	_
57	care	_	_
58	which	_	_
59	happens	_	_
60	!	_	_
61	''	_	_

1	she	_	_
2	ate	_	_
3	a	_	_
4	little	_	_
5	bit	_	_
6	,	_	_
7	and	_	_
8	said	_	_
9	anxiously	_	_
10	to	_	_
11	herself	_	_
12	``	_	_
13	which	_	_
14	way	_	_
15	?	_	_
16	which	_	_
17	way	_	_
18	?	_	_
19	``	_	_
20	,	_	_
21	holding	_	_
22	her	_	_
23	hand	_	_
24	on	_	_
25	the	_	_
26	top	_	_
27	of	_	_
28	her	_	_
29	head	_	_
30	to	_	_
31	feel	_	_
32	which	_	_
33	way	_	_
34	it	_	_
35	was	_	_
36	growing	_	_
37	;	_	_
38	and	_	_
39	she	_	_
40	was	_	_
41	quite	_	_
42	surprised	_	_
43	to	_	_
44	find	_	_
45	that	_	_
46	she	_	_
47	remained	_	_
48	the	_	_
49	same	_	_
50	size	_	_
51	.	_	_

1	to	_	_
2	be	_	1:oth
3	sure	_	1
4	,	_	_
5	this	_	_
6	is	_	_
7	what	_	_
8	generally	_	_
9	happens	_	_
10	when	_	_
11	one	_	_
12	eats	_	_
13	cake	_	_
14	;	_	_
15	but	_	_
16	alice	_	_
17	had	_	_
18	got	_	_
19	so	_	2:oth
20	much	_	2
21	into	_	_
22	the	_	_
23	way	_	_
24	of	_	_
25	expecting	_	_
26	nothing	_	_
27	but	_	_
28	out-of-the-way	_	_
29	things	_	_
30	to	_	_
31	happen	_	_
32	,	_	_
33	that	_	_
34	it	_	_
35	seemed	_	_
36	quite	_	_
37	dull	_	_
38	and	_	_
39	stupid	_	_
40	for	_	3:oth
41	life	_	3
42	to	_	_
43	go	_	4:oth
44	on	_	4
45	in	_	_
46	the	_	_
47	common	_	_
48	way	_	_
49	.	_	_

1	so	_	_
2	she	_	_
3	set	_	_
4	to	_	_
5	work	_	_
6	,	_	_
7	and	_	_
8	very	_	_
9	soon	_	_
10	finished	_	_
11	off	_	_
12	the	_	_
13	cake	_	_
14	.	_	_

